-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 19, 2020 at 09:36 AM
-- Server version: 5.7.29-0ubuntu0.18.04.1
-- PHP Version: 5.6.40-7+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sirsak_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `hospital_survey_indicator`
--

CREATE TABLE `hospital_survey_indicator` (
  `indicator_id` int(3) NOT NULL,
  `indicator_definition` text NOT NULL,
  `indicator_criteria_inclusive` text,
  `indicator_criteria_exclusive` text,
  `indicator_element` text NOT NULL,
  `indicator_source_of_data` varchar(100) NOT NULL,
  `indicator_type` varchar(50) NOT NULL,
  `indicator_value_standard` int(3) DEFAULT NULL,
  `indicator_monitoring_area` varchar(200) NOT NULL,
  `indicator_frequency` char(1) NOT NULL,
  `indicator_target` char(5) DEFAULT '0',
  `indicator_category_id` int(2) NOT NULL DEFAULT '2',
  `indicator_iscomplete` int(1) NOT NULL DEFAULT '0',
  `indicator_record_status` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_survey_indicator`
--

INSERT INTO `hospital_survey_indicator` (`indicator_id`, `indicator_definition`, `indicator_criteria_inclusive`, `indicator_criteria_exclusive`, `indicator_element`, `indicator_source_of_data`, `indicator_type`, `indicator_value_standard`, `indicator_monitoring_area`, `indicator_frequency`, `indicator_target`, `indicator_category_id`, `indicator_iscomplete`, `indicator_record_status`) VALUES
(1, 'Yang dimaksud asesmen medis lengkap dalam waktu 24 jam setelah pasien masuk rawat inap adalah :\n<ol>\n	<li>proses kegiatan mengevaluasi pasien</li>\n	<li>oleh tenaga medis</li>\n	<li>paling lambat 24 jam setelah pasien masuk rawat inap</li>\n	<li>meliputi mengumpulkan informasi, menganalisa informasi dan membuat rencana pelayanan untuk memenuhi semua kebutuhan pasien yang telah diidentifikasi</li>\n</ol>\n', '', 'Pasien yang&nbsp; meninggal&nbsp; dalam waktu 24 jam setelah pasien masuk rawat inap atau pasien APS atau dirujuk sebelum waktu 24 jam', 'Kelengkapan asesmen medis dalam waktu 24 jam setelah pasien masuk rawat inap', 'Rekam Medis', 'Proses', 100, 'Ruang rawat inap ', 'M', '100', 1, 1, 'A'),
(2, 'Terjadinya ketidakpatuhan perawat dalam pendokumentasian asesmen nyeri secara kontinyu di status pasien baik asesmen awal maupun ulang', 'Semua pasien dengan keluhan nyeri', '', 'Ketidakpatuhan pendokumentasian asesmen nyeri secara kontinyu di status pasien', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi rawat inap, Instalasi Pelayanan Intensif', 'M', '5', 1, 1, 'A'),
(3, 'Terjadinya lisis atau pembekuan darah yang tidak sesuai dengan syarat sampel darah yang baik', 'Semua darah yang lisis atau beku', 'Sampel pasien dengan kelainan darah yang menyebabkan lisisnya eritrosit, contoh : AIHA (Auto Imune Hemolitic Anemia ), PMN (Paroximal Nocturnal Hematuria), DIC, (DCSSDeminated Intravascular Coagulation), perdarahan dengan obat anti koagulan, misalnya heparin post dialisa', 'Kerusakan sampel darah', 'Catatan spesimen yang rusak', 'Input', NULL, 'Instalasi laboratorium', 'M', '0.5', 1, 1, 'A'),
(4, 'Keterlambatan melaporkan / tidak terlaporkannya hasil kritis, yaitu hasil laborat yang nilainya menurut patofisiologi penyakit berpotensi mengancam jiwa penderita sehingga membutuhkan penanganan medis secepat mungkin.', '', '', 'Tidak terlaporkannya hasil kritis', 'Catatan pelaporan hasil kritis', 'Input', NULL, 'Instalasi Laboratorium dan Instalasi Rawat Inap', 'M', '0', 1, 1, 'A'),
(5, 'Kejadian&nbsp; yang menunjukkan banyaknya penolakan expertise oleh dokter pengirim', 'Semua perbedaan pandangan baik verbal maupun tertulis mengenai hasil radiologi antara dokter pengirim dengan dokter radiologi', '', 'Penolakan expertise', 'Laporan insiden ', 'Outcome', NULL, 'Instalasi rawat jalan, Instalasi rawat inap, ICU, IGD', 'M', '1', 1, 1, 'A'),
(6, 'Angka yang menunjukkan  keterlambatan penerimaan hasil foto oleh pasien rawat jalan lebih dari tiga jam.jalan lebih dari tiga jam.', 'Hasil  foto  diterima  lebih dari 3 jam  setelah   dilakukan  tindakan radiologi', 'Hasil pemeriksaan USG', 'Keterlambatan hasil foto rawat jalan', 'Catatan pelayanan radiologi', 'Outcome', NULL, 'Instalasi rawat jalan, IGD', 'M', '3', 1, 1, 'A'),
(7, 'Pemeriksaan ulang radiologiTerjadinya kesalahan pelaksanaan pemeriksaan radiologi', 'Pemeriksaan ulang radiologiTerjadinya kesalaPemeriksaan radiologi diulang karena salah posisi, kesalahan teknik fotografi,&nbsp; tidak sesuai dengan permintaan.han pelaksanaan pemeriksaan radiologi', 'Pemeriksaan ulang karena faktor pasien', 'Pemeriksaan ulang radiologi', 'Laporan insiden', 'Proses', NULL, 'Instalasi radiologi', 'M', '0.5', 1, 1, 'A'),
(8, 'Asesmen awal radiologi adalah pemeriksaan pendahuluan yang dilakukan bagi semua pasien radiologi sebelum tindakan radiologi, serta didokumentasikan secara benar dan lengkap.', '', '', 'Tidak dilakukannya asesmen awal radiologi', 'Rekam medis (Form asesmen awal radiologi)', 'Input', NULL, 'Instalasi radiologi', 'M', '1', 1, 1, 'A'),
(9, 'Tidak dilakukannya penandaan lokasi operasi oleh operator', 'Tidak dilakukannya penandaan lokasi operasi pada semua kasus operasi beda sisi / perbedaan kanan kiri (laterality), multiple struktur (jari tangan, jari kaki, lesi) atau multiple level (tulang belakang)', 'Operasi yang tidak memerlukan penandaan lokasi operasi antara lain :\n<ol>\n	<li>Terdapat luka atau lesi yang jelas dimana luka atau lesi tersebut menjadi bagian yang akan ditindak.</li>\n	<li>Kasus organ tunggal (contoh operasi caesar, jantung, TUR, sirkumsisi)</li>\n	<li>Kasus yang melibatkan gigi, mulut. (untuk penandaan gigi akan dilakukan di rontgent gigi)</li>\n	<li>Prosedur yang melibatkan bayi prematur di mana penandaan akan menyebabkan tato permanen.</li>\n</ol>\nSecara klinis atau anatomi tidak memungkinkan untuk diberi tanda : permukaan mukosa, perineum, amandel, hemoroid)', 'Tidak dilakukannya&nbsp; penandaan lokasi operasi', 'Status rekam medis pasien', 'Input', NULL, 'Instalasi kamar operasi', 'M', '2', 1, 1, 'A'),
(10, 'Dilakukannya operasi ulang (operasi dengan prosedur yang sama) dengan kasus / diagnosa yang sama dengan operasi sebelumnya dan / atau karena komplikasinya, dalam waktu 7 hari atau kurang.', '', '', 'Operasi ulang dengan diagnosa sama dan atau komplikasinya<br />\n&nbsp;', 'Status rekam medis pasien (laporan operasi)', 'Outcome', NULL, 'Instalasi  rawat inap', 'M', '0', 1, 1, 'A'),
(11, 'Terjadi insiden kesalahan prosedur operasi pada saat pasien dilakukan tindakan operasi', 'Semua kesalahan prosedur operasi pada pasien yang mendapat tindakan pembedahan', '', 'Kesalahan Prosedur Operasi', 'Laporan insiden', 'Proses-outcome', NULL, 'Instalasi kamar operasi', 'M', '0', 1, 1, 'A'),
(12, 'Terjadinya insiden kesalahan lokasi pada saat pasien dilakukan tindakan operasi', 'Semua kesalahan lokasi operasi pada pasien yang mendapat tindakan pembedahan', '', 'Kesalahan Lokasi Operasi', 'Laporan insiden', 'Proses-outcome', NULL, 'Instalasi Kamar  Operasi, Instalasi Rawat Inap', 'M', '0', 1, 1, 'A'),
(13, 'Terjadinya insiden kesalahan diagnosis pada pasien pra operasi, yang baru diketahui oleh operator pada saat durante operasi (diagnosis pra dan post operasi berbeda)', 'Terjadinya kesalahan/ perbedaan antara&nbsp; diagnosis pra dengan post operasi yang disebabkan oleh apapun', '', 'Kesalahan Diagnosa Pre dan post operasi', 'Laporan insiden', 'Proses-outcome', NULL, 'Instalasi Kamar  Operasi, Instalasi Rawat Inap', 'M', '0', 1, 1, 'A'),
(14, 'Kesalahan&nbsp; penyerahan&nbsp;&nbsp; perbekalan&nbsp;&nbsp; farmasi (obat, alat kesehatan, dan sebagainya) dari Instalasi Farmasi ke ruang perawatan', 'Kesalahan penyerahan perbekalan farmasi yang berupa :\n<ul>\n	<li>Jenis obat</li>\n	<li>Dosis</li>\n	<li>Tujuan/tempat</li>\n	<li>Jumlah</li>\n</ul>\n', '', 'Kesalahan penyerahan perbekalan farmasi', 'Pelaporan insiden', 'Proses', NULL, 'Instalasi Farmasi, Instalasi rawat inap, Instalasi rawat jalan, ICU, IGD, HD, Endoskopi', 'M', '0', 1, 1, 'A'),
(15, 'Ketidaktepatan pemberian obat kepada pasien yang dinilai berdasarkan 5 benar, yaitu\n<ol>\n	<li>Benar pasien</li>\n	<li>Benar obat</li>\n	<li>Benar dosis</li>\n	<li>Benar waktu pemberian</li>\n	<li>Benar cara pemberian</li>\n</ol>\n', 'Kesalahan / ketidaktepatan pemberian obat&nbsp; (5 Benar)', '', 'Ketidaktepatan pemberian obat (5 benar)', 'Laporan insiden', 'Proses', NULL, 'Instalasi Farmasi, instalasi rawat inap, Instalasi rawat jalan, IGD, ICU, HD, Endoskopi', 'M', '0', 1, 1, 'A'),
(16, 'Ketidaklengkapan asesmen pre anestesi&nbsp; meliputi : dokter anestesi&nbsp; tidak visite pada saat pasien masih di ruang perawatan (pemeriksaan fisik, pemeriksaan penunjang, KIE / Informed Consent), dan rekam medis tidak terisi secara lengkap sebelum pasien dilakukan anestesi.', 'Semua pasien yang akan dilakukan operasi dengan pembiusan', '<ul>\n	<li>Pasien operasi dengan anestesi lokal</li>\n	<li>Pasien anestesi bukan untuk tindakan operasi melainkan untuk pemeriksaan diagnostic</li>\n</ul>\n', 'Ketidaklengkapan asesmen pre anestesi', 'Status rekam medis pasien', 'Input', NULL, 'Instalasi kamar operasi', 'M', '1', 1, 1, 'A'),
(17, 'Yang dimaksud kejadian reaksi transfusi adalah reaksi yang timbul akibat dilakukannya transfusi darah yang tidak sesuai dengan golongan darah pasien. (Reaksi incompatibilitas)', 'Transfusi darah yang diberikan tidak cocok dengan golongan darah pasien.', 'Kelainan pada darah atau sepsis yang bukan disebabkan oleh transfusi darah.', 'Kejadian Reaksi Transfusi', 'Status rekam medis pasien, laporan insiden', 'Proses', NULL, 'Instalasi rawat inap', 'M', '0', 1, 1, 'A'),
(18, 'Informed Concent adalah persetujuan tindakan kedokteran yang diberikan oleh pasien/keluarga terdekatnya setelah mendapatkan penjelasan secara lengkap mengenai tindakan kedokteran yang akan dilakukan terhadap pasien tersebut serta risiko yang akan terjadi terhadap pasien.<br />\nKetidaklengkapan informed consent adalah tidak terisinya form informed consent secara lengkap, data maupun tanda tangan, baik pada lembar informasi maupun pada lembar consent.<br />\n&nbsp;', '', '', 'Ketidaklengkapan informed consent', 'Rekam medis pasien', 'Input dan outcome', NULL, 'Instalasi rekam medis', 'M', '1', 1, 1, 'A'),
(19, 'Ketidaklengkapan pengisian catatan medis yang berisi seluruh informasi tentang pasien sesuai dengan formulir yang disediakan, khususnya resume medis dan resume keperawatan termasuk seluruh hasil pemeriksaan penunjang, dalam waktu 14 hari setelah pasien keluar dari Rumah Sakit', 'Identitas pasien, data perjalanan penyakit (anamnesa, pemeriksaan fisik, pemeriksaan penunjang, diagnosis, terapi, tindakan yang dilengkapi dengan informed consent, laporan), tanda tangan dokter', '', 'Ketidaklengkapan catatan medis pasien (KLPCM)', 'Rekam medis pasien', 'Outcome', NULL, 'Instalasi rekam medis', 'M', '1', 1, 1, 'A'),
(20, 'Infeksi pasca operasi adalah adanya infeksi rumah sakit (HAIs) pada semua kategori luka sayatan operasi yang dilaksanakan di rumah sakit dan ditandai oleh rasa panas (kalor), nyeri (dolor), kemerahan (rubor), bengkak (tumor) gangguan fungsi (fungsiolesa) dan keluarnya nanah (pus) yang muncul dalam waktu lebih 3 x 24 jam sampai dengan 30 hari pasca operasi, atau sampai dengan 1 tahun jika terdapat implant', 'Semua infeksi pada daerah operasi yang terjadi minimal 3 x 24 jam pasca operasi sampai dengan 30 hari atau satu tahun jika dipasang implant.', 'Jejunostomy, ileostomy, colostomy', 'Infeksi Daerah&nbsp; Operasi (IDO)', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, ICU, Instalasi Rawat Jalan', 'M', '2', 1, 1, 'A'),
(21, 'Sepsis yang terjadi setelah pasien dirawat di rumah sakit', 'Gejala&nbsp; yang&nbsp; timbul&nbsp; :&nbsp; panas, hiperventilasi, alkalosis&nbsp; respiratoris, perubahan status mental, hipotensi, shock (Sepsis ditentukan oleh dokter yang merawat)', 'Pasien masuk rumah sakit dengan sepsis', 'Sepsis', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, ICU', 'M', '1', 1, 1, 'A'),
(22, 'Keadaan infeksi yang terjadi disekitar tusukan atau bekas tusukan jarum infus di pembuluh darah perifer dan timbul minimal 48 jam setelah pemasangan (sesuai pedoman surveilans infeksi Kemenkes RI tahun 2011).', 'Pada daerah&nbsp; bekas tusukan dan daerah sekitarnya terdapat peradangan yang ditandai dengan salah satu dari gejala ini : rasa panas, pengerasan/ bengkak, kemerahan, dan terasa sakit bila ditekan (kalor, dolor, tumor, rubor dan functiolaesa) dengan atau tanpa nanah (pus) tanpa dilengkapi pemeriksaan kultur.', '<ul>\n	<li>Infeksi kulit karena sebab-sebab lain</li>\n	<li>Adanya bakteremia dengan pemeriksaan kultur</li>\n	<li>Usia &le; 1 tahun</li>\n</ul>\n', 'Infeksi Luka Infus (ILI / Plebitis)', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, ICU', 'M', '20', 1, 1, 'A'),
(23, 'Keadaan infeksi yang terjadi akibat masuknya mikroba melalui peralatan yang dimasukkan langsung ke sistem pembuluh darah melalui insersi intravena kateter, baik berupa kateter vena maupun arteri dalam rangka perawatan maupun diagnostik (CVC / Central Venous Catheter, vena perifer / infus, double lumen untuk hemodialisa) infeksi timbul minimal 3 kali 24 jam&nbsp; (72 jam) setelah pemasangan.', '<ul>\n	<li>Pasien menunjukkan minimal satu dari gejala klinik :&nbsp;&nbsp; (suhu &gt; 380C), menggigil, hipotensi, untuk usia &le; 1 tahun ditambah dengan hipotermi (suhu &lt; 370C), apnoe dan bradikardi.</li>\n	<li>Hasil positif dari pemeriksaan kultur darah dan tidak berhubungan dengan infeksi di bagian lain dari tubuh pasien.</li>\n	<li>Ditemukan kuman pathogen pada kultur darah pasien positif</li>\n	<li>Hasil kultur darah didapatkan&nbsp; mikroba kontaminan kulit yang umum (corynebacterium, bacilus, propionibacterium, satphylococcus epidermidis, streptococcus viridans, aerococcus, micrococcus)</li>\n</ul>\n', '<ul>\n	<li>Infeksi kulit karena sebab-sebab lain</li>\n	<li>Tidak disertai dengan hasil kultur darah</li>\n</ul>\n', 'Infeksi Aliran Darah Primer&nbsp; (IADP)', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, ICU', 'M', '10', 1, 1, 'A'),
(24, 'Keadaan&nbsp; infeksi&nbsp; yang&nbsp; terjadi&nbsp; disekitar&nbsp; uretra atau selang kateter dan timbul setelah 3 kali 24 jam dilakukan pemasangan kateter di rumah sakit.', 'Pada daerah uretra terjadi iritasi, gatal-gatal, rasa sakit atau panas, pus, dan urine berwarna merah atau keruh', 'Jika keadaan tersebut timbul oleh suatu tindakan lain atau oleh karena penyakitnya.', 'Infeksi Saluran Kemih (ISK)', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, Instalasi Pelayanan Intensif', 'M', '10', 1, 1, 'A'),
(25, 'Ventilator Associated Pneumonia (VAP) adalah pneumonia yang terjadi akibat pemasangan ventilator di rumah sakit.', 'Gejala pneumonia muncul minimal 2 x 24 jam setelah pemasangan Endotracheal Tube (ETT)', '<ul>\n	<li>Pasien&nbsp; yang&nbsp; telah&nbsp; terpasang&nbsp; Endo Trakeal Tube sebelum pasien masuk rumah sakit</li>\n	<li>Gejala pneumonia muncul kurang dari 2 x 24 jam&nbsp; setelah pemasangan Endotracheal Tube (ETT)</li>\n</ul>\n', 'Pneumonia akibat pemakaian ventilator (Ventilator Associated Pneumonia /VAP)', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi Pelayanan Intensif', 'M', '20', 1, 1, 'A'),
(26, 'Kerusakan/kematian kulit sampai jaringan dibawah kulit, bahkan menembus otot sampai mengenai tulang akibat adanya penekanan pada suatu area secaraterus menerus sehingga mengakibatkan gangguan sirkulasi darah setempat, yang timbul minimal 3 x 24 jam setelah rawat inap', 'Luka lecet pada bagian-bagian tubuh pasien yang terkena tekanan karena tirah baring', '<ul>\n	<li>Luka lecet yang terjadi diluar area pada pasien tirah baring</li>\n	<li>Pasien yang sudah mengalami dekubitus sebelum rawat inap</li>\n</ul>\n', 'Kejadian dekubitus selama masa perawatan<br />\n&nbsp;', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi Rawat Inap dan Instalasi Pelayanan Intensif, Unit stroke', 'M', '0', 1, 1, 'A'),
(27, 'Ketidaktepatan identifikasi adalah kesalahan penentuan identitas pasien sejak awal pasien masuk sampai dengan pasien keluar,terhadap semua pelayanan yang diterima oleh pasien', '<ul>\n	<li>Ketidaktepatan penulisan identitas (nama, tanggal lahir,&nbsp; nomor RM)</li>\n	<li>Ketidaktepatan pemilihan gelang identitas</li>\n	<li>Ketidaktepatan prosedur konfirmasi identitas pasien (antara lain konfirmasi dengan pertanyaan terbuka)</li>\n</ul>\n', '', 'Ketidaktepatan identifikasi pasien', 'Laporan insiden', 'Proses-outcome', NULL, 'Semua unit ', 'M', '0', 1, 1, 'A'),
(28, 'Obat yang perlu diwaspadai (High allert ) adalah obat yang memiliki risiko lebih tinggi untuk menyebabkan&nbsp; / menimbulkan adanya komplikasi atau membahayakan pasien secara signifikan jika terdapat kesalahan penggunaan dan penyimpanan.', '<ul>\n	<li>Penyimpanan obat high allert&nbsp; tidak dilakukan secara benar (prosedur penyimpanan yang benar : obat High Allert disimpan terpisah; elektrolit konsentrat diberi stiker orange; NORUM / LASA diberi stiker hijau ; insulin dan nutrisi parenteral diberi stiker kuning; obat sedasi, heparin, agen radiokntras IV diberi stiker merah; agen kemoterapi diberi stiker ungu)</li>\n	<li>Pemberian obat High Allert tidak menggunakan prosedur 5 (lima) Benar</li>\n	<li>Tidak ada daftar obat High allert di masing-masing unit</li>\n	<li>Prosedur ejaan tidak digunakan untuk obat yang bersifat LASA / NORUM</li>\n</ul>\n', 'Obat-obatan yang tidak tergolong High Allert', 'Insiden keamanan obat yang perlu diwaspadai', 'Laporan insiden', 'Proses-outcome', NULL, 'Semua unit pelayanan', 'M', '0', 1, 1, 'A'),
(29, 'Pasien jatuh di lingkungan rumah sakit oleh sebab apapun', 'Semua insiden pasien jatuh di lingkungan rumah sakit', '', 'Kejadian pasien jatuh', 'Laporan insiden', 'Proses-outcome', NULL, 'Seluruh area Rumah sakit ', 'M', '0', 1, 1, 'A'),
(30, '<ul>\n	<li>Pemberian obat anti trombotik kepada pasien stroke ischemic</li>\n	<li>Preparat anti trombotik yang berisi: asam asetil salisilat, clopidogrel</li>\n	<li>Diisi oleh unit yang memulangkan pasien</li>\n</ul>\n', 'Semua pasien stroke ischemic yang KRS', 'Pasien stroke non ischemic', 'Pasien stroke ischemic yang tidak mendapatkan terapi anti trombotik pada saat KRS.', 'Rekam medis', 'Proses dan outcome', NULL, 'Unit Stroke, Instalasi Rawat Inap dan Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(31, '<ul>\n	<li>Edukasi pasien stroke adalah pemberian informasi dan pendidikan seputar stroke terhadap pasien dan / atau keluarga yang dilakukan oleh dokter penanggung jawab / perawat / fisioterapis / ahli gizi / apoteker atau tenaga kesehatan lainnya.</li>\n	<li>Diisi oleh unit yang pertama kali menerima&nbsp; pasien</li>\n</ul>\n', 'Semua pasien stroke yang dirawat di Rumah sakit', '', 'Pasien stroke yang tidak mendapatkan edukasi selama masa perawatan di rumah sakit', 'Rekam medis', 'Proses dan outcome', NULL, 'Unit Stroke, Instalasi Rawat Inap dan Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(32, '<ul>\n	<li>Pemberian terapi aspirin kepada pasien Infark Miokard Akut dalam waktu 24 jam sebelum atau sesudah tiba di rumah sakit .</li>\n	<li>Preparat anti trombotik yang berisi: asetil salisilat, clopidogrel</li>\n</ul>\n', 'Semua pasien Infark Miokard Akut (IMA)', '', 'Pasien IMA yang tidak mendapatkan terapi aspirin (anti trombotik) dalam waktu 24 jam sejak datang ke Rumah Sakit.', 'Rekam medis', 'Proses dan outcome', NULL, 'Instalasi Rawat Inap dan Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(33, 'Pemberian Air Susu Ibu saja kepada bayi umur 0 &ndash; 6 bulan tanpa diberikan makanan atau minuman tambahan selain obat untuk terapi (pengobatan penyakit) selama masa rawat inap', 'Semua bayi baru lahir selama masa rawat inap di rumah sakit', 'Bayi yang menderita galaktosemia , maple syrup urine, dan fenilketonuria', 'Bayi baru lahir yang tidak mendapatkan ASI Eksklusif selama rawat inap', 'Rekam medis', 'Proses dan outcome', NULL, 'Unit perinatologi', 'M', '0', 1, 1, 'A'),
(34, 'Pemberian obat brokodilator pada pasien asma anak (&lt; 15 tahun) selama masa rawat inap', 'Semua pasien asma pada anak', '', 'Pasien asma anak yang tidak menerima bronkodilator selama masa rawat inap', 'Rekam medis', 'Proses dan outcome', NULL, 'Instalasi Rawat Inap dan Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(35, 'Pelayanan tuberkulosis dengan strategi DOTS adalah pelayanan tuberkulosis dengan 5 (lima) strategi penanggulangan tuberkulosis nasional.<br />\nPenegakan diagnosis dan follow up pengobatan pasien tuberkulosis harus melalui pemeriksaan mikroskopis tuberkulosis, pengobatan harus menggunakan paduan obat anti tuberkulosis yang sesuai dengan standar penanggulangan tuberkulosis nasional, dan semua pasien yang tuberkulosis yang diobati dievaluasi secara kohort sesuai dengan penanggulangan tuberkulosis nasional', 'Pasien tuberkulosis paru maupun ekstra paru', '', 'Penanganan pasien tuberkulosis yang tidak sesuai strategi DOTS (Directly Observed Treatment Shortcourse)', 'Rekam Medis', 'Proses', NULL, 'Poli DOTS', 'M', '0', 1, 1, 'A'),
(36, 'Terduga TB : adalah semua pasien yang&nbsp; diduga menderita tuberkulosis<br />\nTerkonfirmasi bakteriologis : minimal 1 (satu) dari 3 (tiga) spesimen pemeriksaan dahak adalah BTA(+', '', '', 'Proporsi pasien TB paru terkonfirmasi bakteriologis diantara terduga TB', 'TB 04, TB 06', 'Input, proses', NULL, 'Laboratorium, Poli DOTS', 'M', '5-15', 1, 1, 'A'),
(37, 'Angka konversi adalah prosentase pasien TB paru terkonfirmasi bakteriologis yang mengawali perubahan menjadi BTA negatif setelah menjalani masa pengobatan tahap awal&nbsp; diantara pasien TB paru terkonfirmasi bakteriologis yang diobati.', '', '', 'Angka konversi', 'TB 03, TB 04', 'Proses, outcome', NULL, 'Poli DOTS', 'M', '80', 1, 1, 'A'),
(38, 'Angka kesembuhan adalah angka yang menunjukkan prosentase pasien TB paru terkonfirmasi bakteriologis yang sembuh setelah selesai masa pengobatan diantara pasien TB paru terkonfirmasi bakteriologis&nbsp; yang tercatat.', '', '', 'Angka kesembuhan', 'TB 01 dan TB 03', 'Proses, outcome', NULL, 'Poli DOTS', 'M', '85', 1, 1, 'A'),
(39, 'Insiden yang menunjukkan banyaknya ibu yang meninggal karena eklampsia<br />\nEklampsia adalah suatu kelainan akut yang terjadi pada wanita hamil, bersalin, atau nifas yang ditandai dengan pre-eklampsia serta timbulnya kejang-kejang atau komplikasi lainnya, yang bukan disebabkan karena kelainan neurologi', 'Semua ibu hamil / bersalin / nifas yang mengalami eklampsia.', 'Hipertensi menahun (kronik)', 'Kematian ibu melahirkan karena eklampsi', 'Rekam medis pasien', 'Outcome', NULL, 'Unit Kamar bersalin', 'M', '0.5', 1, 1, 'A'),
(40, 'Insiden yang menunjukkan banyaknya ibu yang meninggal karena perdarahan yang dapat terjadi pada semua kala dalam persalinan', 'Disebabkan antara lain APB, ruptur uteri,&nbsp; kegagalan uri (placenta) untuk keluar secara spontan (retentio placenta), tidak berkontraksinya rahim ibu (atonia uteri)', 'Perdarahan&nbsp; karena&nbsp; trauma&nbsp; pada&nbsp;&nbsp; perut&nbsp; atau karena tindakan fisik yang lain yang tidak berhubungan dengan proses persalinan', 'Kematian ibu melahirkan karena perdarahan', 'Rekam medis pasien', 'Outcome', NULL, 'Unit Kamar bersalin', 'M', '0.5', 1, 1, 'A'),
(41, 'BBLR adalah bayi yang lahir dengan berat badan 1500 &ndash; 2500 gr', 'Berat badan bayi &lt; 2500 gram, dengan usia kehamilan &ge; 32 minggu', 'Berat&nbsp; badan bayi &lt; 1500 gram, usia kehamilan &lt; 32 minggu', 'Ketidakmampuan menangani BBLR 1500-2500gr', 'Rekam medis pasien', 'Outcome', NULL, 'Unit Kamar bersalin', 'M', '0.5', 1, 1, 'A'),
(42, 'Sectio caesarea adalah suatu tindakan pembedahan untuk mengeluarkan janin dari perut ibu.<br />\nKeterlambatan SC adalah penundaan pelaksanaan SC &gt; 30 menit dari waktu yang telah dijadwalkan', '', '', 'Keterlambatan operasi sectio caesarea', 'Rekam medis pasien', 'Outcome', NULL, 'Unit Kamar Bersalin', 'M', '0.5', 1, 1, 'A'),
(43, 'Adalah keterlambatan waktu menyediakan labu darah sesuai pesanan &gt; 60 menit terhitung mulai form permintaan darah diterima oleh petugas Bank darah rumah sakit sampai dengan labu darah diterima oleh perawat ruangan.', '', '', 'Keterlambatan penyediaan darah', 'Rekam medis pasien', 'Outcome', NULL, 'Unit Kamar Bersalin', 'M', '0.5', 1, 1, 'A'),
(44, 'Inisiasi Menyusu Dini adalah bayi baru lahir diberi kesempatan untuk memulai atau inisiasi menyusu sendiri segera setelah lahir&nbsp; dengan membiarkan kontak kulit bayi dan ibu setidaknya satu jam atau sampai menyusu pertama selesai.', 'Semua bayi baru lahir yang tidak bermasalah', 'Bayi baru lahir dengan permasalahan kesehatan seperti BBLR, Asfiksia, Hydrocephalus, Meningokel, Labio palato skisis, Omvalokel / tidak ada dinding perut.', 'Kejadian tidak dilakukan Inisiasi Menyusu Dini (IMD) pada bayi baru lahir', 'Rekam medis pasien', 'Proses, Outcome', NULL, 'Unit Kamar Bersalin', 'M', '0.5', 1, 1, 'A'),
(45, 'Jumlah pasien rawat inap ulang dengan penyakit yang sama dalam kurun waktu kurang dari tujuh hari setelah pasien pulang dari rumah sakit', 'Semua&nbsp; pasien yang&nbsp; mengalami rawat ulang dengan masalah kesehatan yang sama', 'Pasien pulang atas permintaan sendiri,&nbsp; rawat ulang yang direncanakan, kehamilan aterm, penyakit kronik', 'Angka perawatan ulang', 'Status rekam medis', 'Outcome', NULL, 'Instalasi rawat inap', 'M', '0.5', 1, 1, 'A'),
(46, 'Pasien kembali ke pelayanan intensif dari ruang rawat inap dengan kasus yang sama dalam waktu &lt; 72 jam', 'Semua pasien yang kembali ke ruang perawatan&nbsp; intensif dari ruang rawat inap dengan kasus yang sama dalam waktu &lt; 72 jam', '<ul>\n	<li>Pasien kembali ke Instalasi Pelayanan Intensif atas permintaan sendiri</li>\n	<li>Pasien keluar dari Instalasi Pelayanan Intensif atas permintaan sendiri</li>\n</ul>\n', 'Pasien yang kembali ke Instalasi Pelayanan Intensif (ICU) dengan kasus yang sama &lt; 72 jam', 'Status rekam medis pasien', 'Outcome', NULL, 'Instalasi Pelayanan Intensif', 'M', '2', 1, 1, 'A'),
(47, 'Pulang atas permintaan sendiri adalah pulang atas permintaan pasien atau keluarga pasien sebelum diputuskan pulang oleh dokter', 'Semua pasien pulang atas permintaan sendiri', '', 'Kejadian pulang atas permintaan sendiri', 'Status rekam medis pasien', 'Outcome', NULL, 'Instalasi rawat inap, instalasi pelayanan intensif', 'M', '1', 1, 1, 'A'),
(48, 'Kesalahan tindakan rehabilitasi medis adalah memberikan atau tidak memberikan tindakan rehabilitasi medis yang diperlukan yang tidak sesuai dengan rencana asuhan dan/atau tidak sesuai dengan pedoman standar pelayanan rehabilitasi medis', 'Kesalahan tindakan oleh dokter spesialis rehabilitasi medis dan petugas rehabilitasi medis', '', 'Kesalahan tindakan rehabilitasi medis', 'Rekam medis pasien', 'Proses', NULL, 'Proses Instalasi rehabilitasi medis', 'M', '0', 1, 1, 'A'),
(49, 'Resume rawat jalan adalah ringkasan pengobatan pasien rawat jalan yang terdiri dari diagnosa medis, riwayat alergi, pengobatan terakhir, prosedur bedah, dan riwayat perawatan', 'Pasien rawat jalan dengan kasus yang memerlukan pengisian resume rawat jalan\n<ol>\n	<li>Kunjungan pertama pasien di IRJ, IGD, RM, IKO</li>\n	<li>Kunjungan pasien dengan diagnosa yang sama selama 3 kali dalam sebulan</li>\n	<li>Pasien dengan diagnosa kronis yang dirangkum setiap 3 bulan sekali</li>\n	<li>Terdapat diagnosa baru dan mendapat pengobatan baru</li>\n	<li>Ditemukan diagnosa yang memerlukan rujukan ke bagian lain</li>\n</ol>\n', 'Pasien yang tidak memenuhi kriteria pengisisan resume rawat jalan.', 'Ketidaklengkapan pengisian resume medis rawat jalan', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi Rekam Medis', 'M', '1', 1, 1, 'A'),
(50, 'Porsi makan siang yang tidak habis dimakan oleh pasien non diit &ge; &frac12; porsi makan yang disediakan.', 'Sisa makan siang yang tidak habis dimakan oleh pasien non diit &ge; &frac12; porsi makan yang disediakan.', 'Pasien dengan diit', 'Sisa makan siang pasien non diit', 'Catatan petugas pantry ruang rawat inap', 'Outcome', NULL, 'Instalasi rawat inap, Instalasi Pelayanan Intensif', 'M', '5', 1, 1, 'A'),
(51, 'Kesesuaian jenis diit antara yang diminta oleh dokter dengan yang disajikan pada saat makan.<br />\nKesesuaian diit meliputi jumlah kalori, jenis makanan, volume diit cair.', 'Petugas diit menyajikan makanan yang tidak sesuai dengan jenis diet yang diminta pada saat makan.', 'Diet bebas', 'Kesalahan diit pasien', 'Catatan petugas pantry ruangan', 'Proses dan outcome', NULL, 'Instalasi rawat inap, Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(52, 'Ketidaklengkapan penulisan laporan operasi setelah pasien keluar dari kamar operasi', 'Semua laporan tindakan operasi&nbsp;', '', 'Ketidaklengkapan Laporan Operasi', 'Status rekam medis pasien', 'Proses', NULL, 'Instalasi kamar operasi', 'M', '1', 1, 1, 'A'),
(53, 'Ketidaklengkapan penulisan laporan anestesi setelah pasien keluar dari kamar operasi', 'Semua tindakan operasi&nbsp; dengan anestesi', 'Tindakan operasi dengan anestesi lokal', 'Ketidaklengkapan Laporan Anestesi', 'Status rekam medis  pasien', 'Proses', NULL, 'Instalasi kamar operasi', 'M', '1', 1, 1, 'A'),
(54, 'Tertinggalnya instrumen/kasa/benda lain saat operasi adalah tertinggalnya benda-benda tersebut pada saat operasi yang diketahui beberapa waktu setelah operasi dilakukan.', 'Tertinggalnya instrumen/kasa/benda lain saat operasi', '', 'Insiden tertinggalnya instrumen/kasa/benda lain saat operasi', 'Status rekam medis pasien dan laporan insiden', 'Proses', NULL, 'Instalasi kamar operasi', 'M', '1', 1, 1, 'A'),
(55, 'Insiden Kejadian Tertundanya Operasi Lebih Dari 30 menit', 'Semua&nbsp; pasien&nbsp; yang&nbsp; saat mulainya operasi tertunda lebih dari 30 menit sejak pembiusan yang bukan disebabkan oleh karena faktor pasien atau keluarganya', 'Semua pasien yang saat mulainya operasi tertunda lebih dari 30 menit yang disebabkan oleh faktor pasien dan atau keluarganya', 'Keterlambatan waktu mulai operasi &gt; 30 menit', 'Status rekam medis pasien', 'Proses', NULL, 'Instalasi kamar operasi', 'M', '2', 1, 1, 'A'),
(56, 'Terjadinya ketidakpatuhan perawat dalam pendokumentasian asesmen nyeri secara kontinyu di status pasien baik asesmen awal maupun ulang.Semua pasien dengan keluhan nyeri', 'Semua pasien dengan keluhan nyeri', '', 'Ketidakpatuhan pendokumentasian asesmen nyeri', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Intalasi rawat inap, Instalasi Pelayanan Intensif', 'M', '5', 1, 1, 'A'),
(57, 'Terjadinya Insiden pada pasien yang menyebabkan perubahan pada kondisi pasien akibat kesalahan setting pada ventilator yang di gunakan oleh pasien.', 'Terjadinya insiden pada pasien yang dirawat di ICU yang disebabkan oleh kesalahan setting pada alat ventilator.', '', 'Insiden Kesalahan Setting Ventilator', 'Rekam medis dan laporan insiden', 'Proses', NULL, 'Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(58, 'Terjadinya Insiden yang menimbulkan reaksi&nbsp; terjadinya vagal reflek pada pasien akibat pemasangan ET.', 'Terjadinya vagal reflek pada saat pemasangan ET terhadap pasien yang dirawat di ICU.', '', 'Insiden Vagal Reflex Pada Pemasangan ET', 'Rekam medis dan laporan insiden', 'Proses', NULL, 'Instalasi Pelayanan Intensif', 'M', '0', 1, 1, 'A'),
(59, 'Keterlambatan waktu penerimaan obat racikan pada pasien rawat jalan &gt; 60 menit setelah diterimanya resep oleh petugas instalasi farmasi rawat jalan.', 'Semua&nbsp; pasien rawat jalan yang menerima obat &gt; 60 menit setelah menyerahkan resep obat racikan kepada petugas farmasi rawat jalan.', '', 'Keterlambatan waktu penerimaan obat racikan', 'Catatan keterlambatan penerimaan obat racikan di rawat jalan ', 'Outcome', NULL, 'Instalasi farmasi rawat jalan', 'M', '3', 1, 1, 'A'),
(60, 'Keterlambatan waktu penerimaan obat non racikan pada pasien rawat jalan &gt; 20 menit setelah diterimanya resep oleh petugas instalasi farmasi', 'Semua&nbsp; pasien rawat jalan yang menyerahkan resep obat non racikan kepada petugas Farmasi', '', 'Keterlambatan waktu penerimaan obat non racikan', 'Catatan keterlambatan penerimaan obat non racikan di rawat jalan ', 'Outcome', NULL, 'Instalasi farmasi rawat jalan', 'M', '3', 1, 1, 'A'),
(61, 'Penulisan jenis komponen darah pada kitir/label darah yang diberikan kepada pasien tidak sesuai dengan jenis komponen darah yang di instruksikan atau permintaan dokter.', '', '', 'Kesalahan penulisan jenis komponen darah pada kitir/label darah', 'Catatan sensus harian', 'Proses ', NULL, 'Instalasi laboratorium ', 'M', '0', 1, 1, 'A'),
(62, 'Terjadinya kesalahan pemeriksaan golongan darah dimana hasil dari pemeriksaan golongan darah pasien tidak sesuai dengan golongan darah pasien yang sebenarnya', 'Perbedaan hasil golongan darah antara RS dan PMI atau antara tulisan di surat permintaan dan hasil print out.', '', 'Kesalahan pemeriksaan golongan darah', 'Catatan sensus harian', 'Proses ', NULL, 'Instalasi laboratorium ', 'M', '0', 1, 1, 'A'),
(63, 'Terjadinya kesalahan pemberian komponen darah pada pasien, atau pemberian tersebut tidak sesuai dengan jenis komponen darah yang di instruksikan atau permintaan dokter.', '', '', 'Kesalahan jenis komponen darah', 'Catatan sensus harian', 'Proses', NULL, 'Instalasi laboratorium ', 'M', '0', 1, 1, 'A'),
(64, 'Pasien<em> drop out</em> terhadap pelayanan rehabilitasi yang direncanakan adalah pasien rawat jalan yang tidak meneruskan program rehabilitasi yang telah direncanakan', 'Pasien yang tidak meneruskan program rehabilitasi medis sesuai program.', '', 'Pasien rehabilitasi medis yang drop out', 'Buku register rehabilitasi medis', 'Outcome', NULL, 'Instalasi rehabilitasi medis', 'M', '0', 1, 1, 'A'),
(65, 'Keterlambatan waktu tindakan hemodialisa adalah terjadinya penundaan waktu tindakan pasien hemodialisa lebih dari 1 jam dari waktu yang ditentukan (dijadwalkan).', 'Semua pasien dengan keterlambatan tindakan hemodialisa.', 'Semua pasien dengan keterlambatan tindakan hemodialisa yang disebabkan oleh pihak pasien atau keluarga.', 'Keterlambatan waktu tindakan hemodialisa', 'Catatan keterlambatan pasien hemodialisa dan rekam medis', 'Proses dan outcome', NULL, 'Unit hemodialisa', 'M', '1', 1, 1, 'A'),
(66, 'Kesalahan setting program mesin hemodialisa adalah terjadi ketidaksesuaian antara program dokter dengan program yang dilakukan sehingga dapat mempengaruhi kondisi pasien', 'Semua kejadian kesalahan seting program mesin hemodialisa', '', 'Insiden kesalahan setting program hemodialisa', 'Catatan kesalahan setting program  pasien hemodialisa dan rekam medis', 'Proses dan outcome', NULL, 'Unit hemodialisa', 'M', '0', 1, 1, 'A'),
(67, 'Ketidaktepatan insersi akses vena dan arteri adalah ketidaktepatan pelaksanaan akses intravaskuler baik vena maupun arteri perifer atau AV shunt.', 'Ketidaktepatan insersi akses vena dan arteri atau AV shunt lebih dari dua kali insersi atau tusukan setiap akses yang dimaksud.', '', 'Insiden ketidaktepatan insersi vena dan arteri pada pasien hemodialisa', 'Catatan keterlambatan pasien hemodialisa dan rekam medis', 'Proses dan outcome', NULL, 'Unit hemodialisa', 'M', '0', 1, 1, 'A'),
(68, 'Uji Bowie Dick adalah uji yang dilakukan untuk memastikan apakah fungsi vakum pada mesin sterilisasi steam berfungsi secara optimal dalam menarik udara keluar chamber sehingga uap air dapat masuk dan melakukan proses sterilisasi.<br />\nDikatakan gagal apabila indikator Bowie Dick test pack tidak berubah warna dengan sempurna (warna asal putih berubah menjadi hitam sempurna)', '', '', 'Kegagalan Uji Bowie Dick', 'Laporan unit', 'Proses dan outcome.', NULL, 'CSSD', 'M', '1', 1, 1, 'A'),
(69, 'Keterlambatan waktu tindakan endoskopi adalah tertundanya tindakan endoscopy lebih dari 60 menit', 'Semua&nbsp; tindakan endoskopi yang tertunda lebih dari 60 menit', 'Semua pasien dengan keterlambatan waktu tindakan endoskopi yang disebabkan oleh pihak pasien atau keluarga.', 'Keterlambatan waktu tindakan endoskopi', 'Rekam medis', 'Proses dan outcome', NULL, 'Unit endoskopi', 'M', '3', 1, 1, 'A'),
(70, 'Adanya insiden vagal reflek pada pasien akibat tindakan gastroskopi', 'Terjadinya vagal reflek&nbsp; pada pasien yang disebabkan oleh&nbsp; tindakan gastroskopi', '', 'Insiden vagal reflex pada tindakan gastroskopi', 'Laporan insiden', 'Proses dan outcome', NULL, 'Unit endoskopi', 'M', '0', 1, 1, 'A'),
(71, 'Adanya insiden yang menimbulkan&nbsp; terjadinya ruptur colon pada tindakan kolonoskopi', 'Terjadinya ruptur colon akibat tindakan kolonoskopi.', '', 'Insiden ruptur colon pada tindakan kolonoskopi', 'Laporan insiden', 'Proses dan outcome', NULL, 'Unit endoskopi', 'M', '0', 1, 1, 'A'),
(72, 'Terjadinya kesalahan posisi pemeriksaan : dimana hasil tindakan pemeriksaan radiologi terhadap pasien tidak sesuai posisinya seperti yang diharapkan oleh dokter pengirim. Pemeriksaan radiologi antara lain : X-Ray, USG, CT Scan dan MRI', 'Semua kesalahan posisi pemeriksaan radiologi yang&nbsp; tidak sesuai dengan permintaan.', '', 'Kesalahan Posisi Pasien dalam Pemeriksaan Radiologi', 'Laporan insiden', 'Proses', NULL, 'Instalasi radiologi', 'M', '0', 1, 1, 'A'),
(73, 'Terjadinya kesalahan cetak film : dimana cetak film pemeriksaan radiologi tidak sesuai &nbsp;dengan hasil cetak film seperti yang diharapkan oleh dokter pengirim maupun dokter radiolog.<br />\n&nbsp;', 'Jenis kesalahan cetak film adalah semua cetak film yang tidak sesuai dengan permintaan.', 'Alat printer rusak &amp; uji coba alat', 'Kesalahan cetak film pada pemeriksaan&nbsp; radiologi<br />\n&nbsp;', 'Laporan bulanan radiologi', 'Proses', NULL, 'Instalasi radiologi', 'M', '0', 1, 1, 'A'),
(74, 'Rekam medis adalah berisi catatan identitas pasien, anamneses, pengobatan, tindakan medis serta pelayanan lainnya yang diberikan selama di rumah sakit di rumah sakit.<br />\nYang disebut nomor rekam medis ganda adalah pemberian nomor rekam medis lebih dari satu yang diberikan kepada satu pasien, sehingga satu pasien mempunyai berkas rekam medis lebih dari satu.', 'Satu pasien mempunyai berkas rekam medis lebih dari satu baik pasien rawat inap maupun rawat jalan.', '', 'Penomeran rekam medis ganda/dobel', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi Rekam Medis', 'M', '1', 1, 1, 'A'),
(75, 'Rekam medis adalah berisi catatan identitas pasien, anamneses, pengobatan, tindakan medis serta pelayanan lainnya yang diberikan selama di rumah sakit di rumah sakit.<br />\nRekam medis yang hilang adalah berkas rekam medis yang tidak ditemukan pada saat sedang diperlukan, berkas rekam medis ini bisa terselip di tempat lain, dipinnjam untuk keperluan lain ataupun terbawa pasien.', 'Berkas rekam medis yang tidak ditemukan pada saat sedang diperlukan.', '', 'Kehilangan dokumen rekam medis pasien rawat jalan', 'Rekam medis pasien', 'Proses dan outcome', NULL, 'Instalasi Rekam Medis', 'M', '1', 1, 1, 'A'),
(76, 'Penerapan keselamatan operasi (PKO) adalah pengisian checklist keselamatan operasi pada form yang dilakukan oleh petugas meliputi &nbsp;:<br />\n1. Tahapan Sign-in<br />\ndilakukan sebelum induksi anestesi minimal dilakukan oleh perawat dan dokter anestesi<br />\n2. Tahapan Time-out<br />\ndilakukan sebelum insisi kulit, diisi oleh perawat, dokter anestesi dan operator<br />\n3. Tahapan Sign-out<br />\ndilakukan sebelum pasien meninggalkan kamar operasi/OK, di isi oleh perawat, dokter anestesi dan operator<br />\n&nbsp;<br />\nKriteria : sesuai kriteria WHO', 'Operasi yang dilakukan di ruang OK', '', 'Angka kelengkapan pengisian surgical checklist di kamar operasi', 'Catatan data pasien operasi', 'Proses', NULL, 'Kamar/ruang operasi', 'M', '100', 1, 1, 'A'),
(77, 'Kepatuhan penggunaan Formularium Nasional (Fornas) adalah kesesuaian penulisan resep oleh DPJP dengan Formularium Nasional untuk Pasien JKN', 'Pasien JKN', 'Obat yang ada dalam Clinical Pathway namun tidak ada dalam<br />\nFormularium Nasional', 'Kepatuhan Penggunaan Formularium Nasional', 'Rekam medis', 'Proses', NULL, 'Rawat inap', 'M', '80', 1, 1, 'A'),
(78, 'Kematian pasien di IGD adalah kematian pasien yang terjadi dalam<br />\nperiode &le; 8 jam sejak pasien datang ke IGD', 'Pasien yang meninggal di IGD &le; &nbsp;8 Jam', 'Pasien DOA (Death On Arrival)', 'Kematian Pasien di IGD', 'Rekam medis', 'Output', 2, 'IGD', 'M', '<2.5', 1, 1, 'A'),
(79, 'Kecepatan respon terhadap komplain adalah kecepatan Rumah sakit<br />\ndalam &nbsp;menanggapi &nbsp;komplain &nbsp;baik &nbsp;tertulis, &nbsp;lisan&nbsp; atau &nbsp;melalui&nbsp; mass media&nbsp;&nbsp; &nbsp;yang&nbsp;&nbsp; &nbsp;sudah &nbsp;diidentifikasi&nbsp; tingkat &nbsp;risiko &nbsp;dan &nbsp;dampak &nbsp;risiko dengan penetapan grading/ dampak risiko berupa ekstrim (merah), Tinggi (kuning), Rendah (hijau), dan dibuktikan dengan data, dan tindak lanjut atas respon time komplain tersebut sesuai dengan kategorisasi/grading/dampak risiko.<br />\n&nbsp;<br />\nWarna Merah :<br />\ncenderung berhubungan dengan polisi, pengadilan, kematian, mengancam&nbsp; sistem/kelangsungan &nbsp;organisasi, &nbsp;poptensi&nbsp; kerugian material dll.<br />\nWarna Kuning :<br />\ncenderung berhubungan dengan pemberitaan media, potensi kerugian in material, dll.<br />\nWarna Hijau :<br />\ntidak menimbulkan kerugian berarti baik material maupun immaterial.<br />\n&nbsp;<br />\n&nbsp;<br />\nKriteria Penilaian :<br />\n1. Melihat data rekapitulasi komplain yang dikategorikan merah, kuning, hijau<br />\n2. Melihat data tindak lanjut komplain setiap kategori yang dilakukan dalam kurun waktu sesuai standar<br />\n3. Membuat persentase jumlah komplain yang ditindaklanjuti terhadap seluruh komplain disetiap kategori<br />\na. &nbsp;Komplain kategori merah (KKM) ditanggapi dan ditindaklanjuti maksimal 1x24 jam<br />\nb. &nbsp;Komplain kategori kuning (KKK) ditanggapi dan ditindaklanjuti maksimal 3 hari<br />\nc.&nbsp; &nbsp;Komplain kategori hijau (KKH) ditanggapi dan ditindaklanjuti maksimal 7 hari', 'Komplain baik tertulis, lisan atau melalui media massa', '', 'Kecepatan Respon Terhadap Komplaian (KRK)', 'Survey kepuasan pelanggan, Laporan, Rekapitulasi komplain/keluhan', 'Output', NULL, 'Instalasi Rawat Inap', 'M', '>75', 2, 1, 'A'),
(80, 'Ketidaktepatan entry billing resep&nbsp; pasien IGD yang tidak dirawat', 'Semua billing resep obat pasien IGD yang tidak dirawat', 'Pasien IGD yang tidak dirawat yang tidak mendapatkan resep obat.', 'Ketidaktepatan billing resep obat pasien IGD', 'Catatan kesalahan billing', 'Proses', NULL, 'Instalasi farmasi', 'M', '0.5', 2, 1, 'A'),
(81, 'Keterlambatan waktu menangani kerusakan alat adalah waktu yang dibutuhkan mulai laporan alat rusak diterima (lisan maupun tertulis)&nbsp; sampai dengan petugas melakukan pemeriksaan terhadap alat yang rusak untuk tindak lanjut perbaikan lebih dari 15 menit.', '', '', 'Keterlambatan waktu menangani kerusakan alat', 'Laporan dari unit pemeliharaan sarana', 'Proses ', NULL, 'Seluruh unit pelayanan dalam rumah sakit', 'M', '1', 2, 1, 'A'),
(82, 'Genset tidak menyala secara otomatis dalam waktu &lt; 10 detik pada saat listrik (PLN) padam.', '<ul>\n	<li>Genset tidak dapat menyala otomatis pada saat listrik padam</li>\n	<li>Genset menyala &gt; 10 detik pada saat listrik padam</li>\n</ul>\n', '', 'Keterlambatan respon time genset', 'Laporan dari unit pemeliharaan sarana', 'Proses ', NULL, 'Unit pemeliharaan sarana ', 'M', '0', 2, 1, 'A'),
(83, 'Kejadian linen yang&nbsp; hilang di masing-masing unit', '', '', 'Linen hilang', 'Catatan kehilangan linen', 'Outcome', NULL, 'Seluruh unit pelayanan', 'M', '0', 2, 1, 'A'),
(84, 'Angka yang menunjukkan ketidaktepatan pelayanan administrasi keuangan laboratorium: kesalahan biling, ketidaklengkapan biling', 'Kesalahan memasukkan biling, ketidaklengkapan biling pemeriksaan laboratorium ke dalam komputer', '', 'Ketidaktepatan administrasi keuangan laboratorium', 'Catatan sensus harian', 'Outcome ', NULL, 'Instalasi laboratorium ', 'M', '0', 2, 1, 'A'),
(85, 'Dokumen pendukung penagihan adalah dokumen yang harus disertakan didalam proses penagihan pada pihak asuransi / perusahaan sesuai dengan permintaan yang tercantum didalam surat perjanjian kerjasama.', 'Dokumen pendukung penagihan meliputi surat jaminan, foto copy kartu peserta asuransi, resume medis, hasil laboratorium, hasil radiologi', '', 'Ketidaklengkapan dokumen pendukung penagihan', 'Bagian Keuangan', 'Outcome', NULL, 'Bagian Keuangan', 'M', '1', 2, 1, 'A'),
(86, 'Tidak terisinya angket kepuasan rawat inap adalah jumlah angket yang tidak kembali atau kembali dalam keadaan tidak terisi kepada petugas humas dan pelayanan pelanggan', '', '', 'Tidak terisinya Angket Kepuasan Pasien Rawat Inap', 'Sub Bagian Humas dan Pelayanan Pelanggan', 'Proses ', NULL, 'Humas dan Pelayanan Pelanggan', 'M', '25', 2, 1, 'A'),
(87, 'Angka yang menunjukkan keterlambatan respon petugas EDP dalam menanggapi laporan kerusakan hardware / jaringan, yaitu lebih dari 1 jam sejak laporan kerusakan diterima&nbsp; sampai dengan petugas EDP datang ke unit yang bersangkutan.', '', '', 'Keterlambatan waktu penanganan kerusakan hardware / jaringan', 'Buku laporan kerusakan hardware / jaringan', 'Input', NULL, 'EDP', 'M', '0', 2, 1, 'A'),
(88, 'Ketidaksesuaian antara spesifikasi barang / bahan yang tertera di dalam surat pesanan dengan spesifikasi fisik barang / bahan yang diterima', '', '', 'Ketidaksesuaian surat pesanan (SP) dengan fisik barang / bahan', 'Laporan pemesanan dan penerimaan barang', 'Input, Proses', NULL, 'Logistik', 'M', '1', 2, 1, 'A'),
(89, 'Keterlambatan pelayanan ambulans adalah keterlambatan merespon permintaan ambulans lebih dari 15 menit. Keterlambatan dihitung mulai telepon permintaan ambulans diterima sampai dengan ambulans siap berangkat.', '', '', 'Keterlambatan Pelayanan Ambulans di Rumah Sakit', 'Laporan pelayanan ambulans', 'Proses ', NULL, 'Urusan kendaraan', 'M', '3', 2, 1, 'A'),
(90, 'Identifikasi pasien adalah proses pengecekan identitas pasien menggunakan minimal 2 identitas dari 3 identitas yang tercantum pada gelang, label atau bentuk identitas lainnya sebelum memberikan pelayanan sesuai dengan regulasi yang berlaku di rumah sakit.<br />\n&nbsp;<br />\nDisebut patuh bila proses identifikasi pasien dilakukan secara benar oleh petugas pada saat,&nbsp; antara lain :\n<ol>\n	<li>pemberian obat</li>\n	<li>pemberian pengobatan termasuk nutrisi</li>\n	<li>pemberian darah dan produk darah</li>\n	<li>pengambilan specimen</li>\n	<li>sebelum melakukan tindakan diagnostik / therapeutic.</li>\n</ol>\n&nbsp;<br />\nPengukuran dilakukan terpisah untuk masing-masing proses tersebut diatas dan menghasilkan lima sub indikator yaitu:\n<ol>\n	<li>Kepatuhan pengecekan identitas pasien sebelum pemberian obat</li>\n	<li>Kepatuhan pengecekan identitas pasien sebelum pengobatan termasuk pemberian nutrisi pada diet khusus</li>\n	<li>Kepatuhan pengecekan identitas pasien sebelum pemberian transfusi darah dan produk darah.</li>\n	<li>Kepatuhan pengecekan identitas pasien sebelum pengambilan spesimen pemeriksaan</li>\n</ol>\nKepatuhan pengecekan identitas pasien sebelum melakukan tindakan diagnostik ( contoh: pungsi lumbal, endoskopi dsb) dan terapi (operasi, debridement dll)', 'Semua pasien&nbsp;', 'Semua pasien&nbsp;', 'Kepatuhan Identifikasi Pasien', 'sensus pada saat pengambilan data/ observasi', 'Proses', NULL, '', 'M', '100', 4, 1, 'A'),
(91, 'Emergency Response Time (Waktu tanggap) adalah waktu yang dibutuhkan mulai pasien dilakukan Triage di IGD sampai mendapat pelayanan dokter.<br />\nTriage adalah usaha pemilahan pasien sebelum ditangani berdasarkan tingkat kegawatdaruratan/trauma/penyakit dengan mempertimbangkan prioritas penanganan dan sumber daya yang ada.', 'Semua pasien gawat; pasien darurat dan pasien gawat darurat;&nbsp;', 'situasi bencana (<em>disaster</em>)/musibah massal', 'Emergency Respon Time (Waktu Tanggap Pelayanan Gawatdarurat &le; 5 menit).', 'Sensus harian', 'Proses', NULL, '', 'M', '100', 4, 1, 'A'),
(92, 'Waktu tunggu adalah waktu yang diperlukan mulai pasien kontak dengan petugas pendaftaran sampai dilayani oleh dokter/ dokter spesialis.<br />\nCatatan:<br />\nYang dimaksud&nbsp; kontak dengan petugas pendaftaran adalah waktu petugas mencatat identitas pasien.<br />\nYang dimaksud dilayani oleh dokter/ dokter spesialis adalah waktu pasien kontak awal dengan dokter/ dokter spesialis', 'Semua pasien yang berobat di poliklinik', 'Pasien medical check up/ pasien tidak datang saat dipanggil', 'Waktu Tunggu Rawat Jalan', 'Formulir pengambilan data rawat jalan ', 'Proses', NULL, '', 'M', '60', 4, 1, 'A'),
(93, 'Penundaan operasi elektif adalah perubahan jadwal operasi yang direncanakan.<br />\nOperasi Elektif adalah operasi atau tindakan yang dijadwalkan.&nbsp;<br />\nTindakan operasi elektif termasuk mata, paru&nbsp;', 'RS Umum dan RS Mata: semua pasien operasi elektif yang dijadwalkkan<br />\nRS Ketergantungan Obat dan RS Jiwa: semua pasien yang dilakukan tindakan (ECT + Psikoterapi dan Tindakan Detoksifikasi + Psikoterapi)<br />\nRS Paru: semua pasien yang dilakukan tindakan bronkoskopi elektif', 'Penundaan atas indikasi medis', 'Penundaan Operasi Elektif', 'Data pasien yang dijadwalkan operasi dan data pelaksanaan operasi. Data kamar operasi, kamar tindaka', 'Process and Outcome', NULL, '', 'M', '5', 4, 1, 'A'),
(94, 'Kepatuhan Jam Visite Dokter Spesialis sebagai DPJP adalah kunjungan dokter spesialis untuk melihat perkembangan pasien yang menjadi tanggung jawabnya setiap hari sebelum jam 14.00 termasuk hari libur.<br />\n&nbsp;<br />\nCatatan :<br />\n1.pasien baru masuk<br />\n2.batasan pukul 14.00<br />\n3.hari libur<br />\n4. RS. Swasta', 'Semua pasien rawat Inap', '', 'Kepatuhan Jam Visite Dokter Spesialis', 'Laporan Visite Rawat Inap dalam rekam medik ', 'Process and Outcome', NULL, '', 'M', '80', 4, 1, 'A'),
(95, 'Waktu lapor hasil tes kritis laboratorium adalah waktu yang diperlukan untuk memberikan jawaban kepada dokter yang mengirim setelah keluar hasil pemeriksaan dan mulai dibaca oleh Dokter/ Analis Laboratorium sampai hasilnya diterima oleh dokter yang mengirim<br />\n(lisan atau tulisan).<br />\n&nbsp;<br />\nStandar : harus diterima oleh dokter yang mengirim dalam waktu kurang dari 30 (tiga puluh) menit baik secara lisan maupun tulisan<br />\n&nbsp;<br />\nYang dimaksud dengan kritis adalah adalah hasil pemeriksaan yang termasuk dalam kategori kritis yang ditetapkan dengan kebijakan RS.<br />\nRED Category Condition adalah keadaan yang masuk dalam kondisi<br />\nkategori kritis atau yang memerlukan penatalaksanaan segera<br />\nWaktu tunggu yang memanjang dapat berakibat:\n<ul>\n	<li>Menurunkan kepercayaan terhadap layanan laboratorium</li>\n</ul>\nMemperpanjang diagnosa dan terapi penderita', '', 'Semua pemeriksaan dan hasil pemeriksaan laboratorium yang bukan Kritis dan tidak termasuk RED Category Condition ; hasil pemeriksaan laboratorium patologi klinik kritis yang sudah dapat dilihat oleh DPJP/perujuk melalui sistem informasi dan sudah ditindaklanjuti.', 'Waktu Lapor Hasil Tes Kritis laboratorium', 'Catatan data Instalasi Laboratorium ; Rekam Medik', 'Outcome', NULL, '', 'M', '100', 4, 1, 'A');
INSERT INTO `hospital_survey_indicator` (`indicator_id`, `indicator_definition`, `indicator_criteria_inclusive`, `indicator_criteria_exclusive`, `indicator_element`, `indicator_source_of_data`, `indicator_type`, `indicator_value_standard`, `indicator_monitoring_area`, `indicator_frequency`, `indicator_target`, `indicator_category_id`, `indicator_iscomplete`, `indicator_record_status`) VALUES
(96, 'Kepatuhan Penggunaan Formularium Nasional adalah kepatuhan para dokter meresepkan obat kepada pasien sesuai dengan daftar obat-obatan Formularium Nasional.<br />\nDisebut patuh bila seluruh obat dalam resep mengikuti formularium nasional', 'Semua resep yang dilayani di RS&nbsp;', '<ol>\n	<li>Bila dalam resep terdapat obat diluar FORNAS tetapi dibutuhkan oleh pasien dan telah mendapatkan rekomendasi dari Komite Medik dan mendapatkan persetujuan dari Direktur.</li>\n	<li>Bila dalam resep terdapat obat diluar FORNAS karena stok obat nasional berdasarkan e-katalog habis/kosong.&nbsp;</li>\n</ol>\n', 'Kepatuhan Penggunaan Formularium Nasional Bagi RS Provider BPJS', 'Lembar resep di Instalasi Farmasi', 'Process and Outcome', NULL, '', 'M', '80', 4, 1, 'A'),
(97, 'Kepatuhan Penggunaan Formularium RS adalah kepatuhan para dokter meresepkan obat kepada pasien sesuai dengan daftar obat-obatan Formularium RS.<br />\nDisebut patuh bila seluruh obat dalam resep mengikuti formularium RS.', 'Semua resep yang dilayani di RS&nbsp;', '', 'Kepatuhan Penggunaan Formularium RS Non Provider BPJS', 'Lembar resep di Instalasi Farmasi', 'Process and Outcome', NULL, '', 'M', '80', 4, 1, 'A'),
(98, 'Kebersihan tangan (<em>hand hygiene</em>) adalah segala usaha yang dilakukan untuk membersihkan kotoran yang secara kasat mata terlihat dan pengangkatan mikroorganisme yang tinggal sementara di tangan dengan menggunakan sabun dan air mengalir (<em>hand wash</em>) atau dengan cairan berbasis alkohol (<em>handrub</em>) dalam 6 langkah (WHO,2009)<br />\n&nbsp;<br />\nAudit kebersihan tangan adalah prosedur penilaian kepatuhan petugas melakukan kebersihan tangan sesuai 5 indikasi dari WHO yaitu sebelum kontak dengan pasien, setelah kontak dengan pasien, sebelum melakukan tindakan invasif dan aseptik, setelah kontak dengan cairan tubuh, dan setelah&nbsp; kontak dengan lingkungan dengan menjalankan 6 tahap teknik melakukan kebersihan tangan.<br />\n&nbsp;<br />\nLima indikasi kebersihan tangan:&nbsp;\n<ol>\n	<li>Sebelum kontak dengan pasien, yaitu sebelum masuk ruangan perawatan pasien&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>\n	<li>Kontak dengan pasien meliputi menyentuh tubuh pasien, baju atau pakaian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>\n	<li>Prosedur aseptik contoh: tindakan transfusi, perawatan luka, pemasangan kateter urin, <em>suctioning</em>, perawatan daerah tindakan invasif</li>\n	<li>Tindakan invasif contohnya pemasangan kateter intravena (vena pusat/ vena perifer), kateter arteri</li>\n	<li>Cairan tubuh pasien seperti muntah, darah, nanah, urin, feces, produksi drain, dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>\n	<li>Menyentuh lingkungan meliputi: menyentuh tempat tidur pasien, linen yang terpasang di tempat tidur, alat-alat di sekitar pasien atau peralatan lain yang digunakan pasien, kertas/lembar untuk menulis yang ada di sekitar pasien</li>\n</ol>\n&nbsp;<br />\nEnam langkah teknik melakukan kebersihan tangan sesuai WHO\n<ol>\n	<li>Ratakan dan gosokkan sabun dengan kedua telapak tangan</li>\n	<li>Gosok punggung dan sela-sela jari tangan kiri dengan tangan kanan dan sebaliknya</li>\n	<li>Gosok kedua telapak dan sela-sela jari</li>\n	<li>Jari-jari sisi dalam dari kedua tangan saling mengunci</li>\n	<li>Gosok ibu jari kiri berputar dalam genggaman tangan kanan dan lakukan sebaliknya</li>\n	<li>Gosokkan dengan memutar ujung jari&ndash;jari tangan kanan di telapak tangan kiri dan sebaliknya, telapak tangan kiri dan sebaliknya&nbsp;&nbsp;</li>\n</ol>\n&nbsp;<br />\nPetugas yang dinilai mencakup SEMUA PETUGAS yang bertugas di ruangan (dokter, perawat, peserta didik, pekarya, cleaning service)', 'Semua peluang kebersihan tangan', '', 'Kepatuhan Cuci Tangan', 'Catatan data dan pengamatan kebersihan tangan di semua unit pelayanan pasien', 'Process and Outcome', NULL, '', 'M', '85', 4, 1, 'A'),
(99, 'Upaya pencegahan jatuh meliputi :\n<ol>\n	<li>Screening di rawat jalan/ IGD</li>\n	<li>Asesmen awal risiko jatuh</li>\n</ol>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asesmen Awal risiko jatuh adalah&hellip;&hellip;&hellip;&hellip;.\n\n<ol>\n	<li>Assesment Ulang risiko jatuh</li>\n</ol>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asesmen Ulang risiko jatuh adalah&hellip;&hellip;.\n\n<ol>\n	<li>Edukasi pencegahan pasien jatuh.</li>\n</ol>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edukasi pencegahan pasien jatuh adalah&hellip;&hellip;&hellip;..<br />\n&nbsp;<br />\nDisebut patuh apabila melaksanakan seluruh upaya pencegahan jatuh pada pasien yang berisiko sesuai dengan standar yang ditetapkan oleh rs.<br />\n&nbsp;<br />\nCatatan :\n<ol>\n	<li>Assessment awal hanya dilakukan pada pasien rawat inap</li>\n	<li>Untuk pasien rawat jalan dan IGD hanya dilakukan screening&nbsp;</li>\n</ol>\n', 'Semua kasus berisiko jatuh', 'Pasien yang tidak dapat dilakukan asesmen ulang maupun edukasi seperti pasien meninggal, pasien gangguan jiwa yang sudah melewati fase akut, dan pasien menolak edukasi.', 'Kepatuhan Upaya Pencegahan Risiko Cedera Akibat Pasien Jatuh pada pasien Rawat Inap', 'Rekam Medis pasien rawat inap', 'Process and Outcome', NULL, '', 'M', '100', 4, 1, 'A'),
(100, 'Kepatuhan terhadap clinical pathway adalah kepatuhan para staf medis/ DPJP dalam menggunakan clinical pathway untuk memberikan asuhan klinis pasien secara terstandarisasi dan terintegrasi sehingga dapat meminimalkan adanya variasi proses asuhan klinis.<br />\nSetiap RS menetapkan 5 clinical pathway untuk penyakit atau kondisi yang memenuhi satu atau lebih kriteria yang berlaku di RS tersebut berdasarkan:<br />\na.Penyakit atau kondisi yang paling sering atau banyak terjadi (High Volume)<br />\nb.Penyakit atau kondisi yang memiliki risiko tinggi (High Risk)<br />\nc.Penyakit atau kondisi yang memerlukan biaya tinggi (High Cost)<br />\nd.Penyakit atau kondisi yang terdapat variasi/keragaman dalam pengelolaannya.<br />\nSetiap CP mampu menunjukan komponen standar LOS, obat dan penunjang.<br />\nDisebut patuh apabila mengikuti ketiga proses asuhan yang telah distandarisasi dalam CP', 'Semua pasien yg menderita penyakit yg ditetapkan dalam CP', 'Pasien yang pulang atas permintaan sendiri selama perawatan.<br />\nPasien yang meninggal', 'Kepatuhan Terhadap Clinical Pathway', 'Format clinical pathways yang telah terisi ', 'Process and Outcome', NULL, '', 'M', '80', 4, 1, 'A'),
(101, '<ul>\n	<li>Kepuasan adalah pernyataan tentang persepsi pelanggan terhadap jasa pelayanan kesehatan yang diberikan oleh RS. Kepuasan pelanggan dapat dicapai apabila pelayanan yang diberikan sesuai atau melampaui harapan pelanggan. Hal ini dapat diketahui dengan melakukan survei kepuasan pelanggan untuk mengetahui tingkat kepuasan pelanggan dengan mengacu pada kepuasan pelanggan berdasarkan Indeks Kepuasan Masyarakat (IKM).</li>\n	<li>Pemantauan dan pengukuran Kepuasan Pasien dan Keluarga adalah&nbsp; kegiatan untuk mengukur tingkatan kesenjangan pelayanan RS yang diberikan dengan harapan pasien dan keluarga&nbsp; di Rawat Jalan, Rawat Inap dan Gawat Darurat</li>\n	<li>Kepuasan Pasien keluarga&nbsp; diukur dengan mendapatkan gambaran persepsi pasien dan keluarga&nbsp; pada saat mendapatkan pengalaman selama dilayani di RS melalui :</li>\n	<li>metode kuesioner&nbsp; atau interview dengan konversi Rentang angka *Tidak Puas* &nbsp;sampai &nbsp;*Puas* &agrave; 1 &ndash; 5</li>\n	<li>Jumlah Responden berdasarkan sampling pasien Rawat Jalan/ Rawat Inap dan Gawat Darurat</li>\n	<li>Pelayanan yang diukur berdasarkan persepsi dan pengalaman pasien terhadap:</li>\n	<li>Fasilitas : Sarana, Prasarana, Alat</li>\n	<li>SDM : &nbsp;Perawat, Dokter, Petugas Lain</li>\n	<li>Farmasi : Kecepatan, Sikap Petugas, Penjelasan Penggunaan Obat</li>\n	<li>Service &agrave; Pendaftaran, Ruang Tunggu dan Pelayanan: , kecepatan, Kemudahan, Kenyamanan</li>\n	<li>Pengambilan kuesioner &agrave; sesuai Kebijakan RS minimal 1x per semester dan dilaksanakan oleh internal/ eksternal RS</li>\n</ul>\nPengukuran IKM dilaksanakan di lokasi layanan sesuai dengan metode dan ketentuan sebagaimana diatur dalam pedoman umum penyusunan Indeks Kepuasan Masyarakat unit layanan instansi pemerintah.', 'Semua pasien, keluarga, pengunjung', '', 'Kepuasan Pasien dan Keluarga', 'Hasil Kuesioner dan Rekapitulasi Hasil Kuesioner Hasil Survei', 'Outcome', NULL, '', 'M', '80', 4, 1, 'A'),
(102, 'Kecepatan respon terhadap komplain adalah kecepatan Rumah sakit dalam menanggapi komplain baik tertulis, lisan atau melalui mass media yang sudah diidentifikasi tingkat risiko dan dampak risiko dengan penetapan grading/ dampak risiko berupa ekstrim (merah), Tinggi (kuning), Rendah (hijau), dan dibuktikan dengan data, dan tindak lanjut atas respon time komplain tersebut sesuai dengan kategorisasi/grading/dampak risiko.<br />\n<strong>Warna Merah:</strong><br />\ncenderung berhubungan dengan polisi, pengadilan, kematian, mengancam sistem/kelangsungan organisasi, poptensi kerugian material dll.<br />\n<strong>Warna Kuning</strong>:<br />\ncenderung berhubungan dengan pemberitaan media, potensi kerugian in material, dll.<br />\n<strong>Warna Hijau:</strong><br />\ntidak menimbulkan kerugian berarti baik material maupun immaterial.<br />\nKriteria Penilaian :<br />\n1. Melihat data rekapitulasi komplain yang dikategorikan merah, kuning, hijau<br />\n2. Melihat data tindak lanjut komplain setiap kategori yan dilakukan dalam kurun waktu sesuai standar<br />\n3. Membuat persentase jumlah komplain yang ditindaklanjuti terhadap&nbsp; seluruh komplain disetiap kategori\n<ol>\n	<li>Komplain kategori merah (KKM) ditanggapi dan ditindaklanjuti maksimal 1x24 jam</li>\n	<li>Komplain kategori kuning (KKK) ditanggapi dan ditindaklanjuti maksimal 3 hari</li>\n</ol>\nKomplain kategori hijau (KKH) ditanggapi dan ditindaklanjuti maksimal 7 hari', 'Komplain baik tertulis, lisan atau melalui media massa', '', 'Kecepatan respon Terhadap Komplain', 'Jumlah seluruh KKM, KKK dan KKH', 'Outcome', NULL, '', 'M', '75', 4, 1, 'A');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hospital_survey_indicator`
--
ALTER TABLE `hospital_survey_indicator`
  ADD PRIMARY KEY (`indicator_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hospital_survey_indicator`
--
ALTER TABLE `hospital_survey_indicator`
  MODIFY `indicator_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
