-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 22, 2020 at 01:39 AM
-- Server version: 5.7.29-0ubuntu0.18.04.1
-- PHP Version: 5.6.40-7+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sirsak_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `hospital_survey_indicator_result_recapitulation`
--

CREATE TABLE `hospital_survey_indicator_result_recapitulation` (
  `result_id` int(11) NOT NULL,
  `result_indicator_id` int(11) NOT NULL,
  `result_hospital_id` int(11) NOT NULL,
  `result_numerator_value` varchar(10) DEFAULT NULL,
  `result_denumerator_value` varchar(10) DEFAULT NULL,
  `result_period` date NOT NULL,
  `result_post_date` datetime NOT NULL,
  `result_record_status` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_survey_indicator_result_recapitulation`
--

INSERT INTO `hospital_survey_indicator_result_recapitulation` (`result_id`, `result_indicator_id`, `result_hospital_id`, `result_numerator_value`, `result_denumerator_value`, `result_period`, `result_post_date`, `result_record_status`) VALUES
(1, 19, 3516073, '21', '454', '2019-03-01', '2019-04-05 12:47:24', 'A'),
(2, 3, 3516073, '5', '300', '2019-03-01', '2019-03-06 07:35:02', 'A'),
(3, 79, 3516073, '63', '129', '2019-03-01', '2019-03-31 21:03:20', 'A'),
(4, 46, 3516073, '0', '60', '2019-04-01', '2019-05-02 20:19:47', 'A'),
(5, 27, 3516073, '14', '362', '2019-04-01', '2019-05-06 08:35:53', 'A'),
(6, 29, 3516073, '0', '365', '2019-04-01', '2019-05-06 08:36:36', 'A'),
(7, 94, 3516073, '1380', '1798', '2019-04-01', '2019-05-06 01:13:40', 'A'),
(8, 2, 3516073, '7', '1217', '2019-04-01', '2019-05-06 01:11:50', 'A'),
(9, 50, 3516073, '36', '285', '2019-04-01', '2019-05-02 12:13:14', 'A'),
(10, 51, 3516073, '0', '4842', '2019-04-01', '2019-05-02 12:14:21', 'A'),
(11, 80, 3516073, '146', '279', '2019-04-01', '2019-05-02 11:16:25', 'A'),
(12, 80, 3516073, '17', '200', '2019-03-01', '2019-04-01 14:07:16', 'A'),
(13, 7, 3516073, '2', '477', '2019-04-01', '2019-05-02 12:14:03', 'A'),
(14, 9, 3516073, '4', '87', '2019-04-01', '2019-05-03 14:37:08', 'A'),
(15, 17, 3516073, '0', '48', '2019-04-01', '2019-05-01 21:02:56', 'A'),
(16, 93, 3516073, '24', '215', '2019-04-01', '2019-05-03 14:43:42', 'A'),
(17, 15, 3516073, '85', '1232', '2019-04-01', '2019-04-06 13:06:03', 'A'),
(18, 55, 3516073, '2', '54', '2019-04-01', '2019-05-01 09:34:43', 'A'),
(19, 42, 3516073, '0', '50', '2019-04-01', '2019-05-01 09:18:14', 'A'),
(20, 90, 3516073, '8294', '8309', '2019-04-01', '2019-05-04 07:27:58', 'A'),
(21, 98, 3516073, '6381', '9609', '2019-04-01', '2019-05-04 07:31:22', 'A'),
(22, 101, 3516073, '7007', '8422', '2019-04-01', '2019-05-06 01:14:24', 'A'),
(23, 76, 3516073, '146', '146', '2019-04-01', '2019-05-03 14:42:13', 'A'),
(24, 92, 3516073, '474', '835', '2019-04-01', '2019-05-02 10:54:53', 'A'),
(25, 13, 3516073, '1', '13', '2019-04-01', '2019-05-03 14:38:23', 'A'),
(26, 16, 3516073, '23', '104', '2019-04-01', '2019-05-07 09:04:50', 'A'),
(27, 53, 3516073, '0', '107', '2019-04-01', '2019-05-07 09:05:40', 'A'),
(28, 82, 3516073, '0', '12', '2019-04-01', '2019-04-06 09:53:12', 'A'),
(29, 41, 3516073, '0', '49', '2019-04-01', '2019-04-30 21:12:36', 'A'),
(30, 99, 3516073, '236', '236', '2019-04-01', '2019-05-03 00:25:33', 'A'),
(31, 100, 3516073, '123', '123', '2019-04-01', '2019-04-11 17:12:03', 'A'),
(32, 47, 3516073, '2', '227', '2019-04-01', '2019-05-01 21:14:14', 'A'),
(33, 86, 3516073, '18', '432', '2019-04-01', '2019-04-30 07:00:48', 'A'),
(34, 85, 3516073, '22', '124', '2019-04-01', '2019-04-11 10:06:57', 'A'),
(35, 79, 3516073, '480', '591', '2019-04-01', '2019-04-06 09:48:06', 'A'),
(36, 91, 3516073, '966', '929', '2019-04-01', '2019-05-01 19:52:42', 'A'),
(37, 102, 3516073, '141', '248', '2019-04-01', '2019-05-06 01:14:53', 'A'),
(38, 78, 3516073, '4', '973', '2019-04-01', '2019-05-01 19:43:02', 'A'),
(39, 56, 3516073, '0', '61', '2019-04-01', '2019-04-05 07:58:17', 'A'),
(40, 19, 3516073, '22', '221', '2019-04-01', '2019-04-30 11:42:24', 'A'),
(41, 22, 3516073, '53', '1638', '2019-04-01', '2019-05-02 20:51:08', 'A'),
(42, 4, 3516073, '0', '8', '2019-04-01', '2019-05-04 10:23:43', 'A'),
(43, 6, 3516073, '78', '162', '2019-04-01', '2019-05-02 12:11:57', 'A'),
(44, 72, 3516073, '0', '551', '2019-04-01', '2019-05-02 12:40:48', 'A'),
(45, 73, 3516073, '28', '551', '2019-04-01', '2019-05-02 15:13:08', 'A'),
(46, 3, 3516073, '1', NULL, '2019-04-01', '2019-04-06 07:42:02', 'A'),
(47, 81, 3516073, '1', '60', '2019-04-01', '2019-04-06 08:50:00', 'A'),
(48, 88, 3516073, '0', '231', '2019-04-01', '2019-05-04 08:06:17', 'A'),
(49, 14, 3516073, '0', '1209', '2019-04-01', '2019-04-06 13:03:35', 'A'),
(50, 28, 3516073, '0', '0', '2019-04-01', '2019-05-04 06:47:18', 'A'),
(51, 87, 3516073, '1', '100', '2019-04-01', '2019-05-02 09:39:19', 'A'),
(52, 59, 3516073, '140', '416', '2019-04-01', '2019-05-04 07:16:02', 'A'),
(53, 84, 3516073, '1', '3', '2019-04-01', '2019-04-10 13:12:00', 'A'),
(54, 60, 3516073, '3072', '5557', '2019-04-01', '2019-05-04 07:18:28', 'A'),
(55, 89, 3516073, '2', '46', '2019-04-01', '2019-05-03 17:26:25', 'A'),
(56, 20, 3516073, '1', '192', '2019-04-01', '2019-05-02 20:50:47', 'A'),
(57, 24, 3516073, '0', '16', '2019-04-01', '2019-04-06 13:17:51', 'A'),
(58, 77, 3516073, '2484', '6719', '2019-04-01', '2019-05-04 07:21:02', 'A'),
(59, 96, 3516073, '6795', '6822', '2019-04-01', '2019-05-04 07:29:41', 'A'),
(60, 44, 3516073, '0', '64', '2019-04-01', '2019-04-30 23:00:22', 'A'),
(61, 5, 3516073, '0', '483', '2019-04-01', '2019-05-02 12:05:09', 'A'),
(62, 23, 3516073, '0', '15', '2019-04-01', '2019-05-02 20:51:23', 'A'),
(63, 26, 3516073, '1', '23', '2019-04-01', '2019-04-09 11:50:25', 'A'),
(64, 8, 3516073, '0', '545', '2019-04-01', '2019-05-02 12:32:25', 'A'),
(65, 69, 3516073, '3', '4', '2019-04-01', '2019-05-04 21:03:26', 'A'),
(66, 70, 3516073, '0', '0', '2019-04-01', '2019-05-04 21:03:50', 'A'),
(67, 71, 3516073, '0', '0', '2019-04-01', '2019-05-04 21:04:21', 'A'),
(68, 18, 3516073, '2', '211', '2019-04-01', '2019-04-18 13:40:01', 'A'),
(69, 25, 3516073, '0', '16', '2019-04-01', '2019-05-02 20:51:36', 'A'),
(70, 21, 3516073, '0', '0', '2019-04-01', '2019-04-08 20:33:40', 'A'),
(71, 36, 3516073, '0', '5', '2019-04-01', '2019-05-03 07:55:28', 'A'),
(72, 37, 3516073, '0', '0', '2019-04-01', '2019-05-03 07:57:07', 'A'),
(73, 35, 3516073, '8', '8', '2019-04-01', '2019-05-03 07:54:10', 'A'),
(74, 38, 3516073, '0', '0', '2019-04-01', '2019-05-03 07:58:08', 'A'),
(75, 68, 3516073, '0', '94', '2019-04-01', '2019-04-30 13:20:25', 'A'),
(76, 83, 3516073, '0', '67620', '2019-04-01', '2019-04-30 13:16:10', 'A'),
(77, 49, 3516073, '0', '3023', '2019-04-01', '2019-04-25 11:21:51', 'A'),
(78, 75, 3516073, '4', '2868', '2019-04-01', '2019-04-22 15:29:10', 'A'),
(79, 74, 3516073, '0', '3220', '2019-04-01', '2019-04-25 11:22:43', 'A'),
(80, 95, 3516073, '81', '90', '2019-04-01', '2019-04-23 19:06:58', 'A'),
(81, 97, 3516073, '45', '50', '2019-04-01', '2019-04-27 18:11:12', 'A'),
(82, 29, 3516073, '0', '74', '2019-05-01', '2019-06-02 15:43:49', 'A'),
(83, 90, 3516073, '3903', '3938', '2019-05-01', '2019-06-02 08:52:47', 'A'),
(84, 94, 3516073, '814', '996', '2019-05-01', '2019-06-06 15:00:38', 'A'),
(85, 46, 3516073, '0', '45', '2019-05-01', '2019-05-31 14:57:44', 'A'),
(86, 93, 3516073, '20', '191', '2019-05-01', '2019-06-06 14:59:52', 'A'),
(87, 101, 3516073, '7624', '9086', '2019-05-01', '2019-06-03 22:52:27', 'A'),
(88, 2, 3516073, '43', '548', '2019-05-01', '2019-06-06 14:57:40', 'A'),
(89, 9, 3516073, '4', '79', '2019-05-01', '2019-06-06 14:58:20', 'A'),
(90, 17, 3516073, '0', '13', '2019-05-01', '2019-06-06 14:58:49', 'A'),
(91, 28, 3516073, '0', '0', '2019-05-01', '2019-05-17 09:12:52', 'A'),
(92, 47, 3516073, '1', '87', '2019-05-01', '2019-06-03 23:02:54', 'A'),
(93, 98, 3516073, '5014', '7329', '2019-05-01', '2019-06-19 08:34:51', 'A'),
(94, 20, 3516073, '0', '138', '2019-05-01', '2019-06-06 20:47:53', 'A'),
(95, 22, 3516073, '15', '1059', '2019-05-01', '2019-06-06 20:48:38', 'A'),
(96, 87, 3516073, '0', '73', '2019-05-01', '2019-05-23 10:54:47', 'A'),
(97, 80, 3516073, '20', '44', '2019-05-01', '2019-05-09 13:11:33', 'A'),
(98, 4, 3516073, '3', '11', '2019-05-01', '2019-06-03 06:45:57', 'A'),
(99, 27, 3516073, '1', '176', '2019-05-01', '2019-06-03 21:25:17', 'A'),
(100, 99, 3516073, '80', '80', '2019-05-01', '2019-05-31 16:29:39', 'A'),
(101, 69, 3516073, '0', '2', '2019-05-01', '2019-05-31 16:24:53', 'A'),
(102, 70, 3516073, '0', '2', '2019-05-01', '2019-05-31 16:25:30', 'A'),
(103, 71, 3516073, '0', '0', '2019-05-01', '2019-05-31 16:26:15', 'A'),
(104, 50, 3516073, '36', '242', '2019-05-01', '2019-06-19 08:36:13', 'A'),
(105, 51, 3516073, '0', '3710', '2019-05-01', '2019-06-04 11:03:07', 'A'),
(106, 89, 3516073, '0', '4', '2019-05-01', '2019-05-03 17:27:07', 'A'),
(107, 86, 3516073, '5', '157', '2019-05-01', '2019-05-30 06:58:53', 'A'),
(108, 59, 3516073, '54', '176', '2019-05-01', '2019-05-17 09:23:46', 'A'),
(109, 60, 3516073, '766', '1685', '2019-05-01', '2019-05-17 09:25:18', 'A'),
(110, 77, 3516073, '3044', '3048', '2019-05-01', '2019-05-17 09:30:52', 'A'),
(111, 96, 3516073, '3044', '3048', '2019-05-01', '2019-05-17 09:37:20', 'A'),
(112, 88, 3516073, '0', '29', '2019-05-01', '2019-05-17 08:34:01', 'A'),
(113, 56, 3516073, '0', '194', '2019-05-01', '2019-05-30 07:13:53', 'A'),
(114, 5, 3516073, '0', '425', '2019-05-01', '2019-06-03 06:49:07', 'A'),
(115, 8, 3516073, '0', '494', '2019-05-01', '2019-06-03 06:53:50', 'A'),
(116, 6, 3516073, '59', '120', '2019-05-01', '2019-06-03 06:50:40', 'A'),
(117, 19, 3516073, '0', '67', '2019-05-01', '2019-05-24 07:17:25', 'A'),
(118, 23, 3516073, '0', '28', '2019-05-01', '2019-06-06 20:49:10', 'A'),
(119, 78, 3516073, '2', '767', '2019-05-01', '2019-06-02 08:50:06', 'A'),
(120, 91, 3516073, '765', '765', '2019-05-01', '2019-06-02 08:54:53', 'A'),
(121, 13, 3516073, '2', '2', '2019-05-01', '2019-06-02 15:39:14', 'A'),
(122, 76, 3516073, '126', '134', '2019-05-01', '2019-06-02 15:46:56', 'A'),
(123, 41, 3516073, '0', '17', '2019-05-01', '2019-06-06 15:42:27', 'A'),
(124, 44, 3516073, '1', '69', '2019-05-01', '2019-06-03 21:28:56', 'A'),
(125, 42, 3516073, '0', '42', '2019-05-01', '2019-06-02 08:10:13', 'A'),
(126, 55, 3516073, '2', '44', '2019-05-01', '2019-06-02 08:10:45', 'A'),
(127, 7, 3516073, '0', '425', '2019-05-01', '2019-06-03 06:52:18', 'A'),
(128, 72, 3516073, '0', '446', '2019-05-01', '2019-06-03 06:54:55', 'A'),
(129, 73, 3516073, '25', '446', '2019-05-01', '2019-06-03 07:02:37', 'A'),
(130, 25, 3516073, '11', '30', '2019-05-01', '2019-06-06 20:37:52', 'A'),
(131, 16, 3516073, '0', '48', '2019-05-01', '2019-05-24 09:28:56', 'A'),
(132, 53, 3516073, '0', '48', '2019-05-01', '2019-05-24 09:33:35', 'A'),
(133, 102, 3516073, '0', '0', '2019-05-01', '2019-05-28 23:26:07', 'A'),
(134, 92, 3516073, '111', '193', '2019-05-01', '2019-05-10 10:15:05', 'A'),
(135, 83, 3516073, '0', '422', '2019-05-01', '2019-06-03 08:34:23', 'A'),
(136, 14, 3516073, '0', '2563', '2019-05-01', '2019-05-17 08:54:53', 'A'),
(137, 68, 3516073, '0', '11', '2019-05-01', '2019-06-03 08:38:33', 'A'),
(138, 1, 3516073, '0', '4', '2019-05-01', '2019-05-09 09:38:12', 'A'),
(139, 49, 3516073, '0', '833', '2019-05-01', '2019-05-10 12:58:30', 'A'),
(140, 74, 3516073, '0', '833', '2019-05-01', '2019-05-10 13:05:41', 'A'),
(141, 15, 3516073, '161', '161', '2019-05-01', '2019-05-17 09:02:08', 'A'),
(142, 18, 3516073, '0', '62', '2019-05-01', '2019-05-20 13:46:28', 'A'),
(143, 46, 3516073, '0', '53', '2019-06-01', '2019-06-30 20:29:34', 'A'),
(144, 90, 3516073, '2275', '2276', '2019-06-01', '2019-07-01 08:01:13', 'A'),
(145, 94, 3516073, '825', '1125', '2019-06-01', '2019-07-01 07:41:55', 'A'),
(146, 98, 3516073, '4931', '7486', '2019-06-01', '2019-07-07 19:41:32', 'A'),
(147, 22, 3516073, '46', '1352', '2019-06-01', '2019-07-07 19:39:49', 'A'),
(148, 20, 3516073, '0', '81', '2019-06-01', '2019-07-07 19:39:10', 'A'),
(149, 27, 3516073, '2', '964', '2019-06-01', '2019-07-02 17:37:11', 'A'),
(150, 29, 3516073, '0', '15', '2019-06-01', '2019-07-02 09:22:49', 'A'),
(151, 42, 3516073, '0', '45', '2019-06-01', '2019-06-30 20:32:59', 'A'),
(152, 55, 3516073, '0', '46', '2019-06-01', '2019-06-30 20:33:46', 'A'),
(153, 93, 3516073, '16', '136', '2019-06-01', '2019-07-02 09:34:18', 'A'),
(154, 101, 3516073, '7469', '8746', '2019-06-01', '2019-07-02 06:25:26', 'A'),
(155, 78, 3516073, '5', '1034', '2019-06-01', '2019-07-01 07:59:19', 'A'),
(156, 91, 3516073, '1005', '1006', '2019-06-01', '2019-06-29 07:38:44', 'A'),
(157, 9, 3516073, '16', '57', '2019-06-01', '2019-07-02 09:13:54', 'A'),
(158, 13, 3516073, '2', '2', '2019-06-01', '2019-07-02 09:16:47', 'A'),
(159, 76, 3516073, '116', '119', '2019-06-01', '2019-07-02 09:28:56', 'A'),
(160, 2, 3516073, '85', '732', '2019-06-01', '2019-07-01 07:28:44', 'A'),
(161, 69, 3516073, '1', '1', '2019-06-01', '2019-06-30 06:42:50', 'A'),
(162, 70, 3516073, '0', '0', '2019-06-01', '2019-06-30 06:43:59', 'A'),
(163, 71, 3516073, '0', '0', '2019-06-01', '2019-06-30 06:44:54', 'A'),
(164, 99, 3516073, '111', '111', '2019-06-01', '2019-06-30 06:51:52', 'A'),
(165, 4, 3516073, '0', '3', '2019-06-01', '2019-07-02 12:17:12', 'A'),
(166, 5, 3516073, '0', '458', '2019-06-01', '2019-07-02 12:19:09', 'A'),
(167, 6, 3516073, '83', '112', '2019-06-01', '2019-07-02 13:26:34', 'A'),
(168, 7, 3516073, '0', '457', '2019-06-01', '2019-07-02 12:21:24', 'A'),
(169, 8, 3516073, '0', '560', '2019-06-01', '2019-07-02 13:19:56', 'A'),
(170, 72, 3516073, '0', '503', '2019-06-01', '2019-07-02 13:30:11', 'A'),
(171, 73, 3516073, '12', '503', '2019-06-01', '2019-07-02 13:32:00', 'A'),
(172, 83, 3516073, '0', '0', '2019-06-01', '2019-07-01 09:47:25', 'A'),
(173, 68, 3516073, '0', '23', '2019-06-01', '2019-06-29 08:22:11', 'A'),
(174, 47, 3516073, '0', '84', '2019-06-01', '2019-06-30 17:06:56', 'A'),
(175, 41, 3516073, '2', '8', '2019-06-01', '2019-07-02 17:37:28', 'A'),
(176, 44, 3516073, '0', '73', '2019-06-01', '2019-07-02 17:38:04', 'A'),
(177, 50, 3516073, '36', '603', '2019-06-01', '2019-07-02 08:18:09', 'A'),
(178, 51, 3516073, '8', '3519', '2019-06-01', '2019-07-02 08:09:06', 'A'),
(179, 17, 3516073, '0', '17', '2019-06-01', '2019-07-01 06:57:12', 'A'),
(180, 86, 3516073, '5', '126', '2019-06-01', '2019-06-28 07:14:32', 'A'),
(181, 56, 3516073, '0', '61', '2019-06-01', '2019-06-28 07:13:45', 'A'),
(182, 23, 3516073, '0', '20', '2019-06-01', '2019-07-07 19:40:18', 'A'),
(183, 25, 3516073, '0', '20', '2019-06-01', '2019-06-30 14:22:24', 'A'),
(184, 14, 3516073, '0', '2302', '2019-06-01', '2019-06-15 09:15:10', 'A'),
(185, 15, 3516073, '136', '136', '2019-06-01', '2019-06-15 09:18:42', 'A'),
(186, 28, 3516073, '0', '0', '2019-06-01', '2019-06-15 09:23:02', 'A'),
(187, 59, 3516073, '34', '99', '2019-06-01', '2019-06-15 09:30:25', 'A'),
(188, 60, 3516073, '0', '366', '2019-06-01', '2019-06-08 10:36:49', 'A'),
(189, 77, 3516073, '704', '704', '2019-06-01', '2019-06-08 10:12:21', 'A'),
(190, 96, 3516073, '704', '704', '2019-06-01', '2019-06-08 10:19:50', 'A'),
(191, 88, 3516073, '0', '0', '2019-06-01', '2019-06-08 10:28:04', 'A'),
(192, 87, 3516073, '1', '55', '2019-06-01', '2019-07-12 10:42:26', 'A'),
(193, 102, 3516073, '0', '0', '2019-06-01', '2019-06-26 19:01:37', 'A'),
(194, 100, 3516073, '226', '311', '2019-06-01', '2019-06-29 13:06:21', 'A'),
(195, 98, 3516073, '6289', '9057', '2019-07-01', '2019-08-03 10:52:23', 'A'),
(196, 83, 3516073, '0', '0', '2019-07-01', '2019-08-01 11:09:26', 'A'),
(197, 68, 3516073, '1', '41', '2019-07-01', '2019-08-01 11:10:09', 'A'),
(198, 27, 3516073, '0', '116', '2019-07-01', '2019-08-04 07:51:04', 'A'),
(199, 29, 3516073, '3', '29', '2019-07-01', '2019-08-05 06:56:24', 'A'),
(200, 42, 3516073, '0', '33', '2019-07-01', '2019-08-04 07:28:52', 'A'),
(201, 55, 3516073, '1', '35', '2019-07-01', '2019-08-04 07:28:25', 'A'),
(202, 90, 3516073, '1324', '1324', '2019-07-01', '2019-08-04 07:30:20', 'A'),
(203, 93, 3516073, '13', '216', '2019-07-01', '2019-08-04 07:56:04', 'A'),
(204, 94, 3516073, '900', '1231', '2019-07-01', '2019-08-05 06:54:57', 'A'),
(205, 101, 3516073, '9164', '10476', '2019-07-01', '2019-08-24 17:20:12', 'A'),
(206, 50, 3516073, '14', '240', '2019-07-01', '2019-08-05 11:03:44', 'A'),
(207, 20, 3516073, '0', '149', '2019-07-01', '2019-08-03 10:42:04', 'A'),
(208, 22, 3516073, '74', '1577', '2019-07-01', '2019-08-03 10:47:41', 'A'),
(209, 2, 3516073, '48', '967', '2019-07-01', '2019-08-05 06:56:40', 'A'),
(210, 69, 3516073, '0', '1', '2019-07-01', '2019-08-01 15:47:26', 'A'),
(211, 70, 3516073, '0', '0', '2019-07-01', '2019-08-01 15:47:57', 'A'),
(212, 71, 3516073, '1', '1', '2019-07-01', '2019-08-01 15:44:27', 'A'),
(213, 99, 3516073, '138', '138', '2019-07-01', '2019-08-01 14:52:24', 'A'),
(214, 78, 3516073, '7', '637', '2019-07-01', '2019-07-27 14:44:33', 'A'),
(215, 91, 3516073, '665', '665', '2019-07-01', '2019-07-27 14:49:34', 'A'),
(216, 51, 3516073, '5', '4425', '2019-07-01', '2019-08-05 11:04:30', 'A'),
(217, 9, 3516073, '15', '91', '2019-07-01', '2019-08-04 07:49:55', 'A'),
(218, 13, 3516073, '0', '0', '2019-07-01', '2019-08-04 07:50:29', 'A'),
(219, 76, 3516073, '135', '141', '2019-07-01', '2019-08-04 07:52:28', 'A'),
(220, 46, 3516073, '1', '44', '2019-07-01', '2019-08-01 14:10:24', 'A'),
(221, 41, 3516073, '1', '8', '2019-07-01', '2019-08-04 22:32:31', 'A'),
(222, 17, 3516073, '0', '48', '2019-07-01', '2019-08-02 07:05:12', 'A'),
(223, 44, 3516073, '0', '55', '2019-07-01', '2019-08-03 14:22:41', 'A'),
(224, 47, 3516073, '1', '73', '2019-07-01', '2019-08-04 22:43:20', 'A'),
(225, 4, 3516073, '0', '0', '2019-07-01', '2019-08-02 13:02:14', 'A'),
(226, 5, 3516073, '0', '556', '2019-07-01', '2019-08-02 13:04:11', 'A'),
(227, 7, 3516073, '0', '563', '2019-07-01', '2019-08-02 13:11:39', 'A'),
(228, 8, 3516073, '0', '259', '2019-07-01', '2019-07-12 06:54:13', 'A'),
(229, 72, 3516073, '0', '589', '2019-07-01', '2019-08-02 13:13:10', 'A'),
(230, 73, 3516073, '10', '589', '2019-07-01', '2019-08-02 13:14:23', 'A'),
(231, 6, 3516073, '137', '200', '2019-07-01', '2019-08-02 13:10:04', 'A'),
(232, 23, 3516073, '0', '0', '2019-07-01', '2019-08-01 20:27:06', 'A'),
(233, 102, 3516073, '0', '0', '2019-07-01', '2019-08-05 06:55:34', 'A'),
(234, 25, 3516073, '0', '0', '2019-07-01', '2019-08-01 20:27:30', 'A'),
(235, 86, 3516073, '0', '107', '2019-07-01', '2019-07-18 06:24:48', 'A'),
(236, 56, 3516073, '0', '82', '2019-07-01', '2019-07-18 06:37:13', 'A'),
(237, 100, 3516073, '168', '199', '2019-07-01', '2019-07-18 06:44:10', 'A'),
(238, 53, 3516073, '0', '59', '2019-07-01', '2019-07-30 08:10:36', 'A'),
(239, 16, 3516073, '0', '59', '2019-07-01', '2019-07-30 08:08:47', 'A'),
(240, 39, 3516073, '0', '1', '2019-07-01', '2019-08-03 11:11:04', 'A'),
(241, 40, 3516073, '1', '1', '2019-07-01', '2019-08-03 11:09:47', 'A'),
(242, 92, 3516073, '255', '1213', '2019-07-01', '2019-08-05 08:31:44', 'A'),
(243, 87, 3516073, '1', '45', '2019-07-01', '2019-07-12 10:39:13', 'A'),
(244, 19, 3516073, '0', '0', '2019-07-01', '2019-07-26 07:54:43', 'A'),
(245, 2, 3516073, '0', '829', '2019-08-01', '2019-09-03 18:11:12', 'A'),
(246, 22, 3516073, '47', '1405', '2019-08-01', '2019-09-04 15:54:02', 'A'),
(247, 94, 3516073, '1035', '1270', '2019-08-01', '2019-09-03 21:18:39', 'A'),
(248, 98, 3516073, '7018', '10072', '2019-08-01', '2019-09-04 20:27:11', 'A'),
(249, 83, 3516073, '0', '0', '2019-08-01', '2019-08-30 08:21:51', 'A'),
(250, 46, 3516073, '0', '29', '2019-08-01', '2019-08-31 14:11:52', 'A'),
(251, 90, 3516073, '1455', '1431', '2019-08-01', '2019-09-03 19:06:36', 'A'),
(252, 20, 3516073, '0', '155', '2019-08-01', '2019-09-04 15:53:34', 'A'),
(253, 17, 3516073, '3', '19', '2019-08-01', '2019-09-03 18:22:36', 'A'),
(254, 29, 3516073, '0', '16', '2019-08-01', '2019-09-03 18:24:36', 'A'),
(255, 101, 3516073, '8922', '10105', '2019-08-01', '2019-09-03 21:21:37', 'A'),
(256, 27, 3516073, '11', '644', '2019-08-01', '2019-09-03 21:17:37', 'A'),
(257, 69, 3516073, '0', '0', '2019-08-01', '2019-09-01 10:06:48', 'A'),
(258, 70, 3516073, '0', '0', '2019-08-01', '2019-09-01 10:06:59', 'A'),
(259, 71, 3516073, '0', '0', '2019-08-01', '2019-09-01 10:07:11', 'A'),
(260, 93, 3516073, '19', '190', '2019-08-01', '2019-09-03 18:27:29', 'A'),
(261, 99, 3516073, '115', '115', '2019-08-01', '2019-09-01 10:09:07', 'A'),
(262, 68, 3516073, '0', '178', '2019-08-01', '2019-08-31 08:27:15', 'A'),
(263, 39, 3516073, '0', '0', '2019-08-01', '2019-09-01 06:35:51', 'A'),
(264, 40, 3516073, '0', '0', '2019-08-01', '2019-09-01 06:36:54', 'A'),
(265, 86, 3516073, '2', '216', '2019-08-01', '2019-08-28 21:22:35', 'A'),
(266, 56, 3516073, '0', '209', '2019-08-01', '2019-08-28 21:29:00', 'A'),
(267, 100, 3516073, '127', '127', '2019-08-01', '2019-08-28 21:33:07', 'A'),
(268, 42, 3516073, '0', '37', '2019-08-01', '2019-09-01 06:34:34', 'A'),
(269, 55, 3516073, '0', '47', '2019-08-01', '2019-09-01 06:37:12', 'A'),
(270, 44, 3516073, '0', '56', '2019-08-01', '2019-09-03 21:16:28', 'A'),
(271, 41, 3516073, '0', '5', '2019-08-01', '2019-09-03 21:15:51', 'A'),
(272, 47, 3516073, '1', '74', '2019-08-01', '2019-09-03 21:13:29', 'A'),
(273, 102, 3516073, '0', '0', '2019-08-01', '2019-09-03 07:15:49', 'A'),
(274, 9, 3516073, '16', '81', '2019-08-01', '2019-09-03 18:16:02', 'A'),
(275, 13, 3516073, '0', '0', '2019-08-01', '2019-09-02 12:58:57', 'A'),
(276, 76, 3516073, '126', '141', '2019-08-01', '2019-09-02 13:03:55', 'A'),
(277, 92, 3516073, '148', '864', '2019-08-01', '2019-08-24 10:50:31', 'A'),
(278, 21, 3516073, '0', '0', '2019-08-01', '2019-09-03 21:12:15', 'A'),
(279, 23, 3516073, '0', '4', '2019-08-01', '2019-09-03 21:12:39', 'A'),
(280, 78, 3516073, '3', '832', '2019-08-01', '2019-09-03 19:04:50', 'A'),
(281, 91, 3516073, '829', '833', '2019-08-01', '2019-09-03 19:08:15', 'A'),
(282, 50, 3516073, '29', '504', '2019-08-01', '2019-09-03 13:20:37', 'A'),
(283, 51, 3516073, '1', '3625', '2019-08-01', '2019-09-03 13:23:59', 'A'),
(284, 25, 3516073, '0', '3', '2019-08-01', '2019-09-02 09:29:13', 'A'),
(285, 4, 3516073, '1', '19', '2019-08-01', '2019-09-05 20:09:36', 'A'),
(286, 5, 3516073, '0', '498', '2019-08-01', '2019-09-04 16:15:42', 'A'),
(287, 7, 3516073, '0', '486', '2019-08-01', '2019-09-04 16:17:17', 'A'),
(288, 6, 3516073, '93', '172', '2019-08-01', '2019-09-04 18:52:05', 'A'),
(289, 73, 3516073, '22', '487', '2019-08-01', '2019-09-04 18:54:10', 'A'),
(290, 72, 3516073, '0', '487', '2019-08-01', '2019-09-04 18:53:14', 'A'),
(291, 98, 3516073, '7813', '10800', '2019-09-01', '2019-10-03 14:17:49', 'A'),
(292, 27, 3516073, '1', '34', '2019-09-01', '2019-10-02 15:19:30', 'A'),
(293, 29, 3516073, '0', '59', '2019-09-01', '2019-10-05 20:29:34', 'A'),
(294, 42, 3516073, '0', '30', '2019-09-01', '2019-10-01 06:50:35', 'A'),
(295, 55, 3516073, '0', '48', '2019-09-01', '2019-10-01 06:51:50', 'A'),
(296, 90, 3516073, '2339', '2339', '2019-09-01', '2019-10-02 15:21:41', 'A'),
(297, 93, 3516073, '11', '178', '2019-09-01', '2019-10-02 08:58:54', 'A'),
(298, 94, 3516073, '1009', '1199', '2019-09-01', '2019-10-01 16:23:48', 'A'),
(299, 101, 3516073, '7732', '8684', '2019-09-01', '2019-10-01 16:24:16', 'A'),
(300, 2, 3516073, '15', '872', '2019-09-01', '2019-10-06 15:01:40', 'A'),
(301, 69, 3516073, '0', '0', '2019-09-01', '2019-10-01 05:24:12', 'A'),
(302, 70, 3516073, '1', '1', '2019-09-01', '2019-10-01 05:24:28', 'A'),
(303, 71, 3516073, '0', '0', '2019-09-01', '2019-10-01 05:24:46', 'A'),
(304, 99, 3516073, '88', '88', '2019-09-01', '2019-10-01 05:26:12', 'A'),
(305, 22, 3516073, '55', '1450', '2019-09-01', '2019-10-01 07:46:49', 'A'),
(306, 17, 3516073, '0', '6', '2019-09-01', '2019-09-30 23:19:42', 'A'),
(307, 20, 3516073, '7', '104', '2019-09-01', '2019-10-01 07:54:51', 'A'),
(308, 21, 3516073, '0', '0', '2019-09-01', '2019-09-30 06:48:31', 'A'),
(309, 23, 3516073, '7', '10', '2019-09-01', '2019-09-30 06:49:30', 'A'),
(310, 83, 3516073, '0', '0', '2019-09-01', '2019-09-30 09:12:43', 'A'),
(311, 68, 3516073, '0', '39', '2019-09-01', '2019-09-30 09:57:10', 'A'),
(312, 25, 3516073, '0', '5', '2019-09-01', '2019-09-30 06:01:17', 'A'),
(313, 9, 3516073, '17', '84', '2019-09-01', '2019-10-02 08:54:18', 'A'),
(314, 86, 3516073, '5', '269', '2019-09-01', '2019-09-29 17:46:03', 'A'),
(315, 56, 3516073, '0', '201', '2019-09-01', '2019-09-29 17:51:08', 'A'),
(316, 100, 3516073, '77', '77', '2019-09-01', '2019-09-29 17:54:35', 'A'),
(317, 102, 3516073, '0', '0', '2019-09-01', '2019-09-27 06:15:11', 'A'),
(318, 46, 3516073, '0', '29', '2019-09-01', '2019-09-29 16:48:30', 'A'),
(319, 39, 3516073, '0', '0', '2019-09-01', '2019-09-30 21:25:15', 'A'),
(320, 40, 3516073, '0', '0', '2019-09-01', '2019-09-30 21:25:42', 'A'),
(321, 78, 3516073, '4', '830', '2019-09-01', '2019-10-02 15:20:30', 'A'),
(322, 91, 3516073, '828', '830', '2019-09-01', '2019-10-02 15:23:10', 'A'),
(323, 41, 3516073, '0', '10', '2019-09-01', '2019-09-30 18:33:20', 'A'),
(324, 47, 3516073, '0', '68', '2019-09-01', '2019-09-30 18:36:29', 'A'),
(325, 44, 3516073, '0', '56', '2019-09-01', '2019-09-30 18:36:43', 'A'),
(326, 13, 3516073, '0', '0', '2019-09-01', '2019-10-02 08:55:14', 'A'),
(327, 76, 3516073, '122', '128', '2019-09-01', '2019-10-02 08:57:16', 'A'),
(328, 4, 3516073, '0', '0', '2019-09-01', '2019-10-05 18:49:03', 'A'),
(329, 5, 3516073, '0', '519', '2019-09-01', '2019-10-05 18:50:11', 'A'),
(330, 7, 3516073, '0', '519', '2019-09-01', '2019-10-05 18:50:52', 'A'),
(331, 72, 3516073, '0', '493', '2019-09-01', '2019-10-05 18:51:28', 'A'),
(332, 73, 3516073, '11', '482', '2019-09-01', '2019-10-05 18:51:58', 'A'),
(333, 6, 3516073, '110', '219', '2019-09-01', '2019-10-05 18:53:22', 'A'),
(334, 15, 3516073, '2', '2', '2019-09-01', '2019-09-06 08:19:26', 'A'),
(335, 60, 3516073, '88', '213', '2019-09-01', '2019-09-06 08:28:33', 'A'),
(336, 59, 3516073, '4', '15', '2019-09-01', '2019-09-06 08:29:39', 'A'),
(337, 77, 3516073, '908', '910', '2019-09-01', '2019-09-06 08:35:26', 'A'),
(338, 96, 3516073, '908', '910', '2019-09-01', '2019-09-06 08:38:28', 'A'),
(339, 50, 3516073, '30', '211', '2019-09-01', '2019-10-01 14:10:22', 'A'),
(340, 51, 3516073, '4', '3518', '2019-09-01', '2019-10-01 14:17:39', 'A'),
(341, 43, 3516073, '0', '2', '2019-09-01', '2019-09-30 21:25:59', 'A'),
(342, 2, 3516073, '194', '1085', '2019-10-01', '2019-11-02 21:16:35', 'A'),
(343, 27, 3516073, '76', '144', '2019-10-01', '2019-11-04 09:12:09', 'A'),
(344, 29, 3516073, '0', '0', '2019-10-01', '2019-11-04 09:12:51', 'A'),
(345, 69, 3516073, '0', '0', '2019-10-01', '2019-10-31 21:17:18', 'A'),
(346, 70, 3516073, '0', '0', '2019-10-01', '2019-10-31 21:17:33', 'A'),
(347, 71, 3516073, '0', '0', '2019-10-01', '2019-10-31 21:17:49', 'A'),
(348, 90, 3516073, '7724', '7727', '2019-10-01', '2019-11-02 09:50:22', 'A'),
(349, 93, 3516073, '10', '197', '2019-10-01', '2019-11-04 09:14:55', 'A'),
(350, 94, 3516073, '1277', '1539', '2019-10-01', '2019-11-05 06:33:49', 'A'),
(351, 99, 3516073, '121', '121', '2019-10-01', '2019-10-31 21:19:04', 'A'),
(352, 101, 3516073, '7931', '8844', '2019-10-01', '2019-11-05 06:36:16', 'A'),
(353, 98, 3516073, '8396', '11365', '2019-10-01', '2019-11-04 22:15:30', 'A'),
(354, 17, 3516073, '0', '37', '2019-10-01', '2019-11-02 21:24:11', 'A'),
(355, 22, 3516073, '44', '1758', '2019-10-01', '2019-11-04 22:47:59', 'A'),
(356, 41, 3516073, '0', '8', '2019-10-01', '2019-11-01 07:03:34', 'A'),
(357, 44, 3516073, '0', '17', '2019-10-01', '2019-11-01 07:08:03', 'A'),
(358, 47, 3516073, '0', '58', '2019-10-01', '2019-11-01 07:10:17', 'A'),
(359, 86, 3516073, '0', '347', '2019-10-01', '2019-10-31 22:05:55', 'A'),
(360, 56, 3516073, '0', '6', '2019-10-01', '2019-10-26 07:07:05', 'A'),
(361, 100, 3516073, '0', '0', '2019-10-01', '2019-10-31 22:23:47', 'A'),
(362, 20, 3516073, '0', '161', '2019-10-01', '2019-11-04 22:47:29', 'A'),
(363, 42, 3516073, '0', '28', '2019-10-01', '2019-11-01 08:22:12', 'A'),
(364, 55, 3516073, '1', '39', '2019-10-01', '2019-11-01 08:22:43', 'A'),
(365, 78, 3516073, '1', '879', '2019-10-01', '2019-11-02 09:49:36', 'A'),
(366, 91, 3516073, '880', '932', '2019-10-01', '2019-11-02 18:04:12', 'A'),
(367, 25, 3516073, '0', '6', '2019-10-01', '2019-10-31 16:42:03', 'A'),
(368, 23, 3516073, '0', '0', '2019-10-01', '2019-10-31 16:41:41', 'A'),
(369, 83, 3516073, '0', '0', '2019-10-01', '2019-10-31 08:06:37', 'A'),
(370, 68, 3516073, '0', '3', '2019-10-01', '2019-10-30 07:56:13', 'A'),
(371, 9, 3516073, '9', '70', '2019-10-01', '2019-11-05 07:50:49', 'A'),
(372, 13, 3516073, '0', '0', '2019-10-01', '2019-11-04 09:11:39', 'A'),
(373, 76, 3516073, '118', '125', '2019-10-01', '2019-11-04 09:13:36', 'A'),
(374, 80, 3516073, '0', '0', '2019-10-01', '2019-10-04 08:56:31', 'A'),
(375, 80, 3516073, '0', '0', '2019-09-01', '2019-10-03 10:13:16', 'A'),
(376, 21, 3516073, '0', '0', '2019-10-01', '2019-10-31 06:39:22', 'A'),
(377, 39, 3516073, '0', '0', '2019-10-01', '2019-10-31 14:18:09', 'A'),
(378, 40, 3516073, '0', '0', '2019-10-01', '2019-10-31 14:19:12', 'A'),
(379, 43, 3516073, '0', '3', '2019-10-01', '2019-10-31 14:20:12', 'A'),
(380, 16, 3516073, '0', '48', '2019-10-01', '2019-10-25 08:37:12', 'A'),
(381, 53, 3516073, '0', '48', '2019-10-01', '2019-10-25 08:36:48', 'A'),
(382, 46, 3516073, '0', '50', '2019-10-01', '2019-10-31 14:10:34', 'A'),
(383, 50, 3516073, '23', '225', '2019-10-01', '2019-11-01 09:07:25', 'A'),
(384, 51, 3516073, '2', '4694', '2019-10-01', '2019-11-01 09:09:44', 'A'),
(385, 4, 3516073, '4', '8', '2019-10-01', '2019-11-02 13:31:40', 'A'),
(386, 5, 3516073, '0', '605', '2019-10-01', '2019-11-05 22:10:30', 'A'),
(387, 7, 3516073, '0', '620', '2019-10-01', '2019-11-05 22:10:42', 'A'),
(388, 72, 3516073, '0', '664', '2019-10-01', '2019-11-05 00:06:21', 'A'),
(389, 73, 3516073, '22', '650', '2019-10-01', '2019-11-05 00:06:36', 'A'),
(390, 6, 3516073, '91', '240', '2019-10-01', '2019-11-04 23:17:36', 'A'),
(391, 49, 3516073, '0', '934', '2019-10-01', '2019-10-09 13:36:27', 'A'),
(392, 74, 3516073, '13', '1951', '2019-10-01', '2019-10-28 13:55:55', 'A'),
(393, 75, 3516073, '7', '1951', '2019-10-01', '2019-10-28 13:56:18', 'A'),
(394, 88, 3516073, '0', '239', '2019-10-01', '2019-11-01 07:57:18', 'A'),
(395, 102, 3516073, '0', '0', '2019-10-01', '2019-11-01 06:45:03', 'A'),
(396, 96, 3516073, '6148', '6150', '2019-10-01', '2019-11-01 08:17:51', 'A'),
(397, 14, 3516073, '0', '5827', '2019-10-01', '2019-11-01 07:58:22', 'A'),
(398, 15, 3516073, '2', '2', '2019-10-01', '2019-11-01 08:02:05', 'A'),
(399, 28, 3516073, '0', '0', '2019-10-01', '2019-11-01 08:00:34', 'A'),
(400, 77, 3516073, '6148', '6150', '2019-10-01', '2019-11-01 08:04:54', 'A'),
(401, 59, 3516073, '1', '148', '2019-10-01', '2019-11-04 07:59:24', 'A'),
(402, 60, 3516073, '130', '919', '2019-10-01', '2019-11-04 07:59:44', 'A'),
(403, 95, 3516073, '3', '3', '2019-10-01', '2019-11-03 06:53:21', 'A'),
(404, 39, 3516073, '0', '0', '2019-11-01', '2019-12-02 14:06:47', 'A'),
(405, 40, 3516073, '0', '0', '2019-11-01', '2019-12-02 14:07:45', 'A'),
(406, 42, 3516073, '0', '24', '2019-11-01', '2019-12-01 10:01:46', 'A'),
(407, 43, 3516073, '0', '2', '2019-11-01', '2019-12-02 14:09:42', 'A'),
(408, 44, 3516073, '0', '50', '2019-11-01', '2019-12-03 06:43:57', 'A'),
(409, 45, 3516073, '0', '0', '2019-11-01', '2019-11-04 06:59:58', 'A'),
(410, 46, 3516073, '0', '33', '2019-11-01', '2019-12-03 06:45:15', 'A'),
(411, 55, 3516073, '0', '29', '2019-11-01', '2019-12-01 10:04:10', 'A'),
(412, 22, 3516073, '42', '1519', '2019-11-01', '2019-12-07 06:59:31', 'A'),
(413, 98, 3516073, '7726', '10626', '2019-11-01', '2019-12-06 23:04:09', 'A'),
(414, 29, 3516073, '0', '1', '2019-11-01', '2019-12-08 20:33:01', 'A'),
(415, 101, 3516073, '7794', '8840', '2019-11-01', '2019-12-02 20:58:51', 'A'),
(416, 94, 3516073, '1049', '1286', '2019-11-01', '2019-12-08 20:35:51', 'A'),
(417, 2, 3516073, '101', '1039', '2019-11-01', '2019-12-08 20:29:10', 'A'),
(418, 17, 3516073, '1', '25', '2019-11-01', '2019-12-08 20:31:55', 'A'),
(419, 27, 3516073, '3', '520', '2019-11-01', '2019-12-04 17:19:41', 'A'),
(420, 90, 3516073, '7611', '7622', '2019-11-01', '2019-12-04 17:22:19', 'A'),
(421, 41, 3516073, '0', '4', '2019-11-01', '2019-11-30 15:12:48', 'A'),
(422, 47, 3516073, '0', '123', '2019-11-01', '2019-12-03 06:46:43', 'A'),
(423, 20, 3516073, '0', '157', '2019-11-01', '2019-12-07 06:58:56', 'A'),
(424, 78, 3516073, '1', '933', '2019-11-01', '2019-12-04 17:20:37', 'A'),
(425, 91, 3516073, '931', '993', '2019-11-01', '2019-12-04 17:23:47', 'A'),
(426, 83, 3516073, '0', '60', '2019-11-01', '2019-12-02 09:23:57', 'A'),
(427, 68, 3516073, '0', '20', '2019-11-01', '2019-12-02 09:24:35', 'A'),
(428, 9, 3516073, '16', '77', '2019-11-01', '2019-12-08 20:30:22', 'A'),
(429, 93, 3516073, '6', '172', '2019-11-01', '2019-12-08 20:34:00', 'A'),
(430, 95, 3516073, '20', '20', '2019-11-01', '2019-12-05 05:37:17', 'A'),
(431, 86, 3516073, '0', '164', '2019-11-01', '2019-11-25 22:35:05', 'A'),
(432, 100, 3516073, '5', '129', '2019-11-01', '2019-11-29 20:09:12', 'A'),
(433, 69, 3516073, '0', '0', '2019-11-01', '2019-11-30 14:11:22', 'A'),
(434, 70, 3516073, '0', '0', '2019-11-01', '2019-11-30 14:11:39', 'A'),
(435, 71, 3516073, '0', '0', '2019-11-01', '2019-11-30 14:11:54', 'A'),
(436, 99, 3516073, '114', '119', '2019-11-01', '2019-11-30 14:13:36', 'A'),
(437, 21, 3516073, '0', '0', '2019-11-01', '2019-11-30 15:16:24', 'A'),
(438, 23, 3516073, '0', '0', '2019-11-01', '2019-12-05 19:31:50', 'A'),
(439, 96, 3516073, '6105', '6106', '2019-11-01', '2019-12-03 08:19:17', 'A'),
(440, 14, 3516073, '0', '6106', '2019-11-01', '2019-12-03 08:20:03', 'A'),
(441, 15, 3516073, '24', '4146', '2019-11-01', '2019-12-03 08:20:29', 'A'),
(442, 28, 3516073, '0', '0', '2019-11-01', '2019-12-03 08:21:08', 'A'),
(443, 77, 3516073, '6105', '6106', '2019-11-01', '2019-12-03 08:22:06', 'A'),
(444, 4, 3516073, '1', '4', '2019-11-01', '2019-12-07 14:06:10', 'A'),
(445, 5, 3516073, '0', '616', '2019-11-01', '2019-12-07 14:07:02', 'A'),
(446, 7, 3516073, '0', '616', '2019-11-01', '2019-12-07 14:08:38', 'A'),
(447, 6, 3516073, '105', '199', '2019-11-01', '2019-12-07 14:07:51', 'A'),
(448, 72, 3516073, '0', '643', '2019-11-01', '2019-12-07 14:09:44', 'A'),
(449, 25, 3516073, '0', '2', '2019-11-01', '2019-12-05 19:32:09', 'A'),
(450, 73, 3516073, '18', '643', '2019-11-01', '2019-12-07 14:12:34', 'A'),
(451, 16, 3516073, '0', '39', '2019-11-01', '2019-11-15 07:05:51', 'A'),
(452, 53, 3516073, '0', '39', '2019-11-01', '2019-11-15 07:06:30', 'A'),
(453, 13, 3516073, '0', '0', '2019-11-01', '2019-12-03 15:27:31', 'A'),
(454, 76, 3516073, '120', '125', '2019-11-01', '2019-12-03 15:29:13', 'A'),
(455, 50, 3516073, '31', '208', '2019-11-01', '2019-12-02 13:53:11', 'A'),
(456, 51, 3516073, '6', '4484', '2019-11-01', '2019-12-02 13:55:22', 'A'),
(457, 59, 3516073, '3', '310', '2019-11-01', '2019-12-04 13:44:33', 'A'),
(458, 60, 3516073, '329', '2012', '2019-11-01', '2019-12-04 13:44:56', 'A'),
(459, 88, 3516073, '0', '283', '2019-11-01', '2019-12-03 08:15:06', 'A'),
(460, 102, 3516073, '0', '0', '2019-11-01', '2019-12-01 09:21:58', 'A'),
(461, 56, 3516073, '0', '0', '2019-11-01', '2019-11-10 19:35:16', 'A'),
(462, 79, 3516073, '2', '2', '2019-11-01', '2019-11-14 08:30:35', 'A'),
(463, 98, 3516073, '7321', '9843', '2019-12-01', '2020-01-04 18:14:11', 'A'),
(464, 27, 3516073, '4', '639', '2019-12-01', '2020-01-03 08:29:26', 'A'),
(465, 41, 3516073, '1', '4', '2019-12-01', '2020-01-04 15:33:50', 'A'),
(466, 44, 3516073, '0', '90', '2019-12-01', '2020-01-04 15:19:21', 'A'),
(467, 47, 3516073, '0', '378', '2019-12-01', '2019-12-31 05:13:33', 'A'),
(468, 94, 3516073, '879', '1169', '2019-12-01', '2020-01-05 18:48:54', 'A'),
(469, 20, 3516073, '0', '163', '2019-12-01', '2020-01-02 14:05:08', 'A'),
(470, 21, 3516073, '0', '0', '2019-12-01', '2019-12-31 05:10:13', 'A'),
(471, 22, 3516073, '35', '1410', '2019-12-01', '2020-01-04 18:11:53', 'A'),
(472, 23, 3516073, '0', '2', '2019-12-01', '2019-12-31 17:13:42', 'A'),
(473, 83, 3516073, '0', '0', '2019-12-01', '2019-12-31 12:48:03', 'A'),
(474, 68, 3516073, '0', '5', '2019-12-01', '2019-12-31 12:48:24', 'A'),
(475, 46, 3516073, '0', '26', '2019-12-01', '2020-01-01 20:23:34', 'A'),
(476, 90, 3516073, '7854', '7858', '2019-12-01', '2020-01-02 08:20:40', 'A'),
(477, 91, 3516073, '1014', '1040', '2019-12-01', '2020-01-01 09:52:09', 'A'),
(478, 39, 3516073, '0', '0', '2019-12-01', '2020-01-01 07:23:00', 'A'),
(479, 40, 3516073, '0', '0', '2019-12-01', '2020-01-01 07:23:56', 'A'),
(480, 43, 3516073, '0', '4', '2019-12-01', '2020-01-06 21:34:52', 'A'),
(481, 101, 3516073, '8003', '9155', '2019-12-01', '2020-01-05 18:51:39', 'A'),
(482, 29, 3516073, '0', '0', '2019-12-01', '2020-01-05 09:02:28', 'A'),
(483, 2, 3516073, '10', '1105', '2019-12-01', '2020-01-05 09:01:21', 'A'),
(484, 88, 3516073, '0', '132', '2019-12-01', '2020-01-02 08:18:17', 'A'),
(485, 96, 3516073, '6370', '6371', '2019-12-01', '2020-01-02 08:21:06', 'A'),
(486, 14, 3516073, '1', '6371', '2019-12-01', '2020-01-02 08:27:21', 'A'),
(487, 15, 3516073, '17', '6371', '2019-12-01', '2020-01-02 08:27:35', 'A'),
(488, 28, 3516073, '0', '0', '2019-12-01', '2020-01-02 08:27:48', 'A'),
(489, 77, 3516073, '6370', '6371', '2019-12-01', '2020-01-02 08:28:27', 'A'),
(490, 9, 3516073, '7', '89', '2019-12-01', '2020-01-03 08:19:28', 'A'),
(491, 13, 3516073, '0', '0', '2019-12-01', '2020-01-03 08:22:20', 'A'),
(492, 76, 3516073, '121', '122', '2019-12-01', '2020-01-03 08:36:38', 'A'),
(493, 78, 3516073, '2', '878', '2019-12-01', '2020-01-01 09:49:52', 'A'),
(494, 86, 3516073, '0', '206', '2019-12-01', '2019-12-31 17:58:04', 'A'),
(495, 100, 3516073, '3', '158', '2019-12-01', '2020-01-01 09:52:47', 'A'),
(496, 17, 3516073, '0', '34', '2019-12-01', '2020-01-04 18:13:08', 'A'),
(497, 95, 3516073, '64', '125', '2019-12-01', '2020-01-05 09:14:51', 'A'),
(498, 93, 3516073, '12', '206', '2019-12-01', '2020-01-03 08:40:50', 'A'),
(499, 42, 3516073, '0', '24', '2019-12-01', '2020-01-01 22:09:34', 'A'),
(500, 55, 3516073, '0', '32', '2019-12-01', '2020-01-01 22:10:39', 'A'),
(501, 102, 3516073, '0', '0', '2019-12-01', '2020-01-05 18:52:23', 'A'),
(502, 25, 3516073, '0', '0', '2019-12-01', '2019-12-31 17:13:29', 'A'),
(503, 59, 3516073, '14', '386', '2019-12-01', '2020-01-06 07:28:31', 'A'),
(504, 60, 3516073, '642', '2415', '2019-12-01', '2020-01-06 07:28:42', 'A'),
(505, 79, 3516073, '0', '0', '2019-12-01', '2019-12-06 10:12:44', 'A'),
(506, 5, 3516073, '0', '636', '2019-12-01', '2020-01-02 20:32:23', 'A'),
(507, 69, 3516073, '0', '0', '2019-12-01', '2019-12-31 21:49:33', 'A'),
(508, 70, 3516073, '0', '0', '2019-12-01', '2019-12-31 21:50:27', 'A'),
(509, 71, 3516073, '0', '1', '2019-12-01', '2019-12-31 21:51:24', 'A'),
(510, 99, 3516073, '110', '110', '2019-12-01', '2019-12-31 21:59:24', 'A'),
(511, 4, 3516073, '0', '3', '2019-12-01', '2020-01-02 20:32:08', 'A'),
(512, 6, 3516073, '108', '238', '2019-12-01', '2020-01-02 20:32:53', 'A'),
(513, 7, 3516073, '2', '636', '2019-12-01', '2020-01-02 20:33:05', 'A'),
(514, 72, 3516073, '0', '694', '2019-12-01', '2020-01-02 20:33:22', 'A'),
(515, 73, 3516073, '10', '704', '2019-12-01', '2020-01-02 20:33:48', 'A'),
(516, 50, 3516073, '6', '199', '2019-12-01', '2020-01-02 13:32:21', 'A'),
(517, 51, 3516073, '2', '4762', '2019-12-01', '2020-01-02 13:37:14', 'A'),
(518, 98, 3516073, '7922', '10472', '2020-01-01', '2020-02-07 09:30:05', 'A'),
(519, 20, 3516073, '4', '182', '2020-01-01', '2020-02-03 09:17:13', 'A'),
(520, 22, 3516073, '41', '1758', '2020-01-01', '2020-02-03 09:18:39', 'A'),
(521, 29, 3516073, '3', '3', '2020-01-01', '2020-02-01 21:35:45', 'A'),
(522, 101, 3516073, '7735', '8599', '2020-01-01', '2020-02-02 18:34:10', 'A'),
(523, 94, 3516073, '1023', '1387', '2020-01-01', '2020-02-02 18:33:41', 'A'),
(524, 27, 3516073, '5', '3808', '2020-01-01', '2020-02-03 08:39:23', 'A'),
(525, 42, 3516073, '0', '26', '2020-01-01', '2020-02-01 21:21:24', 'A'),
(526, 55, 3516073, '0', '35', '2020-01-01', '2020-02-01 21:21:44', 'A'),
(527, 90, 3516073, '7797', '7800', '2020-01-01', '2020-02-01 21:36:50', 'A'),
(528, 93, 3516073, '8', '214', '2020-01-01', '2020-02-01 21:37:27', 'A'),
(529, 21, 3516073, '0', '0', '2020-01-01', '2020-01-30 06:19:38', 'A'),
(530, 23, 3516073, '0', '0', '2020-01-01', '2020-02-01 01:41:07', 'A'),
(531, 88, 3516073, '0', '87', '2020-01-01', '2020-02-05 08:42:03', 'A'),
(532, 83, 3516073, '0', '0', '2020-01-01', '2020-01-31 15:11:00', 'A'),
(533, 68, 3516073, '0', '18', '2020-01-01', '2020-01-31 15:11:36', 'A'),
(534, 46, 3516073, '0', '32', '2020-01-01', '2020-01-31 23:38:32', 'A'),
(535, 4, 3516073, '2', '5', '2020-01-01', '2020-02-01 00:40:17', 'A'),
(536, 5, 3516073, '0', '663', '2020-01-01', '2020-02-01 00:43:48', 'A'),
(537, 6, 3516073, '82', '188', '2020-01-01', '2020-02-01 00:58:44', 'A'),
(538, 7, 3516073, '0', '660', '2020-01-01', '2020-02-01 00:44:15', 'A'),
(539, 72, 3516073, '0', '695', '2020-01-01', '2020-02-01 04:57:57', 'A'),
(540, 73, 3516073, '7', '695', '2020-01-01', '2020-02-01 04:58:17', 'A'),
(541, 2, 3516073, '0', '3417', '2020-01-01', '2020-02-01 21:35:22', 'A'),
(542, 86, 3516073, '0', '266', '2020-01-01', '2020-01-31 06:32:02', 'A'),
(543, 100, 3516073, '5', '150', '2020-01-01', '2020-01-31 10:01:44', 'A'),
(544, 78, 3516073, '2', '1126', '2020-01-01', '2020-01-31 09:42:04', 'A'),
(545, 91, 3516073, '1162', '1164', '2020-01-01', '2020-01-31 09:54:41', 'A'),
(546, 9, 3516073, '14', '117', '2020-01-01', '2020-02-01 14:16:11', 'A'),
(547, 13, 3516073, '0', '0', '2020-01-01', '2020-02-01 14:19:12', 'A'),
(548, 76, 3516073, '138', '148', '2020-01-01', '2020-02-01 14:28:04', 'A'),
(549, 69, 3516073, '0', '0', '2020-01-01', '2020-02-01 21:35:58', 'A'),
(550, 70, 3516073, '0', '0', '2020-01-01', '2020-02-01 21:36:07', 'A'),
(551, 50, 3516073, '10', '166', '2020-01-01', '2020-02-03 13:51:47', 'A'),
(552, 51, 3516073, '2', '5978', '2020-01-01', '2020-02-03 13:58:35', 'A'),
(553, 41, 3516073, '1', '4', '2020-01-01', '2020-02-02 18:32:14', 'A'),
(554, 44, 3516073, '0', '47', '2020-01-01', '2020-02-02 18:32:47', 'A'),
(555, 47, 3516073, '0', '263', '2020-01-01', '2020-02-02 18:33:02', 'A'),
(556, 71, 3516073, '0', '0', '2020-01-01', '2020-02-01 21:36:15', 'A'),
(557, 17, 3516073, '2', '28', '2020-01-01', '2020-02-01 07:10:52', 'A'),
(558, 95, 3516073, '15', '15', '2020-01-01', '2020-02-03 10:30:29', 'A'),
(559, 96, 3516073, '5903', '5903', '2020-01-01', '2020-01-27 08:39:31', 'A'),
(560, 77, 3516073, '7460', '7460', '2020-01-01', '2020-02-03 08:43:28', 'A'),
(561, 14, 3516073, '0', '7460', '2020-01-01', '2020-02-03 08:37:14', 'A'),
(562, 15, 3516073, '8', '7460', '2020-01-01', '2020-02-03 08:38:11', 'A'),
(563, 28, 3516073, '0', '0', '2020-01-01', '2020-02-03 08:40:12', 'A'),
(564, 59, 3516073, '5', '362', '2020-01-01', '2020-02-04 08:32:42', 'A'),
(565, 60, 3516073, '346', '2694', '2020-01-01', '2020-02-04 08:32:55', 'A'),
(566, 16, 3516073, '17', '17', '2020-01-01', '2020-01-06 08:18:26', 'A'),
(567, 53, 3516073, '0', '17', '2020-01-01', '2020-01-06 08:18:47', 'A'),
(568, 19, 3516073, '30', '538', '2020-01-01', '2020-01-31 11:05:33', 'A'),
(569, 102, 3516073, '0', '0', '2020-01-01', '2020-02-01 18:39:38', 'A'),
(570, 39, 3516073, '0', '0', '2020-01-01', '2020-02-01 06:59:06', 'A'),
(571, 40, 3516073, '0', '1', '2020-01-01', '2020-01-30 10:55:20', 'A'),
(572, 43, 3516073, '0', '2', '2020-01-01', '2020-01-30 10:57:08', 'A'),
(573, 25, 3516073, '0', '0', '2020-01-01', '2020-02-01 01:42:20', 'A'),
(574, 74, 3516073, '4', '2815', '2020-01-01', '2020-01-31 10:16:31', 'A'),
(575, 75, 3516073, '10', '2562', '2020-01-01', '2020-01-31 10:17:01', 'A'),
(576, 18, 3516073, '0', '402', '2020-01-01', '2020-01-31 10:15:01', 'A'),
(577, 49, 3516073, '19', '2408', '2020-01-01', '2020-01-31 11:05:51', 'A'),
(578, 79, 3516073, '1', '1', '2020-01-01', '2020-01-30 09:55:30', 'A'),
(579, 1, 3516073, '20', NULL, '2020-01-01', '2020-01-22 09:55:51', 'A'),
(580, 98, 3516073, '5119', '6851', '2020-02-01', '2020-02-22 06:26:39', 'A'),
(581, 86, 3516073, '56', '718', '2020-02-01', '2020-02-22 08:37:28', 'A'),
(582, 2, 3516073, '6', '929', '2020-02-01', '2020-02-21 19:20:48', 'A'),
(583, 27, 3516073, '16', '396', '2020-02-01', '2020-02-21 17:13:49', 'A'),
(584, 29, 3516073, '0', '0', '2020-02-01', '2020-02-21 19:21:51', 'A'),
(585, 90, 3516073, '4906', '4907', '2020-02-01', '2020-02-21 18:01:32', 'A'),
(586, 94, 3516073, '604.3', '869', '2020-02-01', '2020-02-21 19:27:27', 'A'),
(587, 100, 3516073, '0', '60', '2020-02-01', '2020-02-21 17:16:42', 'A'),
(588, 101, 3516073, '5753', '6558', '2020-02-01', '2020-02-21 19:28:36', 'A'),
(589, 20, 3516073, '0', '93', '2020-02-01', '2020-02-21 18:39:27', 'A'),
(590, 22, 3516073, '31', '1197', '2020-02-01', '2020-02-21 18:39:15', 'A'),
(591, 102, 3516073, '0', '0', '2020-02-01', '2020-02-21 19:29:51', 'A'),
(592, 42, 3516073, '0', '21', '2020-02-01', '2020-02-19 10:05:52', 'A'),
(593, 55, 3516073, '0', '22', '2020-02-01', '2020-02-19 10:06:30', 'A'),
(594, 93, 3516073, '6', '93', '2020-02-01', '2020-02-21 19:24:24', 'A'),
(595, 70, 3516073, '0', '0', '2020-02-01', '2020-02-20 20:57:54', 'A'),
(596, 69, 3516073, '0', '0', '2020-02-01', '2020-02-20 20:57:41', 'A'),
(597, 71, 3516073, '0', '0', '2020-02-01', '2020-02-20 20:58:11', 'A'),
(598, 9, 3516073, '4', '39', '2020-02-01', '2020-02-21 19:19:03', 'A'),
(599, 17, 3516073, '0', '18', '2020-02-01', '2020-02-21 19:19:48', 'A'),
(600, 46, 3516073, '0', '23', '2020-02-01', '2020-02-21 17:59:19', 'A'),
(601, 41, 3516073, '0', '5', '2020-02-01', '2020-02-21 18:42:35', 'A'),
(602, 47, 3516073, '0', '172', '2020-02-01', '2020-02-21 16:28:51', 'A'),
(603, 44, 3516073, '0', '40', '2020-02-01', '2020-02-21 16:21:02', 'A'),
(604, 21, 3516073, '0', '0', '2020-02-01', '2020-02-20 22:05:57', 'A'),
(605, 23, 3516073, '0', '0', '2020-02-01', '2020-02-21 18:38:17', 'A'),
(606, 83, 3516073, '500', '300', '2020-02-01', '2020-02-22 08:36:30', 'A'),
(607, 68, 3516073, '0', '5', '2020-02-01', '2020-02-20 16:31:32', 'A'),
(608, 96, 3516073, '3766', '3660', '2020-02-01', '2020-02-17 08:47:51', 'A'),
(609, 14, 3516073, '0', '3766', '2020-02-01', '2020-02-17 08:51:08', 'A'),
(610, 15, 3516073, '5', '3766', '2020-02-01', '2020-02-17 08:51:58', 'A'),
(611, 28, 3516073, '0', '0', '2020-02-01', '2020-02-17 08:55:16', 'A'),
(612, 59, 3516073, '1', '26', '2020-02-01', '2020-02-14 08:25:04', 'A'),
(613, 60, 3516073, '148', '466', '2020-02-01', '2020-02-14 09:12:36', 'A'),
(614, 77, 3516073, '3766', '3766', '2020-02-01', '2020-02-17 08:56:13', 'A'),
(615, 95, 3516073, '15', '15', '2020-02-01', '2020-02-21 10:54:48', 'A'),
(616, 18, 3516073, '0', '320', '2020-02-01', '2020-02-20 12:48:56', 'A'),
(617, 19, 3516073, '6', '320', '2020-02-01', '2020-02-20 12:49:26', 'A'),
(618, 49, 3516073, '7', '2697', '2020-02-01', '2020-02-20 12:50:19', 'A'),
(619, 74, 3516073, '3', '2863', '2020-02-01', '2020-02-20 12:50:58', 'A'),
(620, 75, 3516073, '4', '2697', '2020-02-01', '2020-02-20 12:51:16', 'A'),
(621, 13, 3516073, '0', '0', '2020-02-01', '2020-02-17 08:06:59', 'A'),
(622, 76, 3516073, '67', '68', '2020-02-01', '2020-02-17 08:11:33', 'A'),
(623, 25, 3516073, '0', '0', '2020-02-01', '2020-02-21 18:37:53', 'A'),
(624, 4, 3516073, '1', '3', '2020-02-01', '2020-02-21 13:20:35', 'A'),
(625, 5, 3516073, '0', '299', '2020-02-01', '2020-02-13 19:31:19', 'A'),
(626, 7, 3516073, '0', '485', '2020-02-01', '2020-02-21 13:08:32', 'A'),
(627, 6, 3516073, '69', '126', '2020-02-01', '2020-02-21 13:10:24', 'A'),
(628, 72, 3516073, '0', '529', '2020-02-01', '2020-02-21 13:03:39', 'A'),
(629, 73, 3516073, '15', '529', '2020-02-01', '2020-02-21 13:03:05', 'A'),
(630, 39, 3516073, '1', '1', '2020-02-01', '2020-02-22 07:12:57', 'A'),
(631, 40, 3516073, '0', '1', '2020-02-01', '2020-02-22 07:13:50', 'A'),
(632, 43, 3516073, '0', '4', '2020-02-01', '2020-02-22 07:16:40', 'A'),
(633, 91, 3516073, '685', '687', '2020-02-01', '2020-02-22 07:20:06', 'A'),
(634, 78, 3516073, '1', '635', '2020-02-01', '2020-02-19 07:04:44', 'A'),
(635, 88, 3516073, '56', '241', '2020-02-01', '2020-02-22 08:37:53', 'A'),
(636, 50, 3516073, '8', '125', '2020-02-01', '2020-02-19 13:26:12', 'A'),
(637, 51, 3516073, '1', '3359', '2020-02-01', '2020-02-19 13:31:22', 'A'),
(638, 87, 3516073, '81', '117', '2020-02-01', '2020-02-22 08:37:43', 'A'),
(639, 79, 3516073, '3411', '13411', '2020-02-01', '2020-02-21 08:05:42', 'A'),
(640, 80, 3516073, '78', '560', '2020-02-01', '2020-02-22 08:38:18', 'A'),
(641, 81, 3516073, '1500', '1500', '2020-02-01', '2020-02-22 08:36:15', 'A'),
(642, 82, 3516073, '450', '690', '2020-02-01', '2020-02-22 08:36:45', 'A'),
(643, 84, 3516073, '900', '780', '2020-02-01', '2020-02-22 08:37:01', 'A'),
(644, 85, 3516073, '567', '1000', '2020-02-01', '2020-02-22 08:37:12', 'A'),
(645, 89, 3516073, '34', '100', '2020-02-01', '2020-02-22 08:38:04', 'A');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hospital_survey_indicator_result_recapitulation`
--
ALTER TABLE `hospital_survey_indicator_result_recapitulation`
  ADD PRIMARY KEY (`result_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hospital_survey_indicator_result_recapitulation`
--
ALTER TABLE `hospital_survey_indicator_result_recapitulation`
  MODIFY `result_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=646;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
