-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 29, 2020 at 03:39 AM
-- Server version: 5.7.29-0ubuntu0.18.04.1
-- PHP Version: 5.6.40-7+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sirsak_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `hospital_survey_indicator_result_recapitulation_for_hospital`
--

CREATE TABLE `hospital_survey_indicator_result_recapitulation_for_hospital` (
  `result_id` int(11) NOT NULL,
  `result_indicator_id` int(11) NOT NULL,
  `result_hospital_id` int(11) NOT NULL,
  `result_numerator_value` varchar(10) DEFAULT NULL,
  `result_denumerator_value` varchar(10) DEFAULT NULL,
  `result_period` date NOT NULL,
  `result_post_date` datetime NOT NULL,
  `result_record_status` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hospital_survey_indicator_result_recapitulation_for_hospital`
--

INSERT INTO `hospital_survey_indicator_result_recapitulation_for_hospital` (`result_id`, `result_indicator_id`, `result_hospital_id`, `result_numerator_value`, `result_denumerator_value`, `result_period`, `result_post_date`, `result_record_status`) VALUES
(1, 1, 3516073, '1', '50', '2019-03-01', '2019-03-06 08:07:19', 'A'),
(2, 10, 3516073, '1714', '1763', '2019-04-01', '2019-05-06 11:20:56', 'A'),
(3, 13, 3516073, '61', '61', '2019-04-01', '2019-04-05 06:47:52', 'A'),
(4, 9, 3516073, '356', '375', '2019-04-01', '2019-05-06 01:17:08', 'A'),
(5, 2, 3516073, '0', '1213', '2019-04-01', '2019-05-04 08:24:09', 'A'),
(6, 3, 3516073, '6', '3825', '2019-04-01', '2019-05-04 08:25:29', 'A'),
(7, 4, 3516073, '2', '1690', '2019-04-01', '2019-05-04 08:26:02', 'A'),
(8, 5, 3516073, '1', '3868', '2019-04-01', '2019-05-04 08:26:19', 'A'),
(9, 7, 3516073, '43', '1741', '2019-04-01', '2019-05-04 08:26:59', 'A'),
(10, 6, 3516073, '37', '1727', '2019-04-01', '2019-05-04 08:26:42', 'A'),
(11, 15, 3516073, '69', '90', '2019-04-01', '2019-05-02 12:16:13', 'A'),
(12, 17, 3516073, '0', '0', '2019-04-01', '2019-04-30 13:05:02', 'A'),
(13, 18, 3516073, '88', '90', '2019-04-01', '2019-04-30 13:07:14', 'A'),
(14, 20, 3516073, '1', '81', '2019-04-01', '2019-04-30 13:51:02', 'A'),
(15, 21, 3516073, '5', '285', '2019-04-01', '2019-04-30 13:47:20', 'A'),
(16, 16, 3516073, '592', '546', '2019-04-01', '2019-05-02 12:33:02', 'A'),
(17, 22, 3516073, '512', '599', '2019-04-01', '2019-05-02 12:45:01', 'A'),
(18, 25, 3516073, '132', '146', '2019-04-01', '2019-05-03 14:44:57', 'A'),
(19, 23, 3516073, '2187', '2274', '2019-04-01', '2019-05-02 12:46:13', 'A'),
(20, 19, 3516073, '148', '244', '2019-04-01', '2019-05-02 12:35:20', 'A'),
(21, 28, 3516073, '10', '13', '2019-04-01', '2019-04-06 10:29:30', 'A'),
(22, 29, 3516073, '1', '12', '2019-04-01', '2019-04-06 10:44:14', 'A'),
(23, 30, 3516073, '0', '12', '2019-04-01', '2019-04-06 10:53:00', 'A'),
(24, 27, 3516073, '1', '4', '2019-04-01', '2019-05-03 14:46:12', 'A'),
(25, 8, 3516073, '291', '324', '2019-04-01', '2019-05-02 23:09:43', 'A'),
(26, 35, 3516073, '35', '6822', '2019-04-01', '2019-05-04 09:27:20', 'A'),
(27, 12, 3516073, '2499', '3692', '2019-04-01', '2019-05-06 14:36:58', 'A'),
(28, 49, 3516073, '0', '4', '2019-04-01', '2019-05-02 15:21:26', 'A'),
(29, 50, 3516073, '432', '551', '2019-04-01', '2019-05-02 15:27:25', 'A'),
(30, 44, 3516073, '50', '71', '2019-04-01', '2019-05-03 00:20:29', 'A'),
(31, 48, 3516073, '86', '2100', '2019-04-01', '2019-05-02 15:20:58', 'A'),
(32, 45, 3516073, '30', '30', '2019-04-01', '2019-05-01 10:09:01', 'A'),
(33, 33, 3516073, '0', '4', '2019-04-01', '2019-04-06 17:03:29', 'A'),
(34, 36, 3516073, '38', '55', '2019-04-01', '2019-05-06 11:22:44', 'A'),
(35, 37, 3516073, '0', '45', '2019-04-01', '2019-05-06 11:24:13', 'A'),
(36, 51, 3516073, '223', '223', '2019-04-01', '2019-04-30 21:59:25', 'A'),
(37, 1, 3516073, '1', '1819', '2019-04-01', '2019-05-04 08:23:40', 'A'),
(38, 55, 3516073, '180', '210', '2019-04-01', '2019-05-01 19:52:07', 'A'),
(39, 54, 3516073, '141', '973', '2019-04-01', '2019-05-01 19:50:10', 'A'),
(40, 39, 3516073, '1209', '1209', '2019-04-01', '2019-04-18 09:21:45', 'A'),
(41, 40, 3516073, '1174', '1174', '2019-04-01', '2019-04-18 09:35:45', 'A'),
(42, 41, 3516073, '7', '7', '2019-04-01', '2019-04-18 09:28:38', 'A'),
(43, 42, 3516073, '1241', '1249', '2019-04-01', '2019-04-18 09:30:51', 'A'),
(44, 43, 3516073, '1209', '1209', '2019-04-01', '2019-04-18 09:31:13', 'A'),
(45, 47, 3516073, '2', '810', '2019-04-01', '2019-05-11 12:12:00', 'A'),
(46, 31, 3516073, '116', '116', '2019-04-01', '2019-05-07 09:08:16', 'A'),
(47, 32, 3516073, '23', '57', '2019-04-01', '2019-05-07 09:09:21', 'A'),
(48, 58, 3516073, '22', '22', '2019-04-01', '2019-05-20 12:45:51', 'A'),
(49, 60, 3516073, '0', '161', '2019-04-01', '2019-05-02 11:26:46', 'A'),
(50, 62, 3516073, '511', '512', '2019-04-01', '2019-05-08 13:16:04', 'A'),
(51, 63, 3516073, '0', '512', '2019-04-01', '2019-05-04 08:36:44', 'A'),
(52, 64, 3516073, '65', '65', '2019-04-01', '2019-05-02 20:23:38', 'A'),
(53, 65, 3516073, '1', '26', '2019-04-01', '2019-05-02 20:22:44', 'A'),
(54, 66, 3516073, '0', '65', '2019-04-01', '2019-05-02 20:24:07', 'A'),
(55, 67, 3516073, '120', '390', '2019-04-01', '2019-04-27 14:09:14', 'A'),
(56, 68, 3516073, '48', '156', '2019-04-01', '2019-04-27 14:03:36', 'A'),
(57, 64, 3516073, '44', '44', '2019-05-01', '2019-05-31 14:58:41', 'A'),
(58, 65, 3516073, '1', '44', '2019-05-01', '2019-05-31 14:58:58', 'A'),
(59, 66, 3516073, '0', '43', '2019-05-01', '2019-05-31 14:59:14', 'A'),
(60, 67, 3516073, '124', '403', '2019-05-01', '2019-05-30 15:14:43', 'A'),
(61, 10, 3516073, '866', '866', '2019-05-01', '2019-06-04 11:34:29', 'A'),
(62, 51, 3516073, '4', '4', '2019-05-01', '2019-05-01 21:04:47', 'A'),
(63, 9, 3516073, '115', '116', '2019-05-01', '2019-06-04 11:33:31', 'A'),
(64, 1, 3516073, '0', '1302', '2019-05-01', '2019-06-01 05:08:22', 'A'),
(65, 2, 3516073, '0', '958', '2019-05-01', '2019-06-01 05:08:42', 'A'),
(66, 3, 3516073, '3', '3143', '2019-05-01', '2019-06-01 05:09:01', 'A'),
(67, 4, 3516073, '1', '1440', '2019-05-01', '2019-06-01 05:09:24', 'A'),
(68, 5, 3516073, '0', '3126', '2019-05-01', '2019-06-01 05:09:39', 'A'),
(69, 6, 3516073, '1', '1330', '2019-05-01', '2019-06-01 05:10:09', 'A'),
(70, 7, 3516073, '28', '1021', '2019-05-01', '2019-06-01 05:10:40', 'A'),
(71, 8, 3516073, '75', '114', '2019-05-01', '2019-06-30 18:41:00', 'A'),
(72, 12, 3516073, '1989.03', '3581', '2019-05-01', '2019-06-24 07:05:49', 'A'),
(73, 36, 3516073, '25', '32', '2019-05-01', '2019-06-04 11:35:13', 'A'),
(74, 37, 3516073, '1', '37', '2019-05-01', '2019-06-04 11:38:21', 'A'),
(75, 44, 3516073, '41', '59', '2019-05-01', '2019-06-02 08:30:58', 'A'),
(76, 15, 3516073, '90', '90', '2019-05-01', '2019-06-10 13:29:51', 'A'),
(77, 18, 3516073, '91', '93', '2019-05-01', '2019-06-10 13:35:56', 'A'),
(78, 20, 3516073, '0', '87', '2019-05-01', '2019-06-10 13:45:41', 'A'),
(79, 21, 3516073, '10', '322', '2019-05-01', '2019-06-10 14:00:29', 'A'),
(80, 23, 3516073, '1411', '1692', '2019-05-01', '2019-06-10 14:11:37', 'A'),
(81, 28, 3516073, '28', '32', '2019-05-01', '2019-11-15 15:22:11', 'A'),
(82, 29, 3516073, '0', '9', '2019-05-01', '2019-05-03 16:34:00', 'A'),
(83, 30, 3516073, '0', '3', '2019-05-01', '2019-05-03 16:35:44', 'A'),
(84, 17, 3516073, '0', '0', '2019-05-01', '2019-06-10 13:31:49', 'A'),
(85, 48, 3516073, '54', '2170', '2019-05-01', '2019-06-03 07:15:37', 'A'),
(86, 49, 3516073, '0', '0', '2019-05-01', '2019-06-03 07:16:24', 'A'),
(87, 19, 3516073, '171', '254', '2019-05-01', '2019-06-10 13:40:14', 'A'),
(88, 62, 3516073, '167', '168', '2019-05-01', '2019-05-17 09:49:29', 'A'),
(89, 63, 3516073, '0', '168', '2019-05-01', '2019-05-17 09:52:14', 'A'),
(90, 35, 3516073, '0', '3048', '2019-05-01', '2019-05-17 09:44:27', 'A'),
(91, 50, 3516073, '344', '439', '2019-05-01', '2019-06-12 06:58:04', 'A'),
(92, 54, 3516073, '72', '765', '2019-05-01', '2019-06-02 08:57:26', 'A'),
(93, 55, 3516073, '186', '217', '2019-05-01', '2019-06-02 08:59:18', 'A'),
(94, 25, 3516073, '89', '134', '2019-05-01', '2019-06-02 15:53:32', 'A'),
(95, 27, 3516073, '1', '3', '2019-05-01', '2019-06-02 15:55:37', 'A'),
(96, 58, 3516073, '43', '43', '2019-05-01', '2019-07-11 08:12:58', 'A'),
(97, 13, 3516073, '8', '8', '2019-05-01', '2019-05-05 05:53:42', 'A'),
(98, 45, 3516073, '35', '35', '2019-05-01', '2019-06-02 08:36:27', 'A'),
(99, 16, 3516073, '115', '103', '2019-05-01', '2019-05-11 13:35:17', 'A'),
(100, 22, 3516073, '357', '366', '2019-05-01', '2019-06-13 08:31:14', 'A'),
(101, 31, 3516073, '59', '59', '2019-05-01', '2019-05-24 09:42:28', 'A'),
(102, 32, 3516073, '0', '39', '2019-05-01', '2019-05-24 09:48:12', 'A'),
(103, 39, 3516073, '1888', '1888', '2019-05-01', '2019-06-03 08:55:56', 'A'),
(104, 40, 3516073, '652.9', '652.9', '2019-05-01', '2019-06-03 09:46:30', 'A'),
(105, 41, 3516073, '13', '13', '2019-05-01', '2019-06-03 08:44:17', 'A'),
(106, 42, 3516073, '1888', '1888', '2019-05-01', '2019-06-03 09:38:17', 'A'),
(107, 43, 3516073, '1909', '1909', '2019-05-01', '2019-06-03 09:38:41', 'A'),
(108, 47, 3516073, '6', '828', '2019-05-01', '2019-06-03 08:48:09', 'A'),
(109, 64, 3516073, '54', '53', '2019-06-01', '2019-06-30 20:36:21', 'A'),
(110, 65, 3516073, '2', '54', '2019-06-01', '2019-06-30 20:40:07', 'A'),
(111, 66, 3516073, '0', '54', '2019-06-01', '2019-06-30 20:42:39', 'A'),
(112, 67, 3516073, '120', '390', '2019-06-01', '2019-06-30 20:41:23', 'A'),
(113, 44, 3516073, '27', '52', '2019-06-01', '2019-07-01 12:12:45', 'A'),
(114, 45, 3516073, '40', '40', '2019-06-01', '2019-07-01 03:33:19', 'A'),
(115, 54, 3516073, '93', '1013', '2019-06-01', '2019-06-29 07:40:27', 'A'),
(116, 55, 3516073, '180', '210', '2019-06-01', '2019-06-29 07:42:18', 'A'),
(117, 8, 3516073, '83', '121', '2019-06-01', '2019-07-01 12:08:58', 'A'),
(118, 9, 3516073, '157', '159', '2019-06-01', '2019-07-01 12:09:26', 'A'),
(119, 10, 3516073, '693', '693', '2019-06-01', '2019-07-01 12:10:25', 'A'),
(120, 12, 3516073, '2496', '3763', '2019-06-01', '2019-07-11 19:43:02', 'A'),
(121, 36, 3516073, '16', '35', '2019-06-01', '2019-07-01 12:11:35', 'A'),
(122, 37, 3516073, '2', '22', '2019-06-01', '2019-07-01 12:12:16', 'A'),
(123, 39, 3516073, '1928', '1928', '2019-06-01', '2019-07-01 09:51:40', 'A'),
(124, 41, 3516073, '12', '13', '2019-06-01', '2019-06-29 08:23:40', 'A'),
(125, 47, 3516073, '0', '810', '2019-06-01', '2019-07-01 09:54:52', 'A'),
(126, 42, 3516073, '1928', '1928', '2019-06-01', '2019-07-01 09:54:05', 'A'),
(127, 43, 3516073, '1928', '1928', '2019-06-01', '2019-07-01 09:54:27', 'A'),
(128, 40, 3516073, '748', '748', '2019-06-01', '2019-07-01 09:48:57', 'A'),
(129, 1, 3516073, '0', '1675', '2019-06-01', '2019-07-06 20:49:03', 'A'),
(130, 2, 3516073, '0', '987', '2019-06-01', '2019-07-06 20:49:19', 'A'),
(131, 3, 3516073, '3', '3523', '2019-06-01', '2019-07-06 20:49:37', 'A'),
(132, 4, 3516073, '1', '1681', '2019-06-01', '2019-07-06 20:49:56', 'A'),
(133, 5, 3516073, '3', '3523', '2019-06-01', '2019-07-06 20:50:13', 'A'),
(134, 6, 3516073, '5', '1681', '2019-06-01', '2019-07-06 20:50:36', 'A'),
(135, 7, 3516073, '20', '987', '2019-06-01', '2019-07-06 20:50:53', 'A'),
(136, 49, 3516073, '0', '2', '2019-06-01', '2019-07-12 00:17:46', 'A'),
(137, 48, 3516073, '57', '2100', '2019-06-01', '2019-07-12 00:19:14', 'A'),
(138, 50, 3516073, '318', '500', '2019-06-01', '2019-07-14 12:18:35', 'A'),
(139, 35, 3516073, '0', '704', '2019-06-01', '2019-06-08 10:22:10', 'A'),
(140, 62, 3516073, '10', '10', '2019-06-01', '2019-06-08 10:24:35', 'A'),
(141, 63, 3516073, '0', '10', '2019-06-01', '2019-06-08 10:26:33', 'A'),
(142, 58, 3516073, '38', '38', '2019-06-01', '2019-07-11 08:30:43', 'A'),
(143, 15, 3516073, '72', '90', '2019-06-01', '2019-07-02 08:21:22', 'A'),
(144, 17, 3516073, '0', '0', '2019-06-01', '2019-07-02 08:22:09', 'A'),
(145, 20, 3516073, '0', '89', '2019-06-01', '2019-07-02 08:39:21', 'A'),
(146, 19, 3516073, '148', '277', '2019-06-01', '2019-07-02 08:41:50', 'A'),
(147, 23, 3516073, '1500', '1611', '2019-06-01', '2019-07-02 13:47:54', 'A'),
(148, 22, 3516073, '361', '363', '2019-06-01', '2019-06-25 13:49:22', 'A'),
(149, 18, 3516073, '81', '90', '2019-06-01', '2019-07-02 08:38:22', 'A'),
(150, 21, 3516073, '7', '330', '2019-06-01', '2019-07-02 08:42:50', 'A'),
(151, 25, 3516073, '64', '122', '2019-06-01', '2019-07-02 09:43:00', 'A'),
(152, 27, 3516073, '3', '3', '2019-06-01', '2019-07-02 09:43:34', 'A'),
(153, 28, 3516073, '164', '164', '2019-06-01', '2019-06-29 12:29:50', 'A'),
(154, 29, 3516073, '5', '88', '2019-06-01', '2019-06-29 12:05:50', 'A'),
(155, 30, 3516073, '0', '73', '2019-06-01', '2019-06-29 11:59:48', 'A'),
(156, 47, 3516073, '3', '340', '2019-07-01', '2019-07-31 08:08:57', 'A'),
(157, 41, 3516073, '13', '13', '2019-07-01', '2019-07-31 08:03:21', 'A'),
(158, 44, 3516073, '41', '60', '2019-07-01', '2019-08-12 06:31:08', 'A'),
(159, 45, 3516073, '36', '36', '2019-07-01', '2019-08-04 07:40:39', 'A'),
(160, 39, 3516073, '2280', '2280', '2019-07-01', '2019-08-01 11:07:46', 'A'),
(161, 42, 3516073, '2280', '2280', '2019-07-01', '2019-08-01 11:08:23', 'A'),
(162, 43, 3516073, '2280', '2241', '2019-07-01', '2019-08-01 11:09:03', 'A'),
(163, 40, 3516073, '969', '969', '2019-07-01', '2019-08-01 11:06:24', 'A'),
(164, 8, 3516073, '59', '59', '2019-07-01', '2019-07-09 06:43:30', 'A'),
(165, 9, 3516073, '270', '299', '2019-07-01', '2019-08-18 18:23:07', 'A'),
(166, 10, 3516073, '1256', '1256', '2019-07-01', '2019-08-18 19:58:25', 'A'),
(167, 12, 3516073, '2921', '3893', '2019-07-01', '2019-08-26 01:52:33', 'A'),
(168, 36, 3516073, '27', '71', '2019-07-01', '2019-10-13 22:18:34', 'A'),
(169, 37, 3516073, '0', '47', '2019-07-01', '2019-08-18 19:58:47', 'A'),
(170, 54, 3516073, '44', '716', '2019-07-01', '2019-07-27 14:54:07', 'A'),
(171, 55, 3516073, '186', '217', '2019-07-01', '2019-07-27 14:58:42', 'A'),
(172, 15, 3516073, '73', '93', '2019-07-01', '2019-08-05 11:16:42', 'A'),
(173, 17, 3516073, '1', '1', '2019-07-01', '2019-07-30 14:09:30', 'A'),
(174, 18, 3516073, '88', '93', '2019-07-01', '2019-08-05 11:24:11', 'A'),
(175, 19, 3516073, '186', '239', '2019-07-01', '2019-07-30 08:51:24', 'A'),
(176, 20, 3516073, '1', '93', '2019-07-01', '2019-08-05 11:30:56', 'A'),
(177, 25, 3516073, '102', '141', '2019-07-01', '2019-08-04 07:58:49', 'A'),
(178, 27, 3516073, '1', '2', '2019-07-01', '2019-08-04 07:59:22', 'A'),
(179, 21, 3516073, '7', '322', '2019-07-01', '2019-08-05 11:51:10', 'A'),
(180, 23, 3516073, '1516', '1651', '2019-07-01', '2019-08-05 11:52:07', 'A'),
(181, 64, 3516073, '44', '44', '2019-07-01', '2019-08-01 14:17:39', 'A'),
(182, 65, 3516073, '1', '43', '2019-07-01', '2019-08-01 14:23:40', 'A'),
(183, 66, 3516073, '0', '44', '2019-07-01', '2019-08-01 14:25:38', 'A'),
(184, 67, 3516073, '124', '403', '2019-07-01', '2019-07-26 17:02:17', 'A'),
(185, 1, 3516073, '0', '1972', '2019-07-01', '2019-07-31 21:13:20', 'A'),
(186, 2, 3516073, '0', '1107', '2019-07-01', '2019-07-31 21:13:40', 'A'),
(187, 3, 3516073, '9', '4075', '2019-07-01', '2019-07-31 21:13:55', 'A'),
(188, 4, 3516073, '0', '1972', '2019-07-01', '2019-07-31 21:14:13', 'A'),
(189, 5, 3516073, '1', '4075', '2019-07-01', '2019-07-31 21:14:44', 'A'),
(190, 6, 3516073, '8', '1972', '2019-07-01', '2019-07-31 21:15:14', 'A'),
(191, 7, 3516073, '46', '1107', '2019-07-01', '2019-07-31 21:16:38', 'A'),
(192, 31, 3516073, '106', '106', '2019-07-01', '2019-07-30 08:14:04', 'A'),
(193, 32, 3516073, '58', '0', '2019-07-01', '2019-07-30 08:16:07', 'A'),
(194, 58, 3516073, '43', '43', '2019-07-01', '2019-07-25 11:01:52', 'A'),
(195, 22, 3516073, '503', '498', '2019-07-01', '2019-08-07 08:36:05', 'A'),
(196, 48, 3516073, '77', '2170', '2019-07-01', '2019-08-02 13:16:02', 'A'),
(197, 49, 3516073, '0', '2', '2019-07-01', '2019-08-02 13:17:07', 'A'),
(198, 60, 3516073, '0', '0', '2019-07-01', '2019-08-05 08:23:10', 'A'),
(199, 47, 3516073, '0', '899', '2019-08-01', '2019-09-01 09:52:50', 'A'),
(200, 64, 3516073, '29', '29', '2019-08-01', '2019-08-31 14:17:46', 'A'),
(201, 65, 3516073, '1', '28', '2019-08-01', '2019-08-31 14:19:01', 'A'),
(202, 66, 3516073, '0', '29', '2019-08-01', '2019-08-31 14:20:03', 'A'),
(203, 67, 3516073, '124', '403', '2019-08-01', '2019-08-27 11:27:14', 'A'),
(204, 40, 3516073, '761', '761', '2019-08-01', '2019-09-01 09:56:02', 'A'),
(205, 39, 3516073, '2478', '2478', '2019-08-01', '2019-09-01 09:51:19', 'A'),
(206, 42, 3516073, '2478', '2478', '2019-08-01', '2019-09-01 09:52:23', 'A'),
(207, 43, 3516073, '2478', '2478', '2019-08-01', '2019-09-01 09:53:42', 'A'),
(208, 9, 3516073, '263', '287', '2019-08-01', '2019-10-12 23:25:44', 'A'),
(209, 10, 3516073, '1305', '1305', '2019-08-01', '2019-10-19 18:48:09', 'A'),
(210, 12, 3516073, '3090.9', '3915', '2019-08-01', '2019-10-14 06:44:55', 'A'),
(211, 36, 3516073, '59', '79', '2019-08-01', '2019-10-19 18:53:00', 'A'),
(212, 37, 3516073, '0', '46', '2019-08-01', '2019-10-19 18:55:56', 'A'),
(213, 44, 3516073, '35', '59', '2019-08-01', '2019-09-01 10:11:25', 'A'),
(214, 41, 3516073, '13', '13', '2019-08-01', '2019-08-30 08:19:37', 'A'),
(215, 50, 3516073, '445', '591', '2019-07-01', '2019-08-03 23:53:56', 'A'),
(216, 13, 3516073, '136', '137', '2019-08-01', '2019-08-17 23:29:30', 'A'),
(217, 45, 3516073, '25', '25', '2019-08-01', '2019-09-01 06:45:43', 'A'),
(218, 1, 3516073, '0', '1584', '2019-08-01', '2019-09-07 21:58:13', 'A'),
(219, 2, 3516073, '0', '924', '2019-08-01', '2019-09-07 21:58:29', 'A'),
(220, 3, 3516073, '2', '3368', '2019-08-01', '2019-09-07 21:58:50', 'A'),
(221, 4, 3516073, '0', '1673', '2019-08-01', '2019-09-07 21:59:02', 'A'),
(222, 5, 3516073, '1', '3374', '2019-08-01', '2019-09-07 21:59:19', 'A'),
(223, 6, 3516073, '3', '1698', '2019-08-01', '2019-09-07 21:59:42', 'A'),
(224, 7, 3516073, '40', '924', '2019-08-01', '2019-09-07 21:59:57', 'A'),
(225, 60, 3516073, '0', '0', '2019-08-01', '2019-08-09 08:38:45', 'A'),
(226, 27, 3516073, '3', '3', '2019-08-01', '2019-09-02 13:10:15', 'A'),
(227, 25, 3516073, '106', '141', '2019-08-01', '2019-09-02 13:09:37', 'A'),
(228, 54, 3516073, '66', '838', '2019-08-01', '2019-09-03 19:10:14', 'A'),
(229, 55, 3516073, '186', '217', '2019-08-01', '2019-09-03 19:11:24', 'A'),
(230, 51, 3516073, '10', '10', '2019-08-01', '2019-08-06 07:18:37', 'A'),
(231, 15, 3516073, '77', '93', '2019-08-01', '2019-09-03 13:26:05', 'A'),
(232, 17, 3516073, '1', '1', '2019-08-01', '2019-08-30 10:17:50', 'A'),
(233, 18, 3516073, '90', '93', '2019-08-01', '2019-08-30 10:18:07', 'A'),
(234, 20, 3516073, '1', '93', '2019-08-01', '2019-08-31 12:01:52', 'A'),
(235, 21, 3516073, '7', '341', '2019-08-01', '2019-08-30 10:28:59', 'A'),
(236, 23, 3516073, '1421', '1699', '2019-08-01', '2019-09-03 13:29:12', 'A'),
(237, 19, 3516073, '147', '236', '2019-08-01', '2019-08-30 10:28:17', 'A'),
(238, 48, 3516073, '76', '2170', '2019-08-01', '2019-09-19 11:13:17', 'A'),
(239, 49, 3516073, '0', '0', '2019-08-01', '2019-08-28 06:38:15', 'A'),
(240, 22, 3516073, '474', '464', '2019-08-01', '2019-08-31 12:12:14', 'A'),
(241, 58, 3516073, '11', '11', '2019-08-01', '2019-08-30 08:11:09', 'A'),
(242, 47, 3516073, '0', '90', '2019-09-01', '2019-09-27 08:48:25', 'A'),
(243, 39, 3516073, '2143', '2143', '2019-09-01', '2019-10-01 12:03:58', 'A'),
(244, 42, 3516073, '2143', '2143', '2019-09-01', '2019-10-01 12:04:47', 'A'),
(245, 43, 3516073, '2143', '2143', '2019-09-01', '2019-10-01 12:05:29', 'A'),
(246, 41, 3516073, '13', '13', '2019-09-01', '2019-09-30 09:11:58', 'A'),
(247, 9, 3516073, '263', '280', '2019-09-01', '2019-10-21 23:51:10', 'A'),
(248, 10, 3516073, '808', '816', '2019-09-01', '2019-10-21 23:51:36', 'A'),
(249, 12, 3516073, '3012.7', '4074', '2019-09-01', '2019-10-17 19:48:30', 'A'),
(250, 36, 3516073, '12', '13', '2019-09-01', '2019-10-21 23:52:03', 'A'),
(251, 37, 3516073, '0', '39', '2019-09-01', '2019-10-21 23:52:55', 'A'),
(252, 44, 3516073, '26', '56', '2019-09-01', '2019-10-01 06:59:20', 'A'),
(253, 45, 3516073, '28', '28', '2019-09-01', '2019-10-01 06:59:59', 'A'),
(254, 13, 3516073, '282', '277', '2019-09-01', '2019-09-29 18:02:47', 'A'),
(255, 58, 3516073, '9', '9', '2019-09-01', '2019-09-20 21:32:57', 'A'),
(256, 51, 3516073, '24', '24', '2019-09-01', '2019-09-10 20:36:12', 'A'),
(257, 40, 3516073, '898', '898', '2019-09-01', '2019-10-01 12:10:47', 'A'),
(258, 64, 3516073, '29', '29', '2019-09-01', '2019-09-29 16:53:34', 'A'),
(259, 65, 3516073, '1', '29', '2019-09-01', '2019-09-29 16:54:51', 'A'),
(260, 66, 3516073, '0', '29', '2019-09-01', '2019-09-29 16:56:19', 'A'),
(261, 67, 3516073, '120', '390', '2019-09-01', '2019-09-24 10:28:11', 'A'),
(262, 54, 3516073, '74', '830', '2019-09-01', '2019-10-02 15:24:10', 'A'),
(263, 55, 3516073, '180', '210', '2019-09-01', '2019-10-02 15:25:06', 'A'),
(264, 25, 3516073, '95', '128', '2019-09-01', '2019-10-02 09:00:42', 'A'),
(265, 27, 3516073, '1', '1', '2019-09-01', '2019-10-02 09:00:08', 'A'),
(266, 50, 3516073, '383', '488', '2019-08-01', '2019-10-05 19:20:33', 'A'),
(267, 48, 3516073, '83', '2100', '2019-09-01', '2019-10-05 19:27:25', 'A'),
(268, 49, 3516073, '0', '72', '2019-09-01', '2019-10-05 19:35:12', 'A'),
(269, 50, 3516073, '401', '493', '2019-09-01', '2019-10-09 23:43:54', 'A'),
(270, 35, 3516073, '0', '704', '2019-09-01', '2019-09-06 08:40:00', 'A'),
(271, 62, 3516073, '70', '72', '2019-09-01', '2019-09-06 08:41:29', 'A'),
(272, 63, 3516073, '0', '72', '2019-09-01', '2019-09-06 08:42:36', 'A'),
(273, 17, 3516073, '0', '0', '2019-09-01', '2019-10-01 14:20:36', 'A'),
(274, 18, 3516073, '86', '90', '2019-09-01', '2019-10-01 14:23:15', 'A'),
(275, 20, 3516073, '0', '98', '2019-09-01', '2019-10-02 08:37:01', 'A'),
(276, 1, 3516073, '2', '1664', '2019-09-01', '2019-10-05 21:56:05', 'A'),
(277, 2, 3516073, '0', '945', '2019-09-01', '2019-10-05 21:56:18', 'A'),
(278, 3, 3516073, '3', '3586', '2019-09-01', '2019-10-05 21:56:32', 'A'),
(279, 4, 3516073, '0', '1664', '2019-09-01', '2019-10-05 21:56:49', 'A'),
(280, 5, 3516073, '0', '3586', '2019-09-01', '2019-10-05 21:57:02', 'A'),
(281, 6, 3516073, '1', '1664', '2019-09-01', '2019-10-05 21:57:39', 'A'),
(282, 7, 3516073, '34', '945', '2019-09-01', '2019-10-05 21:57:53', 'A'),
(283, 15, 3516073, '78', '90', '2019-09-01', '2019-10-01 14:19:29', 'A'),
(284, 21, 3516073, '8', '330', '2019-09-01', '2019-10-02 09:12:01', 'A'),
(285, 23, 3516073, '1371', '1724', '2019-09-01', '2019-10-02 09:11:32', 'A'),
(286, 22, 3516073, '484', '489', '2019-09-01', '2019-10-02 09:00:28', 'A'),
(287, 19, 3516073, '191', '238', '2019-09-01', '2019-10-02 08:35:26', 'A'),
(288, 9, 3516073, '282', '288', '2019-10-01', '2019-11-05 17:16:12', 'A'),
(289, 10, 3516073, '1056', '1114', '2019-10-01', '2019-11-03 06:10:16', 'A'),
(290, 12, 3516073, '3511', '4661', '2019-10-01', '2019-11-07 23:39:45', 'A'),
(291, 36, 3516073, '14', '17', '2019-10-01', '2019-11-03 06:12:59', 'A'),
(292, 37, 3516073, '0', '53', '2019-10-01', '2019-11-03 06:14:43', 'A'),
(293, 44, 3516073, '36', '60', '2019-10-01', '2019-11-01 12:46:56', 'A'),
(294, 39, 3516073, '2624', '2624', '2019-10-01', '2019-10-31 15:58:20', 'A'),
(295, 41, 3516073, '12', '12', '2019-10-01', '2019-10-31 08:03:41', 'A'),
(296, 40, 3516073, '936.9', '936.9', '2019-10-01', '2019-10-31 16:01:14', 'A'),
(297, 42, 3516073, '2624', '2624', '2019-10-01', '2019-10-31 15:59:11', 'A'),
(298, 43, 3516073, '2624', '2624', '2019-10-01', '2019-10-31 15:59:39', 'A'),
(299, 47, 3516073, '4', '248', '2019-10-01', '2019-10-24 08:06:58', 'A'),
(300, 28, 3516073, '13', '15', '2019-10-01', '2019-10-27 14:13:28', 'A'),
(301, 29, 3516073, '0', '9', '2019-10-01', '2019-10-03 13:32:32', 'A'),
(302, 30, 3516073, '0', '7', '2019-10-01', '2019-10-03 13:32:18', 'A'),
(303, 45, 3516073, '25', '25', '2019-10-01', '2019-11-01 12:17:37', 'A'),
(304, 54, 3516073, '65', '879', '2019-10-01', '2019-11-02 09:51:38', 'A'),
(305, 55, 3516073, '186', '217', '2019-10-01', '2019-11-02 09:52:03', 'A'),
(306, 25, 3516073, '95', '126', '2019-10-01', '2019-11-04 09:16:10', 'A'),
(307, 27, 3516073, '0', '0', '2019-10-01', '2019-11-04 09:16:38', 'A'),
(308, 31, 3516073, '23', '23', '2019-10-01', '2019-11-05 08:34:29', 'A'),
(309, 32, 3516073, '0', '15', '2019-10-01', '2019-10-25 08:38:49', 'A'),
(310, 1, 3516073, '4', '1993', '2019-10-01', '2019-11-03 06:45:40', 'A'),
(311, 2, 3516073, '0', '1158', '2019-10-01', '2019-11-03 06:45:57', 'A'),
(312, 3, 3516073, '12', '4239', '2019-10-01', '2019-11-07 07:19:50', 'A'),
(313, 4, 3516073, '0', '1993', '2019-10-01', '2019-11-03 06:47:35', 'A'),
(314, 5, 3516073, '1', '4239', '2019-10-01', '2019-11-03 06:47:57', 'A'),
(315, 6, 3516073, '8', '1993', '2019-10-01', '2019-11-03 06:48:15', 'A'),
(316, 7, 3516073, '54', '1158', '2019-10-01', '2019-11-03 06:48:31', 'A'),
(317, 64, 3516073, '50', '50', '2019-10-01', '2019-10-31 14:15:21', 'A'),
(318, 65, 3516073, '1', '51', '2019-10-01', '2019-10-31 14:17:07', 'A'),
(319, 66, 3516073, '0', '49', '2019-10-01', '2019-10-31 14:18:09', 'A'),
(320, 67, 3516073, '124', '403', '2019-10-01', '2019-10-24 09:32:14', 'A'),
(321, 15, 3516073, '88', '98', '2019-10-01', '2019-11-01 09:16:26', 'A'),
(322, 17, 3516073, '0', '0', '2019-10-01', '2019-10-31 09:06:54', 'A'),
(323, 18, 3516073, '88', '93', '2019-10-01', '2019-10-31 09:06:32', 'A'),
(324, 20, 3516073, '0', '90', '2019-10-01', '2019-10-31 12:20:42', 'A'),
(325, 21, 3516073, '7', '341', '2019-10-01', '2019-10-31 12:18:51', 'A'),
(326, 48, 3516073, '84', '2170', '2019-10-01', '2019-11-04 23:21:13', 'A'),
(327, 49, 3516073, '0', '5', '2019-10-01', '2019-11-04 23:33:08', 'A'),
(328, 50, 3516073, '582', '658', '2019-10-01', '2019-11-05 00:12:37', 'A'),
(329, 23, 3516073, '1458', '1524', '2019-10-01', '2019-11-01 12:02:01', 'A'),
(330, 35, 3516073, '2', '6559', '2019-10-01', '2019-11-01 08:21:09', 'A'),
(331, 62, 3516073, '780', '782', '2019-10-01', '2019-11-01 08:18:46', 'A'),
(332, 63, 3516073, '0', '1078', '2019-10-01', '2019-11-01 08:18:24', 'A'),
(333, 22, 3516073, '569', '574', '2019-10-01', '2019-11-02 08:56:54', 'A'),
(334, 19, 3516073, '186', '251', '2019-10-01', '2019-11-01 11:34:57', 'A'),
(335, 47, 3516073, '0', '480', '2019-11-01', '2019-11-28 10:42:51', 'A'),
(336, 44, 3516073, '31', '46', '2019-11-01', '2019-12-01 10:24:46', 'A'),
(337, 45, 3516073, '116', '116', '2019-11-01', '2019-12-01 10:28:08', 'A'),
(338, 70, 3516073, '39', '39', '2019-11-01', '2019-12-03 06:29:08', 'A'),
(339, 71, 3516073, '39', '39', '2019-11-01', '2019-12-03 06:31:38', 'A'),
(340, 72, 3516073, '92', '92', '2019-11-01', '2019-12-03 06:33:15', 'A'),
(341, 73, 3516073, '7', '7', '2019-11-01', '2019-12-03 06:34:48', 'A'),
(342, 74, 3516073, '40', '49', '2019-11-01', '2019-12-03 06:37:37', 'A'),
(343, 75, 3516073, '8', '8', '2019-11-01', '2019-12-03 06:39:33', 'A'),
(344, 76, 3516073, '1656', '1980', '2019-11-01', '2019-11-26 16:07:15', 'A'),
(345, 54, 3516073, '98', '933', '2019-11-01', '2019-12-04 17:24:49', 'A'),
(346, 55, 3516073, '180', '210', '2019-11-01', '2019-12-04 17:25:29', 'A'),
(347, 39, 3516073, '2094', '2094', '2019-11-01', '2019-12-02 09:21:12', 'A'),
(348, 41, 3516073, '13', '14', '2019-11-01', '2019-11-28 10:44:57', 'A'),
(349, 42, 3516073, '2094', '2094', '2019-11-01', '2019-12-02 09:21:49', 'A'),
(350, 43, 3516073, '2094', '2094', '2019-11-01', '2019-12-02 09:22:27', 'A'),
(351, 40, 3516073, '830.9', '830.9', '2019-11-01', '2019-12-02 09:20:21', 'A'),
(352, 9, 3516073, '502', '520', '2019-11-01', '2020-01-17 06:31:10', 'A'),
(353, 10, 3516073, '1062', '1156', '2019-11-01', '2019-12-14 18:04:25', 'A'),
(354, 36, 3516073, '24', '28', '2019-11-01', '2019-12-14 18:06:08', 'A'),
(355, 37, 3516073, '0', '45', '2019-11-01', '2019-12-14 18:07:37', 'A'),
(356, 1, 3516073, '2', '1860', '2019-11-01', '2019-12-05 07:58:02', 'A'),
(357, 2, 3516073, '0', '1134', '2019-11-01', '2019-12-05 07:58:21', 'A'),
(358, 3, 3516073, '6', '4065', '2019-11-01', '2019-12-05 07:58:53', 'A'),
(359, 4, 3516073, '0', '1861', '2019-11-01', '2019-12-05 07:59:34', 'A'),
(360, 5, 3516073, '0', '4169', '2019-11-01', '2019-12-05 07:59:53', 'A'),
(361, 6, 3516073, '10', '1925', '2019-11-01', '2019-12-05 08:00:21', 'A'),
(362, 7, 3516073, '37', '1138', '2019-11-01', '2019-12-05 08:00:44', 'A'),
(363, 51, 3516073, '116', '116', '2019-11-01', '2019-11-20 11:20:05', 'A'),
(364, 12, 3516073, '2846.09', '3944', '2019-11-01', '2019-12-14 18:22:47', 'A'),
(365, 13, 3516073, '92', '92', '2019-11-01', '2019-11-10 06:54:38', 'A'),
(366, 58, 3516073, '15', '15', '2019-11-01', '2019-11-10 06:54:59', 'A'),
(367, 35, 3516073, '3', '6106', '2019-11-01', '2019-12-03 08:16:47', 'A'),
(368, 62, 3516073, '921', '922', '2019-11-01', '2019-12-03 08:16:18', 'A'),
(369, 63, 3516073, '0', '725', '2019-11-01', '2019-12-03 08:15:53', 'A'),
(370, 49, 3516073, '0', '2', '2019-11-01', '2019-11-30 19:42:24', 'A'),
(371, 48, 3516073, '96', '2100', '2019-11-01', '2019-11-30 19:40:40', 'A'),
(372, 50, 3516073, '553', '643', '2019-11-01', '2020-01-21 23:08:44', 'A'),
(373, 31, 3516073, '40', '40', '2019-11-01', '2019-11-15 07:07:17', 'A'),
(374, 32, 3516073, '22', '8', '2019-11-01', '2019-11-15 07:08:21', 'A'),
(375, 27, 3516073, '1', '4', '2019-11-01', '2019-12-03 15:31:39', 'A'),
(376, 25, 3516073, '70', '125', '2019-11-01', '2019-12-03 15:31:03', 'A'),
(377, 15, 3516073, '70', '90', '2019-11-01', '2019-12-02 09:30:51', 'A'),
(378, 17, 3516073, '2', '2', '2019-11-01', '2019-12-02 13:27:26', 'A'),
(379, 18, 3516073, '85', '90', '2019-11-01', '2019-12-02 13:28:46', 'A'),
(380, 20, 3516073, '1', '92', '2019-11-01', '2019-12-02 13:30:35', 'A'),
(381, 21, 3516073, '7', '330', '2019-11-01', '2019-12-02 13:31:03', 'A'),
(382, 22, 3516073, '562', '566', '2019-11-01', '2019-12-02 13:42:33', 'A'),
(383, 64, 3516073, '33', '33', '2019-11-01', '2019-12-02 10:51:47', 'A'),
(384, 65, 3516073, '3', '36', '2019-11-01', '2019-12-02 10:55:14', 'A'),
(385, 66, 3516073, '0', '36', '2019-11-01', '2019-12-02 10:57:12', 'A'),
(386, 67, 3516073, '120', '390', '2019-11-01', '2019-11-26 20:32:10', 'A'),
(387, 23, 3516073, '1504', '1562', '2019-11-01', '2019-12-02 13:51:19', 'A'),
(388, 28, 3516073, '134', '137', '2019-11-01', '2019-11-25 14:59:29', 'A'),
(389, 29, 3516073, '1', '75', '2019-11-01', '2019-11-25 14:59:46', 'A'),
(390, 30, 3516073, '1', '51', '2019-11-01', '2019-11-25 15:00:05', 'A'),
(391, 19, 3516073, '179', '232', '2019-11-01', '2019-12-02 13:30:02', 'A'),
(392, 47, 3516073, '0', '372', '2019-12-01', '2019-12-26 15:10:09', 'A'),
(393, 41, 3516073, '13', '13', '2019-12-01', '2019-12-28 14:45:23', 'A'),
(394, 40, 3516073, '702.46', '702.46', '2019-12-01', '2019-12-31 14:22:12', 'A'),
(395, 39, 3516073, '2281', '2281', '2019-12-01', '2019-12-31 14:27:15', 'A'),
(396, 42, 3516073, '2281', '2281', '2019-12-01', '2019-12-31 14:27:42', 'A'),
(397, 43, 3516073, '2281', '2281', '2019-12-01', '2019-12-31 14:28:19', 'A'),
(398, 64, 3516073, '28', '28', '2019-12-01', '2020-01-01 20:31:11', 'A'),
(399, 65, 3516073, '3', '27', '2019-12-01', '2020-01-01 20:33:30', 'A'),
(400, 66, 3516073, '0', '28', '2019-12-01', '2020-01-01 20:35:20', 'A'),
(401, 67, 3516073, '124', '403', '2019-12-01', '2020-01-01 20:36:33', 'A'),
(402, 70, 3516073, '33', '33', '2019-12-01', '2019-12-30 19:06:32', 'A'),
(403, 71, 3516073, '63', '63', '2019-12-01', '2019-12-30 19:04:12', 'A'),
(404, 72, 3516073, '45', '45', '2019-12-01', '2019-12-30 19:10:24', 'A'),
(405, 73, 3516073, '3', '3', '2019-12-01', '2019-12-30 19:15:33', 'A'),
(406, 74, 3516073, '23', '56', '2019-12-01', '2019-12-30 19:22:41', 'A'),
(407, 75, 3516073, '5', '5', '2019-12-01', '2019-12-30 19:28:51', 'A'),
(408, 35, 3516073, '16', '6297', '2019-12-01', '2020-01-02 08:21:55', 'A'),
(409, 62, 3516073, '1251', '1252', '2019-12-01', '2020-01-02 08:19:36', 'A'),
(410, 63, 3516073, '0', '853', '2019-12-01', '2020-01-02 08:19:21', 'A'),
(411, 54, 3516073, '96', '972', '2019-12-01', '2020-01-01 09:53:35', 'A'),
(412, 55, 3516073, '186', '217', '2019-12-01', '2020-01-01 09:54:28', 'A'),
(413, 9, 3516073, '699', '740', '2019-12-01', '2020-01-06 10:17:48', 'A'),
(414, 10, 3516073, '1171', '1207', '2019-12-01', '2020-01-06 10:23:39', 'A'),
(415, 12, 3516073, '3536', '4613', '2019-12-01', '2020-01-08 20:50:03', 'A'),
(416, 13, 3516073, '397', '397', '2019-12-01', '2019-12-31 23:10:36', 'A'),
(417, 58, 3516073, '1', '2', '2019-12-01', '2019-12-16 17:12:42', 'A'),
(418, 1, 3516073, '4', '2126', '2019-12-01', '2020-01-05 09:30:45', 'A'),
(419, 2, 3516073, '0', '1175', '2019-12-01', '2020-01-05 09:30:59', 'A'),
(420, 3, 3516073, '3', '4500', '2019-12-01', '2020-01-05 09:31:23', 'A'),
(421, 4, 3516073, '2', '2126', '2019-12-01', '2020-01-05 09:31:41', 'A'),
(422, 5, 3516073, '3', '4500', '2019-12-01', '2020-01-05 09:31:53', 'A'),
(423, 6, 3516073, '6', '2126', '2019-12-01', '2020-01-05 09:32:11', 'A'),
(424, 7, 3516073, '31', '1189', '2019-12-01', '2020-01-05 09:32:29', 'A'),
(425, 25, 3516073, '84', '122', '2019-12-01', '2020-01-03 08:49:30', 'A'),
(426, 27, 3516073, '3', '3', '2019-12-01', '2020-01-03 08:54:59', 'A'),
(427, 44, 3516073, '37', '47', '2019-12-01', '2020-01-01 22:23:27', 'A'),
(428, 45, 3516073, '37', '37', '2019-12-01', '2020-01-01 22:24:26', 'A'),
(429, 48, 3516073, '83', '2170', '2019-12-01', '2020-01-02 20:31:46', 'A'),
(430, 49, 3516073, '0', '4', '2019-12-01', '2019-12-30 14:41:05', 'A'),
(431, 50, 3516073, '614', '695', '2019-12-01', '2020-01-07 20:13:10', 'A'),
(432, 36, 3516073, '30', '32', '2019-12-01', '2020-01-05 06:59:48', 'A'),
(433, 37, 3516073, '0', '56', '2019-12-01', '2020-01-05 07:20:33', 'A'),
(434, 15, 3516073, '67', '93', '2019-12-01', '2019-12-31 13:43:37', 'A'),
(435, 17, 3516073, '2', '2', '2019-12-01', '2019-12-31 13:46:44', 'A'),
(436, 18, 3516073, '91', '93', '2019-12-01', '2019-12-31 13:58:56', 'A'),
(437, 20, 3516073, '1', '109', '2019-12-01', '2019-12-31 14:09:58', 'A'),
(438, 28, 3516073, '107', '117', '2019-12-01', '2019-12-31 08:22:26', 'A'),
(439, 29, 3516073, '0', '90', '2019-12-01', '2019-12-31 08:22:43', 'A'),
(440, 30, 3516073, '0', '62', '2019-12-01', '2019-12-31 08:22:56', 'A'),
(441, 21, 3516073, '5', '340', '2019-12-01', '2019-12-31 14:14:03', 'A'),
(442, 19, 3516073, '175', '243', '2019-12-01', '2020-01-02 13:47:22', 'A'),
(443, 23, 3516073, '1508', '1732', '2019-12-01', '2020-01-06 13:22:29', 'A'),
(444, 22, 3516073, '595', '604', '2019-12-01', '2020-01-06 13:11:57', 'A'),
(445, 9, 3516073, '835', '837', '2020-01-01', '2020-02-02 18:35:23', 'A'),
(446, 44, 3516073, '39', '54', '2020-01-01', '2020-02-01 21:43:41', 'A'),
(447, 45, 3516073, '14', '14', '2020-01-01', '2020-02-01 21:20:43', 'A'),
(448, 39, 3516073, '2348', '2348', '2020-01-01', '2020-01-31 15:16:39', 'A'),
(449, 41, 3516073, '31', '31', '2020-01-01', '2020-01-30 15:57:52', 'A'),
(450, 42, 3516073, '2372', '2372', '2020-01-01', '2020-01-31 15:18:44', 'A'),
(451, 43, 3516073, '2348', '2348', '2020-01-01', '2020-01-31 15:19:27', 'A'),
(452, 47, 3516073, '0', '496', '2020-01-01', '2020-01-30 15:56:51', 'A'),
(453, 40, 3516073, '616.9', '616.9', '2020-01-01', '2020-01-31 15:17:07', 'A'),
(454, 64, 3516073, '32', '32', '2020-01-01', '2020-01-31 21:25:09', 'A'),
(455, 65, 3516073, '1', '32', '2020-01-01', '2020-01-31 21:28:10', 'A'),
(456, 66, 3516073, '0', '34', '2020-01-01', '2020-01-31 21:31:04', 'A'),
(457, 67, 3516073, '124', '403', '2020-01-01', '2020-01-22 15:22:59', 'A'),
(458, 10, 3516073, '1484', '1510', '2020-01-01', '2020-02-02 07:19:31', 'A'),
(459, 12, 3516073, '3980', '4667', '2020-01-01', '2020-02-16 18:24:59', 'A'),
(460, 13, 3516073, '443', '443', '2020-01-01', '2020-01-31 07:05:00', 'A'),
(461, 58, 3516073, '3', '4', '2020-01-01', '2020-01-07 07:14:31', 'A'),
(462, 54, 3516073, '128', '1126', '2020-01-01', '2020-01-31 09:57:57', 'A'),
(463, 55, 3516073, '186', '217', '2020-01-01', '2020-01-31 09:59:31', 'A'),
(464, 25, 3516073, '89', '149', '2020-01-01', '2020-02-01 14:36:15', 'A'),
(465, 27, 3516073, '0', '0', '2020-01-01', '2020-02-01 14:34:08', 'A'),
(466, 36, 3516073, '23', '27', '2020-01-01', '2020-02-05 07:38:03', 'A'),
(467, 37, 3516073, '0', '60', '2020-01-01', '2020-02-11 07:32:20', 'A'),
(468, 1, 3516073, '3', '2356', '2020-01-01', '2020-02-03 12:14:40', 'A'),
(469, 2, 3516073, '0', '1437', '2020-01-01', '2020-02-03 12:14:55', 'A'),
(470, 3, 3516073, '7', '5095', '2020-01-01', '2020-02-03 12:15:11', 'A'),
(471, 4, 3516073, '1', '2356', '2020-01-01', '2020-02-03 12:15:26', 'A'),
(472, 5, 3516073, '2', '5095', '2020-01-01', '2020-02-03 12:16:01', 'A'),
(473, 6, 3516073, '5', '2356', '2020-01-01', '2020-02-03 12:16:16', 'A'),
(474, 7, 3516073, '51', '1437', '2020-01-01', '2020-02-03 12:16:31', 'A'),
(475, 35, 3516073, '7', '5903', '2020-01-01', '2020-01-27 08:42:07', 'A'),
(476, 62, 3516073, '1712', '1712', '2020-01-01', '2020-01-27 08:41:24', 'A'),
(477, 63, 3516073, '0', '845', '2020-01-01', '2020-01-27 08:40:39', 'A'),
(478, 28, 3516073, '153', '165', '2020-01-01', '2020-02-03 08:47:25', 'A'),
(479, 29, 3516073, '0', '93', '2020-01-01', '2020-02-03 08:47:36', 'A'),
(480, 30, 3516073, '0', '62', '2020-01-01', '2020-02-03 08:47:48', 'A'),
(481, 77, 3516073, '0', '961', '2020-01-01', '2020-02-03 08:48:07', 'A'),
(482, 15, 3516073, '60', '93', '2020-01-01', '2020-02-03 14:04:48', 'A'),
(483, 17, 3516073, '0', '0', '2020-01-01', '2020-02-03 14:06:29', 'A'),
(484, 18, 3516073, '86', '90', '2020-01-01', '2020-02-03 14:09:58', 'A'),
(485, 20, 3516073, '0', '93', '2020-01-01', '2020-02-03 14:11:56', 'A'),
(486, 21, 3516073, '5', '279', '2020-01-01', '2020-02-04 13:52:12', 'A'),
(487, 19, 3516073, '184', '246', '2020-01-01', '2020-02-04 14:09:27', 'A'),
(488, 23, 3516073, '2143', '2354', '2020-01-01', '2020-02-07 13:20:03', 'A'),
(489, 22, 3516073, '655', '666', '2020-01-01', '2020-02-07 13:09:24', 'A'),
(490, 51, 3516073, '85', '85', '2020-01-01', '2020-01-13 11:01:11', 'A'),
(491, 70, 3516073, '21', '21', '2020-01-01', '2020-02-29 07:05:11', 'A'),
(492, 71, 3516073, '18', '18', '2020-01-01', '2020-02-29 07:06:04', 'A'),
(493, 72, 3516073, '47', '47', '2020-01-01', '2020-02-29 07:07:11', 'A'),
(494, 73, 3516073, '2', '2', '2020-01-01', '2020-02-29 07:08:39', 'A'),
(495, 74, 3516073, '25', '35', '2020-01-01', '2020-02-29 07:10:46', 'A'),
(496, 75, 3516073, '8', '8', '2020-01-01', '2020-02-29 07:12:18', 'A'),
(497, 76, 3516073, '1640', '1944', '2020-01-01', '2020-01-25 02:09:43', 'A'),
(498, 49, 3516073, '0', '5', '2020-01-01', '2020-01-31 22:04:30', 'A'),
(499, 48, 3516073, '98', '2100', '2020-01-01', '2020-01-31 21:51:58', 'A'),
(500, 50, 3516073, '663', '747', '2020-01-01', '2020-02-06 00:54:27', 'A'),
(501, 9, 3516073, '479', '486', '2020-02-01', '2020-02-27 22:44:17', 'A'),
(502, 12, 3516073, '1592', '1800', '2020-02-01', '2020-02-27 18:44:09', 'A'),
(503, 13, 3516073, '324', '324', '2020-02-01', '2020-02-24 21:22:15', 'A'),
(504, 10, 3516073, '284', '284', '2020-02-01', '2020-02-27 18:43:30', 'A'),
(505, 44, 3516073, '27', '51', '2020-02-01', '2020-02-27 18:46:30', 'A'),
(506, 45, 3516073, '22', '22', '2020-02-01', '2020-02-24 21:15:40', 'A'),
(507, 36, 3516073, '13', '13', '2020-02-01', '2020-02-27 18:45:03', 'A'),
(508, 37, 3516073, '0', '17', '2020-02-01', '2020-02-27 18:45:43', 'A'),
(509, 64, 3516073, '31', '31', '2020-02-01', '2020-02-28 20:06:50', 'A'),
(510, 65, 3516073, '3', '31', '2020-02-01', '2020-02-28 20:07:37', 'A'),
(511, 66, 3516073, '0', '31', '2020-02-01', '2020-02-28 20:08:13', 'A'),
(512, 67, 3516073, '116', '377', '2020-02-01', '2020-02-25 18:09:40', 'A'),
(513, 35, 3516073, '1', '6119', '2020-02-01', '2020-02-27 08:09:07', 'A'),
(514, 62, 3516073, '803', '803', '2020-02-01', '2020-02-27 08:09:49', 'A'),
(515, 63, 3516073, '0', '803', '2020-02-01', '2020-02-27 08:09:31', 'A'),
(516, 40, 3516073, '659.4', '659.4', '2020-02-01', '2020-02-27 15:44:14', 'A'),
(517, 28, 3516073, '142', '152', '2020-02-01', '2020-02-25 07:12:22', 'A'),
(518, 29, 3516073, '0', '69', '2020-02-01', '2020-02-25 07:12:42', 'A'),
(519, 30, 3516073, '0', '46', '2020-02-01', '2020-02-25 07:12:56', 'A'),
(520, 77, 3516073, '0', '696', '2020-02-01', '2020-02-25 07:14:09', 'A'),
(521, 39, 3516073, '2216', '2216', '2020-02-01', '2020-02-27 15:20:57', 'A'),
(522, 41, 3516073, '29', '29', '2020-02-01', '2020-02-25 09:25:28', 'A'),
(523, 42, 3516073, '2216', '2216', '2020-02-01', '2020-02-27 15:21:42', 'A'),
(524, 43, 3516073, '2216', '2216', '2020-02-01', '2020-02-27 15:22:09', 'A'),
(525, 47, 3516073, '0', '493', '2020-02-01', '2020-02-25 09:27:00', 'A'),
(526, 1, 3516073, '0', '1842', '2020-02-01', '2020-02-28 12:02:42', 'A'),
(527, 2, 3516073, '0', '1114', '2020-02-01', '2020-02-28 12:03:12', 'A'),
(528, 3, 3516073, '18', '3822', '2020-02-01', '2020-02-28 12:03:37', 'A'),
(529, 4, 3516073, '0', '1782', '2020-02-01', '2020-02-28 12:04:09', 'A'),
(530, 5, 3516073, '0', '3920', '2020-02-01', '2020-02-28 12:04:27', 'A'),
(531, 6, 3516073, '1', '1782', '2020-02-01', '2020-02-28 12:04:41', 'A'),
(532, 7, 3516073, '20', '1082', '2020-02-01', '2020-02-28 12:05:01', 'A'),
(533, 27, 3516073, '1', '4', '2020-02-01', '2020-02-29 09:32:56', 'A'),
(534, 25, 3516073, '61', '106', '2020-02-01', '2020-02-29 09:34:55', 'A'),
(535, 51, 3516073, '10', '10', '2020-02-01', '2020-02-05 23:23:24', 'A'),
(536, 48, 3516073, '15', '350', '2020-02-01', '2020-02-06 01:04:38', 'A'),
(537, 49, 3516073, '0', '0', '2020-02-01', '2020-02-06 01:05:34', 'A'),
(538, 50, 3516073, '85', '109', '2020-02-01', '2020-02-06 01:07:00', 'A'),
(539, 54, 3516073, '110', '944', '2020-02-01', '2020-02-28 06:26:01', 'A'),
(540, 55, 3516073, '162', '189', '2020-02-01', '2020-02-28 06:27:05', 'A'),
(541, 15, 3516073, '58', '78', '2020-02-01', '2020-02-27 12:37:06', 'A'),
(542, 17, 3516073, '0', '0', '2020-02-01', '2020-02-27 12:45:46', 'A'),
(543, 20, 3516073, '0', '81', '2020-02-01', '2020-02-27 12:51:23', 'A'),
(544, 21, 3516073, '5', '207', '2020-02-01', '2020-02-27 12:53:12', 'A'),
(545, 23, 3516073, '1222', '1341', '2020-02-01', '2020-02-19 14:13:10', 'A'),
(546, 18, 3516073, '78', '81', '2020-02-01', '2020-02-27 12:52:42', 'A'),
(547, 19, 3516073, '71', '113', '2020-02-01', '2020-02-14 11:50:31', 'A'),
(548, 22, 3516073, '372', '378', '2020-02-01', '2020-02-19 14:12:59', 'A'),
(549, 76, 3516073, '506', '612', '2020-02-01', '2020-02-29 07:15:35', 'A');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hospital_survey_indicator_result_recapitulation_for_hospital`
--
ALTER TABLE `hospital_survey_indicator_result_recapitulation_for_hospital`
  ADD PRIMARY KEY (`result_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hospital_survey_indicator_result_recapitulation_for_hospital`
--
ALTER TABLE `hospital_survey_indicator_result_recapitulation_for_hospital`
  MODIFY `result_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=550;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
